COQAUX1 5204e0c2fdde77dba8ec3440ea3747d9 /home/ak2485/Documents/vcfloat/FPBench/doppler3.v
0 0 VernacProof "tac:no using:no"
952 1802 context_used ""
952 1802 context_used ""
952 1802 context_used ""
952 1802 context_used ""
952 1802 context_used ""
952 1802 context_used ""
952 1802 context_used ""
952 1802 context_used ""
952 1802 context_used ""
952 1802 context_used ""
952 1802 context_used ""
952 1802 context_used ""
952 1802 context_used ""
952 1802 context_used ""
952 1802 context_used ""
952 1802 context_used ""
952 1802 context_used ""
952 1802 context_used ""
952 1802 context_used ""
952 1802 context_used ""
952 1802 context_used ""
952 1802 context_used ""
952 1802 context_used ""
952 1802 context_used ""
952 1802 context_used ""
952 1802 context_used ""
952 1802 context_used ""
1803 1811 proof_build_time "7.916"
1803 1811 proof_check_time "2.468"
0 0 VernacProof "tac:no using:no"
1907 1911 proof_build_time "0.000"
0 0 check_doppler3_bound "0.000"
1894 1906 context_used ""
1907 1911 proof_check_time "0.000"
0 0 vo_compile_time "13.429"
