COQAUX1 f05293c352e9c0581e2f81bae3c053e1 /home/ak2485/Documents/vcfloat/FPBench/doppler2.v
0 0 VernacProof "tac:no using:no"
952 1802 context_used ""
952 1802 context_used ""
952 1802 context_used ""
952 1802 context_used ""
952 1802 context_used ""
952 1802 context_used ""
952 1802 context_used ""
952 1802 context_used ""
952 1802 context_used ""
952 1802 context_used ""
952 1802 context_used ""
952 1802 context_used ""
952 1802 context_used ""
952 1802 context_used ""
952 1802 context_used ""
952 1802 context_used ""
952 1802 context_used ""
952 1802 context_used ""
952 1802 context_used ""
952 1802 context_used ""
952 1802 context_used ""
952 1802 context_used ""
952 1802 context_used ""
952 1802 context_used ""
952 1802 context_used ""
952 1802 context_used ""
952 1802 context_used ""
1803 1811 proof_build_time "14.525"
1803 1811 proof_check_time "2.386"
0 0 VernacProof "tac:no using:no"
1907 1911 proof_build_time "0.000"
0 0 check_doppler2_bound "0.000"
1894 1906 context_used ""
1907 1911 proof_check_time "0.000"
0 0 vo_compile_time "20.463"
