COQAUX1 940a83f87734d28e73fe93b4147b1ed4 /home/ak2485/Documents/vcfloat/FPBench/doppler1.v
0 0 VernacProof "tac:no using:no"
935 1785 context_used ""
935 1785 context_used ""
935 1785 context_used ""
935 1785 context_used ""
935 1785 context_used ""
935 1785 context_used ""
935 1785 context_used ""
935 1785 context_used ""
935 1785 context_used ""
935 1785 context_used ""
935 1785 context_used ""
935 1785 context_used ""
935 1785 context_used ""
935 1785 context_used ""
935 1785 context_used ""
935 1785 context_used ""
935 1785 context_used ""
935 1785 context_used ""
935 1785 context_used ""
935 1785 context_used ""
935 1785 context_used ""
935 1785 context_used ""
935 1785 context_used ""
935 1785 context_used ""
935 1785 context_used ""
935 1785 context_used ""
935 1785 context_used ""
1786 1794 proof_build_time "17.737"
1786 1794 proof_check_time "2.988"
0 0 VernacProof "tac:no using:no"
1890 1894 proof_build_time "0.000"
0 0 check_doppler1_bound "0.000"
1877 1889 context_used ""
1890 1894 proof_check_time "0.001"
0 0 vo_compile_time "24.098"
