COQAUX1 376400f5c71434d4f3c866388de8d08f /home/ak2485/Documents/vcfloat/FPBench/predatorprey.v
0 0 VernacProof "tac:no using:no"
852 1877 context_used ""
852 1877 context_used ""
852 1877 context_used ""
852 1877 context_used ""
852 1877 context_used ""
852 1877 context_used ""
852 1877 context_used ""
852 1877 context_used ""
852 1877 context_used ""
852 1877 context_used ""
852 1877 context_used ""
852 1877 context_used ""
852 1877 context_used ""
852 1877 context_used ""
852 1877 context_used ""
852 1877 context_used ""
852 1877 context_used ""
852 1877 context_used ""
852 1877 context_used ""
852 1877 context_used ""
852 1877 context_used ""
852 1877 context_used ""
852 1877 context_used ""
852 1877 context_used ""
852 1877 context_used ""
852 1877 context_used ""
852 1877 context_used ""
852 1877 context_used ""
852 1877 context_used ""
1878 1886 proof_build_time "157.054"
1878 1886 proof_check_time "1.801"
0 0 VernacProof "tac:no using:no"
1990 1994 proof_build_time "0.000"
0 0 check_predatorprey_bound "0.000"
1977 1989 context_used ""
1990 1994 proof_check_time "0.000"
0 0 vo_compile_time "161.449"
