DIGEST 940a83f87734d28e73fe93b4147b1ed4
Fdoppler1
R15:29 vcfloat.VCFloat <> <> lib
R47:61 Interval.Tactic <> <> lib
R71:76 Flocq.IEEE754.Binary <> <> mod
R78:81 Coq.Lists.List <> <> mod
R83:95 Coq.Lists.List ListNotations <> mod
sec 146:153 <> WITHNANS
R170:173 vcfloat.FPCore <> Nans class
binder 165:168 <> NANS:1
def 210:227 <> doppler1_bmap_list
R232:232 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R278:278 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R322:322 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R366:366 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R233:245 vcfloat.Automate <> Build_varinfo constr
R247:253 vcfloat.FPCore <> Tdouble def
R279:291 vcfloat.Automate <> Build_varinfo constr
R293:299 vcfloat.FPCore <> Tdouble def
R323:335 vcfloat.Automate <> Build_varinfo constr
R337:343 vcfloat.FPCore <> Tdouble def
def 381:393 <> doppler1_bmap
R429:445 vcfloat.Automate <> boundsmap_of_list def
R447:464 doppler1 <> doppler1_bmap_list def
R429:445 vcfloat.Automate <> boundsmap_of_list def
R447:464 doppler1 <> doppler1_bmap_list def
def 492:499 <> doppler1
R506:510 vcfloat.FPCore <> ftype def
R512:518 vcfloat.FPCore <> Tdouble def
binder 502:502 <> u:2
R526:530 vcfloat.FPCore <> ftype def
R532:538 vcfloat.FPCore <> Tdouble def
binder 522:522 <> v:3
R546:550 vcfloat.FPCore <> ftype def
R552:558 vcfloat.FPCore <> Tdouble def
binder 542:542 <> t:4
R590:592 vcfloat.FPCore <> ::float64_scope:x_'+'_x not
R604:606 vcfloat.FPCore <> ::float64_scope:x_'*'_x not
R607:607 doppler1 <> t:4 var
binder 570:571 <> t1:5
R640:642 vcfloat.FPCore <> ::float64_scope:x_'/'_x not
R626:626 vcfloat.FPCore <> ::float64_scope:x_'*'_x not
R630:633 vcfloat.FPCore <> ::float64_scope:x_'*'_x not
R627:627 vcfloat.FPCore <> ::float64_scope:'-'_x not
R628:629 doppler1 <> t1:5 var
R634:634 doppler1 <> v:3 var
R656:658 vcfloat.FPCore <> ::float64_scope:x_'*'_x not
R647:649 vcfloat.FPCore <> ::float64_scope:x_'+'_x not
R645:646 doppler1 <> t1:5 var
R650:650 doppler1 <> u:2 var
R662:664 vcfloat.FPCore <> ::float64_scope:x_'+'_x not
R660:661 doppler1 <> t1:5 var
R665:665 doppler1 <> u:2 var
def 695:707 <> doppler1_expr
R759:759 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R770:770 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R781:781 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R792:792 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R759:759 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R770:770 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R781:781 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R792:792 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R795:802 doppler1 <> doppler1 def
prf 825:838 <> doppler1_bound
R842:870 vcfloat.Automate <> find_and_prove_roundoff_bound def
R886:898 doppler1 <> doppler1_expr def
R872:884 doppler1 <> doppler1_bmap def
R1082:1087 vcfloat.Prune <> cutoff def
R1125:1128 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1118:1121 Coq.Reals.Rbasic_fun <> Rabs def
R1131:1133 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1125:1128 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1118:1121 Coq.Reals.Rbasic_fun <> Rabs def
R1131:1133 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1152:1161 Coq.Reals.RIneq <> Rminus_0_r thm
R1267:1270 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1260:1263 Coq.Reals.Rbasic_fun <> Rabs def
R1273:1275 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1267:1270 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1260:1263 Coq.Reals.Rbasic_fun <> Rabs def
R1273:1275 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1367:1370 Coq.Reals.Rbasic_fun <> Rabs def
R1411:1419 Coq.Reals.RIneq <> Rle_trans thm
R1461:1480 vcfloat.RAux <> Rminus_plus_le_minus thm
R1489:1496 Coq.Reals.RIneq <> Rle_refl thm
R1537:1540 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1530:1533 Coq.Reals.Rbasic_fun <> Rabs def
R1537:1540 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1530:1533 Coq.Reals.Rbasic_fun <> Rabs def
R1562:1565 Coq.Reals.Rbasic_fun <> Rabs def
R1575:1575 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1586:1589 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1600:1600 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1576:1583 Interval.Tactic <> i_bisect constr
R1590:1596 Interval.Tactic <> i_depth constr
R1625:1632 Coq.Reals.RIneq <> Rle_refl thm
R1669:1672 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1662:1665 Coq.Reals.Rbasic_fun <> Rabs def
R1669:1672 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1662:1665 Coq.Reals.Rbasic_fun <> Rabs def
R1694:1697 Coq.Reals.Rbasic_fun <> Rabs def
R1707:1707 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1720:1722 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1734:1735 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1746:1746 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1708:1715 Interval.Tactic <> i_bisect constr
R1723:1730 Interval.Tactic <> i_bisect constr
R1736:1742 Interval.Tactic <> i_depth constr
R1771:1778 Coq.Reals.RIneq <> Rle_refl thm
R1082:1087 vcfloat.Prune <> cutoff def
R1082:1087 vcfloat.Prune <> cutoff def
R1082:1087 vcfloat.Prune <> cutoff def
R1082:1087 vcfloat.Prune <> cutoff def
R1082:1087 vcfloat.Prune <> cutoff def
R1082:1087 vcfloat.Prune <> cutoff def
R1082:1087 vcfloat.Prune <> cutoff def
R1082:1087 vcfloat.Prune <> cutoff def
R1082:1087 vcfloat.Prune <> cutoff def
R1082:1087 vcfloat.Prune <> cutoff def
R1082:1087 vcfloat.Prune <> cutoff def
R1082:1087 vcfloat.Prune <> cutoff def
R1082:1087 vcfloat.Prune <> cutoff def
R1152:1161 Coq.Reals.RIneq <> Rminus_0_r thm
R1152:1161 Coq.Reals.RIneq <> Rminus_0_r thm
R1152:1161 Coq.Reals.RIneq <> Rminus_0_r thm
R1152:1161 Coq.Reals.RIneq <> Rminus_0_r thm
R1152:1161 Coq.Reals.RIneq <> Rminus_0_r thm
R1152:1161 Coq.Reals.RIneq <> Rminus_0_r thm
R1152:1161 Coq.Reals.RIneq <> Rminus_0_r thm
R1152:1161 Coq.Reals.RIneq <> Rminus_0_r thm
R1367:1370 Coq.Reals.Rbasic_fun <> Rabs def
R1411:1419 Coq.Reals.RIneq <> Rle_trans thm
R1461:1480 vcfloat.RAux <> Rminus_plus_le_minus thm
R1489:1496 Coq.Reals.RIneq <> Rle_refl thm
R1367:1370 Coq.Reals.Rbasic_fun <> Rabs def
R1411:1419 Coq.Reals.RIneq <> Rle_trans thm
R1461:1480 vcfloat.RAux <> Rminus_plus_le_minus thm
R1489:1496 Coq.Reals.RIneq <> Rle_refl thm
R1367:1370 Coq.Reals.Rbasic_fun <> Rabs def
R1411:1419 Coq.Reals.RIneq <> Rle_trans thm
R1461:1480 vcfloat.RAux <> Rminus_plus_le_minus thm
R1489:1496 Coq.Reals.RIneq <> Rle_refl thm
R1367:1370 Coq.Reals.Rbasic_fun <> Rabs def
R1411:1419 Coq.Reals.RIneq <> Rle_trans thm
R1461:1480 vcfloat.RAux <> Rminus_plus_le_minus thm
R1489:1496 Coq.Reals.RIneq <> Rle_refl thm
R1367:1370 Coq.Reals.Rbasic_fun <> Rabs def
R1411:1419 Coq.Reals.RIneq <> Rle_trans thm
R1461:1480 vcfloat.RAux <> Rminus_plus_le_minus thm
R1489:1496 Coq.Reals.RIneq <> Rle_refl thm
R1367:1370 Coq.Reals.Rbasic_fun <> Rabs def
R1411:1419 Coq.Reals.RIneq <> Rle_trans thm
R1461:1480 vcfloat.RAux <> Rminus_plus_le_minus thm
R1489:1496 Coq.Reals.RIneq <> Rle_refl thm
R1367:1370 Coq.Reals.Rbasic_fun <> Rabs def
R1411:1419 Coq.Reals.RIneq <> Rle_trans thm
R1461:1480 vcfloat.RAux <> Rminus_plus_le_minus thm
R1489:1496 Coq.Reals.RIneq <> Rle_refl thm
R1367:1370 Coq.Reals.Rbasic_fun <> Rabs def
R1411:1419 Coq.Reals.RIneq <> Rle_trans thm
R1461:1480 vcfloat.RAux <> Rminus_plus_le_minus thm
R1489:1496 Coq.Reals.RIneq <> Rle_refl thm
R1367:1370 Coq.Reals.Rbasic_fun <> Rabs def
R1411:1419 Coq.Reals.RIneq <> Rle_trans thm
R1461:1480 vcfloat.RAux <> Rminus_plus_le_minus thm
R1489:1496 Coq.Reals.RIneq <> Rle_refl thm
R1562:1565 Coq.Reals.Rbasic_fun <> Rabs def
R1575:1575 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1586:1589 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1600:1600 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1576:1583 Interval.Tactic <> i_bisect constr
R1590:1596 Interval.Tactic <> i_depth constr
R1562:1565 Coq.Reals.Rbasic_fun <> Rabs def
R1575:1575 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1586:1589 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1600:1600 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1576:1583 Interval.Tactic <> i_bisect constr
R1562:1565 Coq.Reals.Rbasic_fun <> Rabs def
R1575:1575 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1586:1589 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1600:1600 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1576:1583 Interval.Tactic <> i_bisect constr
R1562:1565 Coq.Reals.Rbasic_fun <> Rabs def
R1575:1575 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1586:1589 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1600:1600 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1576:1583 Interval.Tactic <> i_bisect constr
R1694:1697 Coq.Reals.Rbasic_fun <> Rabs def
R1707:1707 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1720:1722 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1734:1735 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1746:1746 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1708:1715 Interval.Tactic <> i_bisect constr
R1723:1730 Interval.Tactic <> i_bisect constr
R1736:1742 Interval.Tactic <> i_depth constr
R1694:1697 Coq.Reals.Rbasic_fun <> Rabs def
R1707:1707 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1720:1722 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1734:1735 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1746:1746 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1708:1715 Interval.Tactic <> i_bisect constr
R1723:1730 Interval.Tactic <> i_bisect constr
R1736:1742 Interval.Tactic <> i_depth constr
R1694:1697 Coq.Reals.Rbasic_fun <> Rabs def
R1707:1707 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1720:1722 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1734:1735 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1746:1746 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1708:1715 Interval.Tactic <> i_bisect constr
R1723:1730 Interval.Tactic <> i_bisect constr
R1736:1742 Interval.Tactic <> i_depth constr
prf 1802:1821 <> check_doppler1_bound
R1841:1854 doppler1 <> doppler1_bound thm
R1901:1908 doppler1 WITHNANS <> sec
