DIGEST 5204e0c2fdde77dba8ec3440ea3747d9
Fdoppler3
R15:29 vcfloat.VCFloat <> <> lib
R47:61 Interval.Tactic <> <> lib
R71:76 Flocq.IEEE754.Binary <> <> mod
R78:81 Coq.Lists.List <> <> mod
R83:95 Coq.Lists.List ListNotations <> mod
sec 146:153 <> WITHNANS
R170:173 vcfloat.FPCore <> Nans class
binder 165:168 <> NANS:1
def 209:226 <> doppler3_bmap_list
R231:231 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R276:276 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R323:323 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R367:367 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R232:244 vcfloat.Automate <> Build_varinfo constr
R246:252 vcfloat.FPCore <> Tdouble def
R277:289 vcfloat.Automate <> Build_varinfo constr
R291:297 vcfloat.FPCore <> Tdouble def
R324:336 vcfloat.Automate <> Build_varinfo constr
R338:344 vcfloat.FPCore <> Tdouble def
def 382:394 <> doppler3_bmap
R430:446 vcfloat.Automate <> boundsmap_of_list def
R448:465 doppler3 <> doppler3_bmap_list def
R430:446 vcfloat.Automate <> boundsmap_of_list def
R448:465 doppler3 <> doppler3_bmap_list def
def 493:500 <> doppler3
R507:511 vcfloat.FPCore <> ftype def
R513:519 vcfloat.FPCore <> Tdouble def
binder 503:503 <> u:2
R527:531 vcfloat.FPCore <> ftype def
R533:539 vcfloat.FPCore <> Tdouble def
binder 523:523 <> v:3
R547:551 vcfloat.FPCore <> ftype def
R553:559 vcfloat.FPCore <> Tdouble def
binder 543:543 <> t:4
R568:571 vcfloat.FPCore <> cast def
R606:608 vcfloat.FPCore <> ::float64_scope:x_'+'_x not
R620:622 vcfloat.FPCore <> ::float64_scope:x_'*'_x not
R623:623 doppler3 <> t:4 var
binder 586:587 <> t1:5
R656:658 vcfloat.FPCore <> ::float64_scope:x_'/'_x not
R642:642 vcfloat.FPCore <> ::float64_scope:x_'*'_x not
R646:649 vcfloat.FPCore <> ::float64_scope:x_'*'_x not
R643:643 vcfloat.FPCore <> ::float64_scope:'-'_x not
R644:645 doppler3 <> t1:5 var
R650:650 doppler3 <> v:3 var
R672:674 vcfloat.FPCore <> ::float64_scope:x_'*'_x not
R663:665 vcfloat.FPCore <> ::float64_scope:x_'+'_x not
R661:662 doppler3 <> t1:5 var
R666:666 doppler3 <> u:2 var
R678:680 vcfloat.FPCore <> ::float64_scope:x_'+'_x not
R676:677 doppler3 <> t1:5 var
R681:681 doppler3 <> u:2 var
R573:579 vcfloat.FPCore <> Tdouble def
def 712:724 <> doppler3_expr
R776:776 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R787:787 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R798:798 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R809:809 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R776:776 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R787:787 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R798:798 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R809:809 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R812:819 doppler3 <> doppler3 def
prf 842:855 <> doppler3_bound
R859:887 vcfloat.Automate <> find_and_prove_roundoff_bound def
R903:915 doppler3 <> doppler3_expr def
R889:901 doppler3 <> doppler3_bmap def
R1099:1104 vcfloat.Prune <> cutoff def
R1142:1145 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1135:1138 Coq.Reals.Rbasic_fun <> Rabs def
R1148:1150 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1142:1145 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1135:1138 Coq.Reals.Rbasic_fun <> Rabs def
R1148:1150 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1169:1178 Coq.Reals.RIneq <> Rminus_0_r thm
R1284:1287 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1277:1280 Coq.Reals.Rbasic_fun <> Rabs def
R1290:1292 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1284:1287 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1277:1280 Coq.Reals.Rbasic_fun <> Rabs def
R1290:1292 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1384:1387 Coq.Reals.Rbasic_fun <> Rabs def
R1428:1436 Coq.Reals.RIneq <> Rle_trans thm
R1478:1497 vcfloat.RAux <> Rminus_plus_le_minus thm
R1506:1513 Coq.Reals.RIneq <> Rle_refl thm
R1554:1557 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1547:1550 Coq.Reals.Rbasic_fun <> Rabs def
R1554:1557 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1547:1550 Coq.Reals.Rbasic_fun <> Rabs def
R1579:1582 Coq.Reals.Rbasic_fun <> Rabs def
R1592:1592 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1603:1606 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1617:1617 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1593:1600 Interval.Tactic <> i_bisect constr
R1607:1613 Interval.Tactic <> i_depth constr
R1642:1649 Coq.Reals.RIneq <> Rle_refl thm
R1686:1689 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1679:1682 Coq.Reals.Rbasic_fun <> Rabs def
R1686:1689 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1679:1682 Coq.Reals.Rbasic_fun <> Rabs def
R1711:1714 Coq.Reals.Rbasic_fun <> Rabs def
R1724:1724 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1737:1739 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1751:1752 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1763:1763 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1725:1732 Interval.Tactic <> i_bisect constr
R1740:1747 Interval.Tactic <> i_bisect constr
R1753:1759 Interval.Tactic <> i_depth constr
R1788:1795 Coq.Reals.RIneq <> Rle_refl thm
R1099:1104 vcfloat.Prune <> cutoff def
R1099:1104 vcfloat.Prune <> cutoff def
R1099:1104 vcfloat.Prune <> cutoff def
R1099:1104 vcfloat.Prune <> cutoff def
R1099:1104 vcfloat.Prune <> cutoff def
R1099:1104 vcfloat.Prune <> cutoff def
R1099:1104 vcfloat.Prune <> cutoff def
R1099:1104 vcfloat.Prune <> cutoff def
R1099:1104 vcfloat.Prune <> cutoff def
R1099:1104 vcfloat.Prune <> cutoff def
R1099:1104 vcfloat.Prune <> cutoff def
R1099:1104 vcfloat.Prune <> cutoff def
R1099:1104 vcfloat.Prune <> cutoff def
R1169:1178 Coq.Reals.RIneq <> Rminus_0_r thm
R1169:1178 Coq.Reals.RIneq <> Rminus_0_r thm
R1169:1178 Coq.Reals.RIneq <> Rminus_0_r thm
R1169:1178 Coq.Reals.RIneq <> Rminus_0_r thm
R1169:1178 Coq.Reals.RIneq <> Rminus_0_r thm
R1169:1178 Coq.Reals.RIneq <> Rminus_0_r thm
R1169:1178 Coq.Reals.RIneq <> Rminus_0_r thm
R1169:1178 Coq.Reals.RIneq <> Rminus_0_r thm
R1384:1387 Coq.Reals.Rbasic_fun <> Rabs def
R1428:1436 Coq.Reals.RIneq <> Rle_trans thm
R1478:1497 vcfloat.RAux <> Rminus_plus_le_minus thm
R1506:1513 Coq.Reals.RIneq <> Rle_refl thm
R1384:1387 Coq.Reals.Rbasic_fun <> Rabs def
R1428:1436 Coq.Reals.RIneq <> Rle_trans thm
R1478:1497 vcfloat.RAux <> Rminus_plus_le_minus thm
R1506:1513 Coq.Reals.RIneq <> Rle_refl thm
R1384:1387 Coq.Reals.Rbasic_fun <> Rabs def
R1428:1436 Coq.Reals.RIneq <> Rle_trans thm
R1478:1497 vcfloat.RAux <> Rminus_plus_le_minus thm
R1506:1513 Coq.Reals.RIneq <> Rle_refl thm
R1384:1387 Coq.Reals.Rbasic_fun <> Rabs def
R1428:1436 Coq.Reals.RIneq <> Rle_trans thm
R1478:1497 vcfloat.RAux <> Rminus_plus_le_minus thm
R1506:1513 Coq.Reals.RIneq <> Rle_refl thm
R1384:1387 Coq.Reals.Rbasic_fun <> Rabs def
R1428:1436 Coq.Reals.RIneq <> Rle_trans thm
R1478:1497 vcfloat.RAux <> Rminus_plus_le_minus thm
R1506:1513 Coq.Reals.RIneq <> Rle_refl thm
R1384:1387 Coq.Reals.Rbasic_fun <> Rabs def
R1428:1436 Coq.Reals.RIneq <> Rle_trans thm
R1478:1497 vcfloat.RAux <> Rminus_plus_le_minus thm
R1506:1513 Coq.Reals.RIneq <> Rle_refl thm
R1384:1387 Coq.Reals.Rbasic_fun <> Rabs def
R1428:1436 Coq.Reals.RIneq <> Rle_trans thm
R1478:1497 vcfloat.RAux <> Rminus_plus_le_minus thm
R1506:1513 Coq.Reals.RIneq <> Rle_refl thm
R1384:1387 Coq.Reals.Rbasic_fun <> Rabs def
R1428:1436 Coq.Reals.RIneq <> Rle_trans thm
R1478:1497 vcfloat.RAux <> Rminus_plus_le_minus thm
R1506:1513 Coq.Reals.RIneq <> Rle_refl thm
R1384:1387 Coq.Reals.Rbasic_fun <> Rabs def
R1428:1436 Coq.Reals.RIneq <> Rle_trans thm
R1478:1497 vcfloat.RAux <> Rminus_plus_le_minus thm
R1506:1513 Coq.Reals.RIneq <> Rle_refl thm
R1579:1582 Coq.Reals.Rbasic_fun <> Rabs def
R1592:1592 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1603:1606 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1617:1617 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1593:1600 Interval.Tactic <> i_bisect constr
R1607:1613 Interval.Tactic <> i_depth constr
R1579:1582 Coq.Reals.Rbasic_fun <> Rabs def
R1592:1592 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1603:1606 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1617:1617 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1593:1600 Interval.Tactic <> i_bisect constr
R1579:1582 Coq.Reals.Rbasic_fun <> Rabs def
R1592:1592 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1603:1606 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1617:1617 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1593:1600 Interval.Tactic <> i_bisect constr
R1579:1582 Coq.Reals.Rbasic_fun <> Rabs def
R1592:1592 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1603:1606 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1617:1617 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1593:1600 Interval.Tactic <> i_bisect constr
R1711:1714 Coq.Reals.Rbasic_fun <> Rabs def
R1724:1724 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1737:1739 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1751:1752 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1763:1763 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1725:1732 Interval.Tactic <> i_bisect constr
R1740:1747 Interval.Tactic <> i_bisect constr
R1753:1759 Interval.Tactic <> i_depth constr
R1711:1714 Coq.Reals.Rbasic_fun <> Rabs def
R1724:1724 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1737:1739 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1751:1752 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1763:1763 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1725:1732 Interval.Tactic <> i_bisect constr
R1740:1747 Interval.Tactic <> i_bisect constr
R1753:1759 Interval.Tactic <> i_depth constr
R1711:1714 Coq.Reals.Rbasic_fun <> Rabs def
R1724:1724 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1737:1739 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1751:1752 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1763:1763 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1725:1732 Interval.Tactic <> i_bisect constr
R1740:1747 Interval.Tactic <> i_bisect constr
R1753:1759 Interval.Tactic <> i_depth constr
prf 1819:1838 <> check_doppler3_bound
R1858:1871 doppler3 <> doppler3_bound thm
R1918:1925 doppler3 WITHNANS <> sec
