DIGEST 376400f5c71434d4f3c866388de8d08f
Fpredatorprey
R15:29 vcfloat.VCFloat <> <> lib
R47:61 Interval.Tactic <> <> lib
R71:76 Flocq.IEEE754.Binary <> <> mod
R78:81 Coq.Lists.List <> <> mod
R83:95 Coq.Lists.List ListNotations <> mod
sec 146:153 <> WITHNANS
R170:173 vcfloat.FPCore <> Nans class
binder 165:168 <> NANS:1
def 209:230 <> predatorprey_bmap_list
R235:235 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R282:282 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R236:248 vcfloat.Automate <> Build_varinfo constr
R250:256 vcfloat.FPCore <> Tdouble def
def 297:313 <> predatorprey_bmap
R349:365 vcfloat.Automate <> boundsmap_of_list def
R367:388 predatorprey <> predatorprey_bmap_list def
R349:365 vcfloat.Automate <> boundsmap_of_list def
R367:388 predatorprey <> predatorprey_bmap_list def
def 416:427 <> predatorprey
R434:438 vcfloat.FPCore <> ftype def
R440:446 vcfloat.FPCore <> Tdouble def
binder 430:430 <> x:2
R455:458 vcfloat.FPCore <> cast def
binder 473:473 <> r:3
binder 495:495 <> k:4
R540:542 vcfloat.FPCore <> ::float64_scope:x_'/'_x not
R531:533 vcfloat.FPCore <> ::float64_scope:x_'*'_x not
R522:524 vcfloat.FPCore <> ::float64_scope:x_'*'_x not
R521:521 predatorprey <> r:3 var
R525:525 predatorprey <> x:2 var
R534:534 predatorprey <> x:2 var
R551:553 vcfloat.FPCore <> ::float64_scope:x_'+'_x not
R566:568 vcfloat.FPCore <> ::float64_scope:x_'*'_x not
R557:559 vcfloat.FPCore <> ::float64_scope:x_'/'_x not
R556:556 predatorprey <> x:2 var
R560:560 predatorprey <> k:4 var
R571:573 vcfloat.FPCore <> ::float64_scope:x_'/'_x not
R570:570 predatorprey <> x:2 var
R574:574 predatorprey <> k:4 var
R460:466 vcfloat.FPCore <> Tdouble def
def 610:626 <> predatorprey_expr
R678:678 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R689:689 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R678:678 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R689:689 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R692:703 predatorprey <> predatorprey def
prf 726:743 <> predatorprey_bound
R747:775 vcfloat.Automate <> find_and_prove_roundoff_bound def
R795:811 predatorprey <> predatorprey_expr def
R777:793 predatorprey <> predatorprey_bmap def
R1026:1031 vcfloat.Prune <> cutoff def
R1069:1072 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1062:1065 Coq.Reals.Rbasic_fun <> Rabs def
R1075:1077 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1069:1072 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1062:1065 Coq.Reals.Rbasic_fun <> Rabs def
R1075:1077 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1096:1105 Coq.Reals.RIneq <> Rminus_0_r thm
R1211:1214 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1204:1207 Coq.Reals.Rbasic_fun <> Rabs def
R1217:1219 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1211:1214 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1204:1207 Coq.Reals.Rbasic_fun <> Rabs def
R1217:1219 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R1316:1319 Coq.Reals.Rbasic_fun <> Rabs def
R1352:1352 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1365:1366 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1379:1380 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1391:1391 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1353:1360 Interval.Tactic <> i_taylor constr
R1367:1374 Interval.Tactic <> i_bisect constr
R1381:1387 Interval.Tactic <> i_depth constr
R1428:1436 Coq.Reals.RIneq <> Rle_trans thm
R1478:1497 vcfloat.RAux <> Rminus_plus_le_minus thm
R1506:1513 Coq.Reals.RIneq <> Rle_refl thm
R1561:1564 Coq.Reals.Rbasic_fun <> Rabs def
R1604:1612 Coq.Reals.RIneq <> Rle_trans thm
R1654:1673 vcfloat.RAux <> Rminus_plus_le_minus thm
R1682:1689 Coq.Reals.RIneq <> Rle_refl thm
R1718:1726 Coq.Reals.Rfunctions <> Rsqr_pow2 thm
R1783:1786 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1776:1779 Coq.Reals.Rbasic_fun <> Rabs def
R1783:1786 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1776:1779 Coq.Reals.Rbasic_fun <> Rabs def
R1808:1811 Coq.Reals.Rbasic_fun <> Rabs def
R1828:1828 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1841:1842 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1853:1853 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1829:1836 Interval.Tactic <> i_bisect constr
R1843:1849 Interval.Tactic <> i_depth constr
R1026:1031 vcfloat.Prune <> cutoff def
R1316:1319 Coq.Reals.Rbasic_fun <> Rabs def
R1352:1352 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1365:1366 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1379:1380 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1391:1391 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1353:1360 Interval.Tactic <> i_taylor constr
R1367:1374 Interval.Tactic <> i_bisect constr
R1381:1387 Interval.Tactic <> i_depth constr
R1428:1436 Coq.Reals.RIneq <> Rle_trans thm
R1478:1497 vcfloat.RAux <> Rminus_plus_le_minus thm
R1506:1513 Coq.Reals.RIneq <> Rle_refl thm
R1026:1031 vcfloat.Prune <> cutoff def
R1096:1105 Coq.Reals.RIneq <> Rminus_0_r thm
R1096:1105 Coq.Reals.RIneq <> Rminus_0_r thm
R1026:1031 vcfloat.Prune <> cutoff def
R1316:1319 Coq.Reals.Rbasic_fun <> Rabs def
R1352:1352 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1365:1366 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1379:1380 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1391:1391 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1353:1360 Interval.Tactic <> i_taylor constr
R1367:1374 Interval.Tactic <> i_bisect constr
R1381:1387 Interval.Tactic <> i_depth constr
R1428:1436 Coq.Reals.RIneq <> Rle_trans thm
R1478:1497 vcfloat.RAux <> Rminus_plus_le_minus thm
R1506:1513 Coq.Reals.RIneq <> Rle_refl thm
R1026:1031 vcfloat.Prune <> cutoff def
R1096:1105 Coq.Reals.RIneq <> Rminus_0_r thm
R1096:1105 Coq.Reals.RIneq <> Rminus_0_r thm
R1026:1031 vcfloat.Prune <> cutoff def
R1316:1319 Coq.Reals.Rbasic_fun <> Rabs def
R1352:1352 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1365:1366 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1379:1380 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1391:1391 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1353:1360 Interval.Tactic <> i_taylor constr
R1367:1374 Interval.Tactic <> i_bisect constr
R1381:1387 Interval.Tactic <> i_depth constr
R1428:1436 Coq.Reals.RIneq <> Rle_trans thm
R1478:1497 vcfloat.RAux <> Rminus_plus_le_minus thm
R1506:1513 Coq.Reals.RIneq <> Rle_refl thm
R1026:1031 vcfloat.Prune <> cutoff def
R1316:1319 Coq.Reals.Rbasic_fun <> Rabs def
R1352:1352 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1365:1366 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1379:1380 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1391:1391 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1353:1360 Interval.Tactic <> i_taylor constr
R1367:1374 Interval.Tactic <> i_bisect constr
R1381:1387 Interval.Tactic <> i_depth constr
R1428:1436 Coq.Reals.RIneq <> Rle_trans thm
R1478:1497 vcfloat.RAux <> Rminus_plus_le_minus thm
R1506:1513 Coq.Reals.RIneq <> Rle_refl thm
R1026:1031 vcfloat.Prune <> cutoff def
R1316:1319 Coq.Reals.Rbasic_fun <> Rabs def
R1352:1352 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1365:1366 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1379:1380 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1391:1391 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1353:1360 Interval.Tactic <> i_taylor constr
R1561:1564 Coq.Reals.Rbasic_fun <> Rabs def
R1604:1612 Coq.Reals.RIneq <> Rle_trans thm
R1654:1673 vcfloat.RAux <> Rminus_plus_le_minus thm
R1682:1689 Coq.Reals.RIneq <> Rle_refl thm
R1026:1031 vcfloat.Prune <> cutoff def
R1316:1319 Coq.Reals.Rbasic_fun <> Rabs def
R1352:1352 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1365:1366 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1379:1380 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1391:1391 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1353:1360 Interval.Tactic <> i_taylor constr
R1367:1374 Interval.Tactic <> i_bisect constr
R1381:1387 Interval.Tactic <> i_depth constr
R1428:1436 Coq.Reals.RIneq <> Rle_trans thm
R1478:1497 vcfloat.RAux <> Rminus_plus_le_minus thm
R1506:1513 Coq.Reals.RIneq <> Rle_refl thm
R1026:1031 vcfloat.Prune <> cutoff def
R1096:1105 Coq.Reals.RIneq <> Rminus_0_r thm
R1096:1105 Coq.Reals.RIneq <> Rminus_0_r thm
R1026:1031 vcfloat.Prune <> cutoff def
R1096:1105 Coq.Reals.RIneq <> Rminus_0_r thm
R1096:1105 Coq.Reals.RIneq <> Rminus_0_r thm
R1026:1031 vcfloat.Prune <> cutoff def
R1096:1105 Coq.Reals.RIneq <> Rminus_0_r thm
R1096:1105 Coq.Reals.RIneq <> Rminus_0_r thm
R1026:1031 vcfloat.Prune <> cutoff def
R1096:1105 Coq.Reals.RIneq <> Rminus_0_r thm
R1096:1105 Coq.Reals.RIneq <> Rminus_0_r thm
R1026:1031 vcfloat.Prune <> cutoff def
R1316:1319 Coq.Reals.Rbasic_fun <> Rabs def
R1352:1352 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1365:1366 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1379:1380 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1391:1391 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1353:1360 Interval.Tactic <> i_taylor constr
R1561:1564 Coq.Reals.Rbasic_fun <> Rabs def
R1604:1612 Coq.Reals.RIneq <> Rle_trans thm
R1654:1673 vcfloat.RAux <> Rminus_plus_le_minus thm
R1682:1689 Coq.Reals.RIneq <> Rle_refl thm
R1718:1726 Coq.Reals.Rfunctions <> Rsqr_pow2 thm
R1808:1811 Coq.Reals.Rbasic_fun <> Rabs def
R1828:1828 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1841:1842 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1853:1853 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1829:1836 Interval.Tactic <> i_bisect constr
R1843:1849 Interval.Tactic <> i_depth constr
R1718:1726 Coq.Reals.Rfunctions <> Rsqr_pow2 thm
R1808:1811 Coq.Reals.Rbasic_fun <> Rabs def
R1828:1828 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1841:1842 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1853:1853 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1829:1836 Interval.Tactic <> i_bisect constr
R1843:1849 Interval.Tactic <> i_depth constr
R1718:1726 Coq.Reals.Rfunctions <> Rsqr_pow2 thm
R1808:1811 Coq.Reals.Rbasic_fun <> Rabs def
R1828:1828 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1841:1842 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1853:1853 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1829:1836 Interval.Tactic <> i_bisect constr
R1843:1849 Interval.Tactic <> i_depth constr
R1718:1726 Coq.Reals.Rfunctions <> Rsqr_pow2 thm
R1808:1811 Coq.Reals.Rbasic_fun <> Rabs def
R1828:1828 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1841:1842 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1853:1853 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1829:1836 Interval.Tactic <> i_bisect constr
R1843:1849 Interval.Tactic <> i_depth constr
R1718:1726 Coq.Reals.Rfunctions <> Rsqr_pow2 thm
R1718:1726 Coq.Reals.Rfunctions <> Rsqr_pow2 thm
R1808:1811 Coq.Reals.Rbasic_fun <> Rabs def
R1828:1828 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1841:1842 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1853:1853 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1829:1836 Interval.Tactic <> i_bisect constr
R1843:1849 Interval.Tactic <> i_depth constr
R1718:1726 Coq.Reals.Rfunctions <> Rsqr_pow2 thm
R1808:1811 Coq.Reals.Rbasic_fun <> Rabs def
R1828:1828 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1841:1842 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1853:1853 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1829:1836 Interval.Tactic <> i_bisect constr
R1843:1849 Interval.Tactic <> i_depth constr
prf 1894:1917 <> check_predatorprey_bound
R1937:1954 predatorprey <> predatorprey_bound thm
R2000:2007 predatorprey WITHNANS <> sec
