DIGEST c156ffaedff9a91e7de4130cda185bc6
Fverhulst
R15:29 vcfloat.VCFloat <> <> lib
R47:61 Interval.Tactic <> <> lib
R71:76 Flocq.IEEE754.Binary <> <> mod
R78:81 Coq.Lists.List <> <> mod
R83:95 Coq.Lists.List ListNotations <> mod
sec 146:153 <> WITHNANS
R170:173 vcfloat.FPCore <> Nans class
binder 165:168 <> NANS:1
def 209:226 <> verhulst_bmap_list
R231:231 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R278:278 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R232:244 vcfloat.Automate <> Build_varinfo constr
R246:252 vcfloat.FPCore <> Tdouble def
def 293:305 <> verhulst_bmap
R341:357 vcfloat.Automate <> boundsmap_of_list def
R359:376 verhulst <> verhulst_bmap_list def
R341:357 vcfloat.Automate <> boundsmap_of_list def
R359:376 verhulst <> verhulst_bmap_list def
def 404:411 <> verhulst
R418:422 vcfloat.FPCore <> ftype def
R424:430 vcfloat.FPCore <> Tdouble def
binder 414:414 <> x:2
R439:442 vcfloat.FPCore <> cast def
binder 457:457 <> r:3
binder 479:479 <> k:4
R514:516 vcfloat.FPCore <> ::float64_scope:x_'/'_x not
R505:507 vcfloat.FPCore <> ::float64_scope:x_'*'_x not
R504:504 verhulst <> r:3 var
R508:508 verhulst <> x:2 var
R525:527 vcfloat.FPCore <> ::float64_scope:x_'+'_x not
R530:532 vcfloat.FPCore <> ::float64_scope:x_'/'_x not
R529:529 verhulst <> x:2 var
R533:533 verhulst <> k:4 var
R444:450 vcfloat.FPCore <> Tdouble def
def 564:576 <> verhulst_expr
R628:628 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R639:639 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R628:628 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R639:639 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R642:649 verhulst <> verhulst def
prf 672:685 <> verhulst_bound
R689:717 vcfloat.Automate <> find_and_prove_roundoff_bound def
R733:745 verhulst <> verhulst_expr def
R719:731 verhulst <> verhulst_bmap def
R930:933 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R923:926 Coq.Reals.Rbasic_fun <> Rabs def
R930:933 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R923:926 Coq.Reals.Rbasic_fun <> Rabs def
R980:981 Coq.Reals.Ranalysis1 <> id def
R1052:1055 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1045:1048 Coq.Reals.Rbasic_fun <> Rabs def
R1052:1055 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R1045:1048 Coq.Reals.Rbasic_fun <> Rabs def
R1077:1080 Coq.Reals.Rbasic_fun <> Rabs def
R1090:1090 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1103:1104 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1115:1115 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1091:1098 Interval.Tactic <> i_bisect constr
R1105:1111 Interval.Tactic <> i_depth constr
R1140:1148 Coq.Reals.RIneq <> Rle_trans thm
R1174:1181 Coq.Reals.RIneq <> Rle_refl thm
R1077:1080 Coq.Reals.Rbasic_fun <> Rabs def
R1090:1090 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1103:1104 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1115:1115 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1091:1098 Interval.Tactic <> i_bisect constr
R1105:1111 Interval.Tactic <> i_depth constr
R1140:1148 Coq.Reals.RIneq <> Rle_trans thm
R1174:1181 Coq.Reals.RIneq <> Rle_refl thm
prf 1202:1221 <> check_verhulst_bound
R1241:1254 verhulst <> verhulst_bound thm
