COQAUX1 c43a5a5c5d7b116cca2bba26e9a61dd5 /home/ak2485/Documents/vcfloat/vcfloat/Automate.v
2197 2205 proof_build_time "0.001"
2197 2205 proof_check_time "0.000"
2731 2739 proof_build_time "0.003"
2731 2739 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4270 4274 proof_build_time "0.005"
0 0 boundsmap_denote_e "0.005"
4263 4268 context_used ""
4270 4274 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4963 4967 proof_build_time "0.007"
0 0 boundsmap_denote_i "0.007"
4957 4962 context_used ""
4963 4967 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7301 7305 proof_build_time "0.007"
0 0 finite_env "0.007"
7295 7300 context_used ""
7301 7305 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8986 8990 proof_build_time "0.003"
0 0 boundsmap_denote_pred_e "0.003"
8980 8985 context_used ""
8986 8990 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10319 10323 proof_build_time "0.030"
0 0 rndval_with_cond_correct2 "0.030"
10313 10318 context_used ""
10319 10323 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
10555 10559 proof_build_time "0.002"
0 0 invert_quad "0.002"
10535 10554 context_used ""
10555 10559 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16661 16665 proof_build_time "0.002"
0 0 prove_rndval'_e "0.002"
16641 16660 context_used ""
16661 16665 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17154 17160 proof_build_time "0.002"
17154 17160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17494 17498 proof_build_time "0.001"
0 0 Rmult_Rinv_IZR "0.001"
17468 17493 context_used ""
17494 17498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17855 17859 proof_build_time "0.005"
0 0 adjust_bound "0.005"
17842 17854 context_used ""
17855 17859 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18624 18632 proof_build_time "0.001"
18624 18632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18929 18933 proof_build_time "0.003"
0 0 binary_float_equiv_loose_sym "0.003"
18889 18928 context_used ""
18929 18933 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19220 19224 proof_build_time "0.001"
0 0 binary_float_equiv_eq_rect_r "0.001"
19214 19219 context_used ""
19220 19224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20064 20068 proof_build_time "0.013"
0 0 fshift_div_fshift_fcval_correct "0.013"
20033 20063 context_used ""
20064 20068 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
20266 20274 proof_build_time "0.001"
20266 20274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20632 20636 proof_build_time "0.015"
0 0 fshift_fcval_correct "0.015"
20623 20631 context_used ""
20632 20636 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20858 20862 proof_build_time "0.001"
0 0 binary_float_equiv_loose_iff "0.001"
20842 20857 context_used ""
20858 20862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21630 21634 proof_build_time "0.022"
0 0 rndval_with_cond_result1_fvals_eq "0.022"
21488 21629 context_used ""
21630 21634 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
22478 22482 proof_build_time "0.004"
0 0 rndval_with_cond_correct2_opt "0.004"
22466 22477 context_used ""
22478 22482 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23152 23156 proof_build_time "0.003"
0 0 fast_apply_rndval_with_cond_correct2 "0.003"
23122 23151 context_used ""
23152 23156 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24296 24300 proof_build_time "0.001"
0 0 Forall_nested_and "0.001"
24277 24295 context_used ""
24296 24300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29185 29189 proof_build_time "0.005"
0 0 errors_bounded_e "0.005"
29180 29184 context_used ""
29185 29189 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29971 29975 proof_build_time "0.023"
0 0 rndval_with_cond_result1_e "0.023"
29933 29970 context_used ""
29971 29975 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31329 31333 proof_build_time "0.009"
0 0 evenlog_e "0.009"
31295 31328 context_used ""
31329 31333 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
31505 31509 proof_build_time "0.004"
0 0 evenlog_nonneg "0.004"
31500 31504 context_used ""
31505 31509 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32588 32592 proof_build_time "0.010"
0 0 cleanup_Fnum "0.010"
32575 32587 context_used ""
32588 32592 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
36890 36894 proof_build_time "0.002"
0 0 powerRZ_compute "0.002"
36868 36889 context_used ""
36890 36894 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39226 39230 proof_build_time "0.004"
0 0 prove_rndval_is_finite "0.004"
39216 39225 context_used ""
39226 39230 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
45712 45716 proof_build_time "0.010"
0 0 roundoff_bound_hack "0.010"
45707 45711 context_used ""
45712 45716 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
46342 46346 proof_build_time "0.003"
0 0 Forall2_e1 "0.003"
46329 46341 context_used ""
46342 46346 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46674 46678 proof_build_time "0.003"
0 0 Forall2_e2 "0.003"
46661 46673 context_used ""
46674 46678 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47677 47681 proof_build_time "0.015"
0 0 boundsmap_denote_relax "0.015"
47665 47676 context_used ""
47677 47681 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
47938 47942 proof_build_time "0.001"
0 0 prove_roundoff_bound_relax "0.001"
47902 47937 context_used ""
47938 47942 proof_check_time "0.000"
0 0 vo_compile_time "1.895"
