COQAUX1 9fd65daa716a96731698a4ce6456ba86 /home/ak2485/Documents/vcfloat/vcfloat/Float_lemmas.v
0 0 VernacProof "tac:no using:no"
679 683 proof_build_time "0.001"
0 0 binary_float_eqb_eq_rect_r "0.001"
666 678 context_used ""
679 683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
881 885 proof_build_time "0.003"
0 0 center_R_correct "0.003"
876 880 context_used ""
881 885 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1067 1071 proof_build_time "0.003"
0 0 center_R_complete "0.003"
1062 1066 context_used ""
1067 1071 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1566 1570 proof_build_time "0.006"
0 0 center_Z_correct "0.006"
1536 1565 context_used ""
1566 1570 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1954 1958 proof_build_time "0.006"
0 0 center_Z_complete "0.006"
1924 1953 context_used ""
1954 1958 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2771 2775 proof_build_time "0.070"
0 0 FF2B_gen_spec_unique "0.070"
2759 2770 context_used ""
2771 2775 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3247 3251 proof_build_time "0.002"
0 0 bool_true_elim "0.002"
3230 3246 context_used ""
3247 3251 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3394 3398 proof_build_time "0.000"
0 0 FF2B_gen_correct "0.000"
3372 3393 context_used ""
3394 3398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4045 4049 proof_build_time "0.006"
0 0 F2R_F2 "0.006"
4039 4044 context_used ""
4045 4049 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5417 5421 proof_build_time "0.014"
0 0 F2_valid_binary_gen "0.014"
5412 5416 context_used ""
5417 5421 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5809 5813 proof_build_time "0.003"
0 0 F2_valid_binary "0.003"
5787 5808 context_used ""
5809 5813 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6318 6322 proof_build_time "0.005"
0 0 B2_finite "0.005"
6179 6317 context_used ""
6318 6322 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6591 6595 proof_build_time "0.001"
0 0 B2_correct "0.001"
6573 6590 context_used ""
6591 6595 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6746 6750 proof_build_time "0.001"
0 0 F2R_fone "0.001"
6740 6745 context_used ""
6746 6750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6932 6936 proof_build_time "0.003"
0 0 F2R_ftwo "0.003"
6919 6931 context_used ""
6932 6936 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7061 7065 proof_build_time "0.002"
0 0 Rabs_lt_pos "0.002"
7032 7060 context_used ""
7061 7065 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7753 7757 proof_build_time "0.004"
0 0 FLT_format_mult_beta_n_aux "0.004"
7717 7752 context_used ""
7753 7757 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
8194 8198 proof_build_time "0.001"
0 0 FLT_format_mult_beta_n "0.001"
8168 8193 context_used ""
8194 8198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8543 8547 proof_build_time "0.004"
0 0 bpow_minus1 "0.004"
8510 8542 context_used ""
8543 8547 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9788 9792 proof_build_time "0.012"
0 0 FLT_format_div_beta_1_aux "0.012"
9766 9787 context_used ""
9788 9792 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10381 10385 proof_build_time "0.003"
0 0 FLT_format_div_beta_1 "0.003"
10376 10380 context_used ""
10381 10385 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10907 10911 proof_build_time "0.003"
0 0 Bdiv_beta_no_overflow' "0.003"
10902 10906 context_used ""
10907 10911 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11139 11143 proof_build_time "0.001"
0 0 Bdiv_beta_no_overflow "0.001"
11134 11138 context_used ""
11139 11143 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13082 13086 proof_build_time "0.020"
0 0 Bdiv_mult_inverse_finite "0.020"
13051 13081 context_used ""
13082 13086 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
15302 15306 proof_build_time "0.035"
0 0 Bdiv_mult_inverse_nan "0.035"
15271 15301 context_used ""
15302 15306 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
16207 16211 proof_build_time "0.006"
0 0 Bdiv_mult_inverse_equiv "0.006"
16169 16206 context_used ""
16207 16211 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17183 17187 proof_build_time "0.011"
0 0 Bdiv_mult_inverse_equiv2 "0.011"
17146 17182 context_used ""
17183 17187 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17416 17420 proof_build_time "0.000"
0 0 is_nan_normalize "0.000"
17395 17415 context_used ""
17416 17420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18930 18934 proof_build_time "0.003"
0 0 Bmult_correct_comm "0.003"
18909 18929 context_used ""
18930 18934 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19109 19113 proof_build_time "0.001"
0 0 Rabs_zero_iff "0.001"
19094 19108 context_used ""
19109 19113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19503 19507 proof_build_time "0.007"
0 0 B2_zero "0.007"
19390 19502 context_used ""
19503 19507 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
19708 19712 proof_build_time "0.002"
0 0 F2R_B2F "0.002"
19685 19707 context_used ""
19708 19712 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21590 21594 proof_build_time "0.017"
0 0 InvShift_finite_aux "0.017"
21563 21589 context_used ""
21590 21594 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
23826 23830 proof_build_time "0.030"
0 0 InvShift_accuracy_aux "0.030"
23653 23825 context_used ""
23826 23830 proof_check_time "0.010"
0 0 vo_compile_time "0.817"
