COQAUX1 353b7be89a1591a0e675cc7fae807de2 /home/ak2485/Documents/vcfloat/vcfloat/FMap_lemmas.v
0 0 VernacProof "tac:no using:no"
2078 2082 proof_build_time "0.060"
0 0 fold_bal "0.060"
1797 2077 context_used ""
2078 2082 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
2630 2634 proof_build_time "0.014"
0 0 raw_in_congr "0.014"
2585 2629 context_used ""
2630 2634 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6661 6665 proof_build_time "0.059"
0 0 relate_fold_add "0.059"
6648 6660 context_used ""
6661 6665 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7214 7218 proof_build_time "0.006"
0 0 fold_add_ignore "0.006"
7208 7213 context_used ""
7214 7218 proof_check_time "0.002"
7467 7471 proof_build_time "0.000"
0 0 eq_refl "0.000"
7447 7466 context_used ""
7467 7471 proof_check_time "0.000"
7542 7546 proof_build_time "0.000"
0 0 eq_sym "0.000"
7523 7541 context_used ""
7542 7546 proof_check_time "0.000"
7629 7633 proof_build_time "0.000"
0 0 eq_trans "0.000"
7608 7628 context_used ""
7629 7633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7791 7795 proof_build_time "0.013"
0 0 lt_not_eq "0.013"
7772 7790 context_used ""
7791 7795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7910 7914 proof_build_time "0.001"
0 0 cmp_antisym1 "0.001"
7874 7909 context_used ""
7910 7914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8357 8361 proof_build_time "0.000"
0 0 eq_dec "0.000"
8341 8356 context_used ""
8357 8361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9637 9641 proof_build_time "0.014"
0 0 add_to_table_correct "0.014"
9619 9636 context_used ""
9637 9641 proof_check_time "0.007"
0 0 vo_compile_time "0.965"
