COQAUX1 e471b6c5c35141068b1ddc73bca46dba /home/ak2485/Documents/vcfloat/vcfloat/FPCompCert.v
0 0 VernacProof "tac:no using:no"
2892 2896 proof_build_time "0.004"
0 0 val_inject_single_inv "0.004"
2873 2891 context_used ""
2892 2896 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3095 3099 proof_build_time "0.004"
0 0 val_inject_double_inv "0.004"
3076 3094 context_used ""
3095 3099 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4272 4276 proof_build_time "0.052"
0 0 val_injectb_inject "0.052"
4258 4269 context_used ""
4272 4276 proof_check_time "0.060"
0 0 VernacProof "tac:no using:no"
5159 5167 proof_build_time "0.005"
5159 5167 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5675 5683 proof_build_time "0.002"
5675 5683 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7166 7170 proof_build_time "0.000"
0 0 val_inject_eq_rect_r "0.000"
7154 7165 context_used ""
7166 7170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7344 7348 proof_build_time "0.002"
0 0 val_inject_single_inv_r "0.002"
7332 7343 context_used ""
7344 7348 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7515 7519 proof_build_time "0.002"
0 0 val_inject_double_inv_r "0.002"
7503 7514 context_used ""
7515 7519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7791 7795 proof_build_time "0.001"
0 0 Float32_add_rewrite "0.001"
7778 7790 context_used ""
7791 7795 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7932 7936 proof_build_time "0.001"
0 0 Float32_sub_rewrite "0.001"
7919 7931 context_used ""
7932 7936 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8072 8076 proof_build_time "0.001"
0 0 Float32_mul_rewrite "0.001"
8059 8071 context_used ""
8072 8076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8211 8215 proof_build_time "0.001"
0 0 Float32_div_rewrite "0.001"
8198 8210 context_used ""
8211 8215 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8350 8354 proof_build_time "0.001"
0 0 Float32_neg_rewrite "0.001"
8337 8349 context_used ""
8350 8354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8489 8493 proof_build_time "0.000"
0 0 Float32_abs_rewrite "0.000"
8476 8488 context_used ""
8489 8493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8626 8630 proof_build_time "0.001"
0 0 Float_add_rewrite "0.001"
8613 8625 context_used ""
8626 8630 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8761 8765 proof_build_time "0.001"
0 0 Float_sub_rewrite "0.001"
8748 8760 context_used ""
8761 8765 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8895 8899 proof_build_time "0.001"
0 0 Float_mul_rewrite "0.001"
8882 8894 context_used ""
8895 8899 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9028 9032 proof_build_time "0.001"
0 0 Float_div_rewrite "0.001"
9015 9027 context_used ""
9028 9032 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9161 9165 proof_build_time "0.000"
0 0 Float_neg_rewrite "0.000"
9148 9160 context_used ""
9161 9165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9294 9298 proof_build_time "0.000"
0 0 Float_abs_rewrite "0.000"
9281 9293 context_used ""
9294 9298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9582 9586 proof_build_time "0.001"
0 0 B754_finite_ext "0.001"
9542 9581 context_used ""
9582 9586 proof_check_time "0.000"
0 0 vo_compile_time "0.565"
