COQAUX1 981c08284f08718ef7aea60cc34836da /home/ak2485/Documents/vcfloat/vcfloat/FPCore.v
0 0 VernacProof "tac:no using:no"
3658 3666 proof_build_time "0.001"
3658 3666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3809 3813 proof_build_time "0.001"
0 0 BOOL_intro "0.001"
3800 3808 context_used ""
3809 3813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3898 3902 proof_build_time "0.001"
0 0 BOOL_elim "0.001"
3880 3897 context_used ""
3898 3902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4067 4071 proof_build_time "0.001"
0 0 ZLT_intro "0.001"
4055 4066 context_used ""
4067 4071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4187 4191 proof_build_time "0.001"
0 0 ZLT_elim "0.001"
4175 4186 context_used ""
4187 4191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4561 4569 proof_build_time "0.003"
4561 4569 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4768 4772 proof_build_time "0.001"
0 0 type_ext' "0.001"
4756 4767 context_used ""
4768 4772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4948 4952 proof_build_time "0.002"
0 0 type_eq_iff "0.002"
4926 4947 context_used ""
4948 4952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5242 5246 proof_build_time "0.007"
0 0 type_eqb_eq "0.007"
5223 5241 context_used ""
5242 5246 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5570 5578 proof_build_time "0.006"
5570 5578 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5685 5689 proof_build_time "0.000"
0 0 fprec_lt_femax' "0.000"
5658 5684 context_used ""
5685 5689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5940 5948 proof_build_time "0.002"
5940 5948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6104 6108 proof_build_time "0.001"
0 0 fprecp_not_one "0.001"
6077 6103 context_used ""
6104 6108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6179 6183 proof_build_time "0.000"
0 0 fprec_eq "0.000"
6166 6178 context_used ""
6179 6183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6278 6286 proof_build_time "0.000"
6278 6286 proof_check_time "0.000"
8422 8430 proof_build_time "0.003"
8422 8430 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8767 8771 proof_build_time "0.007"
0 0 nan_pl_sanity_check "0.007"
8761 8766 context_used ""
8767 8771 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
9482 9486 proof_build_time "0.014"
0 0 nan_payload_eqb_eq "0.014"
9469 9481 context_used ""
9482 9486 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10745 10749 proof_build_time "0.051"
0 0 binary_float_eqb_eq "0.051"
10739 10744 context_used ""
10745 10749 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
11284 11288 proof_build_time "0.001"
0 0 binary_float_equiv_refl "0.001"
11258 11283 context_used ""
11284 11288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11516 11520 proof_build_time "0.003"
0 0 binary_float_equiv_sym "0.003"
11476 11515 context_used ""
11516 11520 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11879 11883 proof_build_time "0.011"
0 0 binary_float_equiv_trans "0.011"
11839 11877 context_used ""
11879 11883 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
12265 12269 proof_build_time "0.031"
0 0 binary_float_eqb_equiv "0.031"
12211 12262 context_used ""
12265 12269 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12690 12694 proof_build_time "0.043"
0 0 binary_float_finite_equiv_eqb "0.043"
12636 12687 context_used ""
12690 12694 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
12899 12903 proof_build_time "0.001"
0 0 binary_float_eq_equiv "0.001"
12855 12898 context_used ""
12899 12903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13426 13430 proof_build_time "0.009"
0 0 binary_float_equiv_eq "0.009"
13388 13424 context_used ""
13426 13430 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13822 13826 proof_build_time "0.050"
0 0 binary_float_inf_equiv_eqb "0.050"
13646 13821 context_used ""
13822 13826 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
14099 14103 proof_build_time "0.002"
0 0 binary_float_equiv_nan "0.002"
14079 14098 context_used ""
14099 14103 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14446 14450 proof_build_time "0.001"
0 0 exact_inverse "0.001"
14366 14445 context_used ""
14446 14450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14851 14855 proof_build_time "0.005"
0 0 B2F_F2R_B2R "0.005"
14802 14850 context_used ""
14851 14855 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15078 15082 proof_build_time "0.000"
0 0 F2R_eq "0.000"
15053 15077 context_used ""
15078 15082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15628 15636 proof_build_time "0.007"
15628 15636 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15991 15999 proof_build_time "0.003"
15991 15999 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16355 16359 proof_build_time "0.004"
0 0 type_leb_le "0.004"
16348 16354 context_used ""
16355 16359 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16439 16443 proof_build_time "0.000"
0 0 type_le_refl "0.000"
16405 16438 context_used ""
16439 16443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17329 17333 proof_build_time "0.006"
0 0 type_lub'_eq "0.006"
17323 17328 context_used ""
17329 17333 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17585 17589 proof_build_time "0.001"
0 0 type_lub_left "0.001"
17567 17584 context_used ""
17585 17589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17840 17844 proof_build_time "0.001"
0 0 type_lub_right "0.001"
17822 17839 context_used ""
17840 17844 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18078 18082 proof_build_time "0.001"
0 0 fprec_gt_one "0.001"
18073 18077 context_used ""
18078 18082 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18382 18390 proof_build_time "0.001"
18382 18390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19442 19484 context_used ""
19442 19484 context_used ""
19506 19510 proof_build_time "0.004"
0 0 cast_finite "0.004"
19487 19505 context_used ""
19506 19510 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19767 19809 context_used ""
19767 19809 context_used ""
19831 19835 proof_build_time "0.004"
0 0 cast_eq "0.004"
19812 19830 context_used ""
19831 19835 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20161 20165 proof_build_time "0.004"
0 0 cast_id "0.004"
20148 20160 context_used ""
20161 20165 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20321 20325 proof_build_time "0.001"
0 0 type_lub_comm "0.001"
20260 20320 context_used ""
20321 20325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20493 20497 proof_build_time "0.001"
0 0 type_lub_r "0.001"
20438 20492 context_used ""
20493 20497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20634 20638 proof_build_time "0.001"
0 0 type_lub_id "0.001"
20577 20633 context_used ""
20634 20638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21703 21707 proof_build_time "0.000"
0 0 single_le_double "0.000"
21669 21702 context_used ""
21703 21707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26109 26114 proof_build_time "0.001"
0 0 B754_finite_replace_proof "0.001"
26068 26108 context_used ""
26109 26114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29699 29703 proof_build_time "0.250"
0 0 test_compute_binary_floats "0.250"
29693 29698 context_used ""
29699 29703 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
29980 29984 proof_build_time "0.001"
0 0 BPLUS_commut "0.001"
29954 29979 context_used ""
29980 29984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30141 30145 proof_build_time "0.001"
0 0 BMULT_commut "0.001"
30115 30140 context_used ""
30141 30145 proof_check_time "0.000"
0 0 vo_compile_time "1.033"
