COQAUX1 4db219f33fe5c96e6629ae657402e8b0 /home/ak2485/Documents/vcfloat/vcfloat/FPLangOpt.v
0 0 VernacProof "tac:no using:no"
2752 2756 proof_build_time "0.066"
0 0 rounded_binop_eqb_eq "0.066"
2697 2751 context_used ""
2752 2756 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3099 3103 proof_build_time "0.002"
0 0 rounding_knowledge_eqb_eq "0.002"
3040 3098 context_used ""
3099 3103 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3810 3814 proof_build_time "0.024"
0 0 binop_eqb_eq "0.024"
3559 3809 context_used ""
3810 3814 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4283 4287 proof_build_time "0.011"
0 0 rounded_unop_eqb_eq "0.011"
4148 4282 context_used ""
4283 4287 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4767 4771 proof_build_time "0.014"
0 0 exact_unop_eqb_eq "0.014"
4569 4766 context_used ""
4767 4771 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5584 5588 proof_build_time "0.028"
0 0 unop_eqb_eq "0.028"
5562 5583 context_used ""
5584 5588 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6032 6036 proof_build_time "0.002"
0 0 fcval_nonrec_correct "0.002"
6012 6031 context_used ""
6032 6036 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6438 6442 proof_build_time "0.010"
0 0 option_pair_of_options_correct "0.010"
6392 6437 context_used ""
6438 6442 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7339 7347 proof_build_time "0.006"
7339 7347 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9165 9169 proof_build_time "0.100"
0 0 fcval_correct_bool "0.100"
9153 9164 context_used ""
9165 9169 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
9398 9402 proof_build_time "0.001"
0 0 binary_float_eqb_eq_strong "0.001"
9386 9397 context_used ""
9398 9402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9814 9818 proof_build_time "0.001"
0 0 fcval_correct "0.001"
9788 9813 context_used ""
9814 9818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9991 9995 proof_build_time "0.000"
0 0 is_finite_eq_rect_r "0.000"
9978 9990 context_used ""
9991 9995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10150 10154 proof_build_time "0.000"
0 0 B2R_eq_rect_r "0.000"
10137 10149 context_used ""
10150 10154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10931 10935 proof_build_time "0.012"
0 0 Q2R_Qpower_positive "0.012"
10925 10930 context_used ""
10931 10935 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11264 11268 proof_build_time "0.005"
0 0 Q2R_pow "0.005"
11252 11263 context_used ""
11264 11268 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11779 11783 proof_build_time "0.039"
0 0 F2BigQ2R "0.039"
11774 11778 context_used ""
11779 11783 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12026 12030 proof_build_time "0.001"
0 0 B2BigQ2R "0.001"
12013 12025 context_used ""
12026 12030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16025 16033 proof_build_time "0.031"
16025 16033 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
21045 21049 proof_build_time "0.574"
0 0 fshift_correct' "0.574"
21032 21044 context_used ""
21045 21049 proof_check_time "0.114"
0 0 VernacProof "tac:no using:no"
21242 21246 proof_build_time "0.001"
0 0 fshift_correct "0.001"
21219 21241 context_used ""
21242 21246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23349 23357 proof_build_time "0.027"
23349 23357 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
23533 23537 proof_build_time "0.010"
0 0 binary_float_equiv_refl "0.010"
23506 23532 context_used ""
23533 23537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24502 24506 proof_build_time "0.012"
0 0 cast_preserves_bf_equiv "0.012"
24493 24501 context_used ""
24502 24506 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
25369 25373 proof_build_time "0.036"
0 0 binary_float_equiv_BDIV "0.036"
24815 25368 context_used ""
25369 25373 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
26999 27003 proof_build_time "0.119"
0 0 binary_float_equiv_BOP "0.119"
26633 26998 context_used ""
26999 27003 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
27983 27987 proof_build_time "0.018"
0 0 binary_float_equiv_UOP "0.018"
27946 27982 context_used ""
27983 27987 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28349 28353 proof_build_time "0.002"
0 0 general_eqb_neq "0.002"
28312 28348 context_used ""
28349 28353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29154 29158 proof_build_time "0.001"
0 0 ifb_cases_lem "0.001"
29115 29153 context_used ""
29154 29158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29448 29452 proof_build_time "0.001"
0 0 binary_float_eqb_lem1 "0.001"
29442 29447 context_used ""
29448 29452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30119 30123 proof_build_time "0.001"
0 0 Bmult_div_inverse_equiv "0.001"
30052 30118 context_used ""
30119 30123 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30693 30697 proof_build_time "0.001"
0 0 Bmult_div_inverse_equiv2 "0.001"
30625 30692 context_used ""
30693 30697 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30991 30995 proof_build_time "0.002"
0 0 uncast_finite_strict "0.002"
30961 30990 context_used ""
30991 30995 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31179 31183 proof_build_time "0.001"
0 0 is_finite_strict_not_nan "0.001"
31147 31178 context_used ""
31179 31183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31415 31419 proof_build_time "0.003"
0 0 binary_float_equiv_nan "0.003"
31406 31414 context_used ""
31415 31419 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31718 31722 proof_build_time "0.025"
0 0 binary_float_equiv_nan1 "0.025"
31664 31717 context_used ""
31718 31722 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32021 32025 proof_build_time "0.006"
0 0 binary_float_equiv_nan2 "0.006"
31967 32020 context_used ""
32021 32025 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32246 32250 proof_build_time "0.001"
0 0 Bmult_nan1 "0.001"
32233 32245 context_used ""
32246 32250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32485 32489 proof_build_time "0.001"
0 0 Bmult_nan2 "0.001"
32459 32484 context_used ""
32485 32489 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32708 32712 proof_build_time "0.001"
0 0 Bdiv_nan1 "0.001"
32695 32707 context_used ""
32708 32712 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32945 32949 proof_build_time "0.001"
0 0 Bdiv_nan2 "0.001"
32919 32944 context_used ""
32945 32949 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33914 33918 proof_build_time "0.001"
0 0 binary_float_equiv_loose_rect "0.001"
33897 33912 context_used ""
33914 33918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34066 34070 proof_build_time "0.000"
0 0 binary_float_equiv_loose_i "0.000"
34060 34065 context_used ""
34066 34070 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34240 34244 proof_build_time "0.000"
0 0 binary_float_equiv_loose_tighten "0.000"
34234 34239 context_used ""
34240 34244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34400 34404 proof_build_time "0.001"
0 0 binary_float_equiv_loose_refl "0.001"
34375 34399 context_used ""
34400 34404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34743 34747 proof_build_time "0.005"
0 0 binary_float_equiv_loose_eq "0.005"
34703 34742 context_used ""
34743 34747 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35009 35013 proof_build_time "0.003"
0 0 binary_float_equiv_loose_nan "0.003"
35000 35008 context_used ""
35009 35013 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35342 35346 proof_build_time "0.006"
0 0 binary_float_equiv_loose_nan1 "0.006"
35288 35341 context_used ""
35342 35346 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39060 39064 proof_build_time "0.507"
0 0 fshift_div_correct' "0.507"
39019 39059 context_used ""
39060 39064 proof_check_time "0.168"
0 0 VernacProof "tac:no using:no"
39324 39328 proof_build_time "0.001"
0 0 fshift_div_correct "0.001"
39314 39322 context_used ""
39324 39328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40272 40280 proof_build_time "0.023"
40272 40280 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41292 41296 proof_build_time "0.026"
0 0 erase_correct' "0.026"
41104 41291 context_used ""
41292 41296 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
41485 41489 proof_build_time "0.001"
0 0 erase_correct "0.001"
41463 41484 context_used ""
41485 41489 proof_check_time "0.001"
0 0 vo_compile_time "3.169"
