COQAUX1 1e4b57028b894a355fad2793cb433522 /home/ak2485/Documents/vcfloat/vcfloat/FPLang.v
0 0 VernacProof "tac:no using:no"
8669 8673 proof_build_time "0.003"
0 0 is_nan_cast "0.003"
8648 8668 context_used ""
8669 8673 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8906 8910 proof_build_time "0.003"
0 0 cast_is_nan "0.003"
8869 8905 context_used ""
8906 8910 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9156 9160 proof_build_time "0.002"
0 0 cast_inf "0.002"
9120 9155 context_used ""
9156 9160 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9427 9431 proof_build_time "0.002"
0 0 cast_inf_strict "0.002"
9391 9426 context_used ""
9427 9431 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12020 12024 proof_build_time "0.070"
0 0 InvShift_accuracy "0.070"
11985 12019 context_used ""
12020 12024 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
13746 13750 proof_build_time "0.024"
0 0 InvShift_finite "0.024"
13712 13745 context_used ""
13746 13750 proof_check_time "0.018"
0 0 vo_compile_time "1.818"
