COQAUX1 75d662577c8c4e8b8c48f28fa68b8173 /home/ak2485/Documents/vcfloat/vcfloat/Fprop_absolute.v
0 0 VernacProof "tac:no using:no"
3243 3247 proof_build_time "0.096"
0 0 absolute_error_N_FLT_aux "0.096"
3237 3242 context_used "prec_gt_0_"
3243 3247 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3544 3548 proof_build_time "0.002"
0 0 Znearest_proper "0.002"
3531 3543 context_used ""
3544 3548 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4686 4690 proof_build_time "0.015"
0 0 absolute_error_N_FLT "0.015"
4681 4685 context_used "prec_gt_0_"
4686 4690 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5054 5058 proof_build_time "0.004"
0 0 FLT_format_mult_beta "0.004"
5049 5053 context_used ""
5054 5058 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6088 6092 proof_build_time "0.035"
0 0 FLT_format_div_beta "0.035"
6083 6087 context_used ""
6088 6092 proof_check_time "0.005"
0 0 vo_compile_time "0.459"
