COQAUX1 eed1fa16f2b82ef1e712959639c041e2 /home/ak2485/Documents/vcfloat/vcfloat/IEEE754_extra.v
0 0 VernacProof "tac:no using:no"
2228 2232 proof_build_time "0.001"
0 0 is_finite_not_is_nan "0.001"
2187 2227 context_used ""
2228 2232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2401 2405 proof_build_time "0.001"
0 0 is_finite_strict_finite "0.001"
2360 2400 context_used ""
2401 2405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3082 3086 proof_build_time "0.007"
0 0 Bsign_pos0 "0.007"
3077 3081 context_used ""
3082 3086 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3394 3398 proof_build_time "0.005"
0 0 B2R_inj_pos0 "0.005"
3376 3393 context_used ""
3394 3398 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4351 4359 proof_build_time "0.097"
4351 4359 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
4848 4852 proof_build_time "0.007"
0 0 int_upper_bound_eq "0.007"
4794 4847 context_used "prec_lt_emax_ prec_gt_0_"
4848 4852 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5507 5511 proof_build_time "0.019"
0 0 integer_representable_n2p "0.019"
5449 5506 context_used "prec_lt_emax_ prec_gt_0_"
5507 5511 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6258 6262 proof_build_time "0.011"
0 0 integer_representable_2p "0.011"
6234 6257 context_used "prec_lt_emax_ prec_gt_0_"
6258 6262 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6474 6478 proof_build_time "0.001"
0 0 integer_representable_opp "0.001"
6442 6473 context_used ""
6474 6478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7026 7030 proof_build_time "0.007"
0 0 integer_representable_n2p_wide "0.007"
6988 7025 context_used "prec_lt_emax_ prec_gt_0_"
7026 7030 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7292 7296 proof_build_time "0.003"
0 0 integer_representable_n "0.003"
7287 7291 context_used "prec_lt_emax_ prec_gt_0_"
7292 7296 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8163 8167 proof_build_time "0.009"
0 0 round_int_no_overflow "0.009"
8157 8162 context_used "prec_lt_emax_ prec_gt_0_"
8163 8167 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9222 9226 proof_build_time "0.007"
0 0 BofZ_correct "0.007"
9216 9221 context_used ""
9222 9226 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9556 9560 proof_build_time "0.001"
0 0 BofZ_finite "0.001"
9521 9555 context_used ""
9556 9560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9895 9899 proof_build_time "0.017"
0 0 BofZ_representable "0.017"
9889 9894 context_used ""
9895 9899 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10142 10146 proof_build_time "0.000"
0 0 BofZ_exact "0.000"
10105 10141 context_used ""
10142 10146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11010 11014 proof_build_time "0.010"
0 0 BofZ_finite_pos0 "0.010"
11005 11009 context_used ""
11010 11014 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11266 11270 proof_build_time "0.001"
0 0 BofZ_finite_equal "0.001"
11210 11265 context_used ""
11266 11270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12483 12487 proof_build_time "0.019"
0 0 BofZ_plus "0.019"
12456 12482 context_used ""
12483 12487 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
13716 13720 proof_build_time "0.019"
0 0 BofZ_minus "0.019"
13681 13715 context_used ""
13716 13720 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
14727 14731 proof_build_time "0.015"
0 0 BofZ_mult "0.015"
14721 14726 context_used ""
14727 14731 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
17716 17720 proof_build_time "0.055"
0 0 BofZ_mult_2p "0.055"
17701 17715 context_used ""
17716 17720 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
18234 18238 proof_build_time "0.004"
0 0 round_odd_flt "0.004"
18223 18233 context_used "prec_gt_0_"
18234 18238 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19411 19415 proof_build_time "0.008"
0 0 round_odd_fix "0.008"
19406 19410 context_used "prec_lt_emax_ prec_gt_0_"
19411 19415 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21375 21379 proof_build_time "0.032"
0 0 Zrnd_odd_int "0.032"
21348 21374 context_used ""
21375 21379 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
21800 21804 proof_build_time "0.002"
0 0 int_round_odd_le "0.002"
21772 21799 context_used ""
21800 21804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22106 22110 proof_build_time "0.001"
0 0 int_round_odd_exact "0.001"
22100 22105 context_used ""
22106 22110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23604 23608 proof_build_time "0.024"
0 0 BofZ_round_odd "0.024"
23580 23603 context_used ""
23604 23608 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
24120 24124 proof_build_time "0.005"
0 0 int_round_odd_shifts "0.005"
24110 24119 context_used ""
24120 24124 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25123 25127 proof_build_time "0.025"
0 0 int_round_odd_bits "0.025"
25109 25122 context_used ""
25123 25127 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
26430 26434 proof_build_time "0.009"
0 0 ZofB_correct "0.009"
26424 26429 context_used ""
26430 26434 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
26959 26963 proof_build_time "0.004"
0 0 Ztrunc_range_pos "0.004"
26954 26958 context_used ""
26959 26963 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27692 27696 proof_build_time "0.005"
0 0 Ztrunc_range_zero "0.005"
27677 27691 context_used ""
27692 27696 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27941 27945 proof_build_time "0.002"
0 0 ZofB_range_pos "0.002"
27929 27940 context_used "prec_lt_emax_ prec_gt_0_"
27941 27945 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28500 28504 proof_build_time "0.006"
0 0 ZofB_range_neg "0.006"
28495 28499 context_used ""
28500 28504 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28718 28722 proof_build_time "0.002"
0 0 ZofB_range_zero "0.002"
28712 28717 context_used ""
28718 28722 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29081 29085 proof_build_time "0.003"
0 0 ZofB_range_nonneg "0.003"
29061 29080 context_used "prec_lt_emax_ prec_gt_0_"
29081 29085 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29375 29379 proof_build_time "0.002"
0 0 ZofBofZ_exact "0.002"
29357 29374 context_used ""
29375 29379 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29737 29741 proof_build_time "0.002"
0 0 Zfloor_minus "0.002"
29720 29736 context_used ""
29737 29741 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31203 31207 proof_build_time "0.018"
0 0 ZofB_minus "0.018"
31197 31202 context_used ""
31203 31207 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
31755 31759 proof_build_time "0.001"
0 0 ZofB_range_correct "0.001"
31715 31754 context_used ""
31755 31759 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32276 32280 proof_build_time "0.006"
0 0 ZofB_range_inversion "0.006"
32270 32275 context_used ""
32276 32280 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
32817 32821 proof_build_time "0.005"
0 0 ZofB_range_minus "0.005"
32811 32816 context_used ""
32817 32821 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33497 33501 proof_build_time "0.010"
0 0 Bplus_commut "0.010"
33479 33496 context_used ""
33497 33501 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
33972 33976 proof_build_time "0.018"
0 0 Bmult_commut "0.018"
33923 33971 context_used ""
33972 33976 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
35901 35905 proof_build_time "0.038"
0 0 Bmult2_Bplus "0.038"
35895 35900 context_used ""
35901 35905 proof_check_time "0.086"
0 0 VernacProof "tac:no using:no"
36617 36621 proof_build_time "0.007"
0 0 Bexact_inverse_mantissa_value "0.007"
36611 36616 context_used "prec_gt_0_"
36617 36621 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37154 37158 proof_build_time "0.006"
0 0 Bexact_inverse_mantissa_digits2_pos "0.006"
37143 37153 context_used "prec_lt_emax_ prec_gt_0_ emax"
37154 37158 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37500 37504 proof_build_time "0.005"
0 0 bounded_Bexact_inverse "0.005"
37495 37499 context_used "prec_lt_emax_ prec_gt_0_"
37500 37504 proof_check_time "0.002"
37996 38000 proof_build_time "0.002"
37991 37995 context_used "prec_lt_emax_ prec_gt_0_"
37996 38000 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
39100 39104 proof_build_time "0.018"
0 0 Bexact_inverse_correct "0.018"
39094 39099 context_used ""
39100 39104 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
40394 40398 proof_build_time "0.021"
0 0 Bdiv_mult_inverse "0.021"
40335 40393 context_used ""
40394 40398 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
41095 41099 proof_build_time "0.004"
0 0 pos_pow_spec "0.004"
41089 41094 context_used ""
41095 41099 proof_check_time "0.001"
42338 42342 proof_build_time "0.007"
42308 42337 context_used ""
42338 42342 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
42956 42960 proof_build_time "0.008"
0 0 Zpower_log "0.008"
42921 42955 context_used ""
42956 42960 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
43238 43242 proof_build_time "0.002"
0 0 bpow_log_pos "0.002"
43217 43237 context_used ""
43238 43242 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43535 43539 proof_build_time "0.002"
0 0 bpow_log_neg "0.002"
43520 43534 context_used ""
43535 43539 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44355 44359 proof_build_time "0.006"
0 0 round_integer_overflow "0.006"
44303 44354 context_used "prec_lt_emax_ prec_gt_0_"
44355 44359 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45439 45443 proof_build_time "0.012"
0 0 round_NE_underflows "0.012"
45432 45438 context_used "prec_gt_0_"
45439 45443 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
46135 46139 proof_build_time "0.006"
0 0 round_integer_underflow "0.006"
46130 46134 context_used "prec_gt_0_"
46135 46139 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48667 48671 proof_build_time "0.066"
0 0 Bparse_correct "0.066"
48661 48666 context_used ""
48667 48671 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
50775 50779 proof_build_time "0.011"
0 0 Bconv_correct "0.011"
50760 50774 context_used ""
50775 50779 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
51983 51987 proof_build_time "0.008"
0 0 Bconv_widen_exact "0.008"
51977 51982 context_used "fexp2 emin2 emin1 prec1_gt_0_"
51983 51987 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
53014 53018 proof_build_time "0.012"
0 0 Bconv_BofZ "0.012"
53008 53013 context_used "fexp2 emin2"
53014 53018 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
53460 53464 proof_build_time "0.003"
0 0 ZofB_Bconv "0.003"
53454 53459 context_used "fexp2 emin2 emin1 prec1_gt_0_"
53460 53464 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53889 53893 proof_build_time "0.005"
0 0 ZofB_range_Bconv "0.005"
53883 53888 context_used "fexp2 emin2 emin1 prec1_gt_0_"
53889 53893 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54975 54979 proof_build_time "0.027"
0 0 Bcompare_Bconv_widen "0.027"
54944 54974 context_used "fexp2 emin2 emin1 prec1_gt_0_"
54975 54979 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
56589 56593 proof_build_time "0.009"
0 0 Bconv_narrow_widen "0.009"
56583 56588 context_used "fexp1 emin1"
56589 56593 proof_check_time "0.003"
0 0 vo_compile_time "1.855"
