COQAUX1 cdac2207cda33433039e14c0bc939bbd /home/ak2485/Documents/vcfloat/vcfloat/LibTac.v
0 0 VernacProof "tac:no using:no"
1743 1747 proof_build_time "0.001"
0 0 exists_and "0.001"
1736 1742 context_used ""
1743 1747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1908 1912 proof_build_time "0.001"
0 0 exists_and_assoc "0.001"
1901 1907 context_used ""
1908 1912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2368 2372 proof_build_time "0.012"
0 0 option_eqb_eq "0.012"
2346 2367 context_used ""
2368 2372 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2733 2741 proof_build_time "0.000"
2733 2741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3310 3314 proof_build_time "0.005"
0 0 list_forall_spec "0.005"
3298 3309 context_used ""
3310 3314 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3775 3779 proof_build_time "0.002"
0 0 list_forall_impl "0.002"
3763 3774 context_used ""
3775 3779 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4014 4018 proof_build_time "0.002"
0 0 list_forall_ext "0.002"
4002 4013 context_used ""
4014 4018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4101 4105 proof_build_time "0.000"
0 0 list_forall_nil "0.000"
4092 4100 context_used ""
4101 4105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4254 4258 proof_build_time "0.001"
0 0 list_forall_cons "0.001"
4229 4253 context_used ""
4254 4258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4397 4401 proof_build_time "0.000"
0 0 list_forall_cons_inv "0.000"
4372 4396 context_used ""
4397 4401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4634 4638 proof_build_time "0.003"
0 0 list_forall_app "0.003"
4599 4633 context_used ""
4634 4638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4883 4887 proof_build_time "0.000"
0 0 rememb "0.000"
4876 4882 context_used ""
4883 4887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5051 5059 proof_build_time "0.000"
5051 5059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5228 5232 proof_build_time "0.001"
0 0 exists_modus_ponens "0.001"
5216 5227 context_used ""
5228 5232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5626 5634 proof_build_time "0.002"
5626 5634 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5707 5711 proof_build_time "0.001"
0 0 asplit "0.001"
5700 5706 context_used ""
5707 5711 proof_check_time "0.000"
0 0 vo_compile_time "0.511"
