COQAUX1 75c9e0b4e5a731ae11f4b9d2936cac1e /home/ak2485/Documents/vcfloat/vcfloat/Prune.v
0 0 VernacProof "tac:no using:no"
573 577 proof_build_time "0.001"
0 0 expr_equiv_refl "0.001"
548 572 context_used ""
573 577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
672 676 proof_build_time "0.001"
0 0 expr_equiv_sym "0.001"
644 671 context_used ""
672 676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
790 794 proof_build_time "0.001"
0 0 expr_equiv_trans "0.001"
760 789 context_used ""
790 794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1124 1128 proof_build_time "0.010"
0 0 Eunary_mor "0.010"
1107 1123 context_used ""
1124 1128 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1298 1302 proof_build_time "0.025"
0 0 Ebinary_mor "0.025"
1277 1297 context_used ""
1298 1302 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5796 5800 proof_build_time "0.008"
0 0 nullary_op_nonzero_e "0.008"
5769 5795 context_used ""
5796 5800 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5888 5892 proof_build_time "0.000"
0 0 Some_inj "0.000"
5876 5887 context_used ""
5888 5892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6750 6754 proof_build_time "8.357"
0 0 ring_simp_Mul_correct "8.357"
6078 6749 context_used ""
6750 6754 proof_check_time "2.588"
0 0 VernacProof "tac:no using:no"
8258 8262 proof_build_time "0.330"
0 0 add_assoc_correct "0.330"
7886 8257 context_used ""
8258 8262 proof_check_time "0.124"
0 0 VernacProof "tac:no using:no"
8610 8614 proof_build_time "0.001"
0 0 add_assoc'_correct "0.001"
8597 8609 context_used ""
8610 8614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9203 9207 proof_build_time "0.039"
0 0 ring_simp_Div_correct "0.039"
8950 9202 context_used ""
9203 9207 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
12057 12061 proof_build_time "5.164"
0 0 ring_simp1_correct "5.164"
12033 12056 context_used ""
12057 12061 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
12523 12527 proof_build_time "0.017"
0 0 ring_simp_correct "0.017"
12517 12522 context_used ""
12523 12527 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12890 12894 proof_build_time "0.012"
0 0 simple_reify_aux1 "0.012"
12885 12889 context_used ""
12890 12894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12991 12995 proof_build_time "0.001"
0 0 simple_reify_aux2 "0.001"
12986 12990 context_used ""
12991 12995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15883 15887 proof_build_time "0.014"
0 0 b_expr0_inv "0.014"
15877 15882 context_used ""
15883 15887 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16542 16546 proof_build_time "0.006"
0 0 classify_neg "0.006"
16489 16541 context_used ""
16542 16546 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16923 16927 proof_build_time "0.007"
0 0 toX_Xreal_real "0.007"
16718 16922 context_used ""
16923 16927 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17116 17120 proof_build_time "0.002"
0 0 toR_neg "0.002"
17111 17115 context_used ""
17116 17120 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17475 17479 proof_build_time "0.004"
0 0 inv_div1 "0.004"
17469 17474 context_used ""
17475 17479 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20365 20369 proof_build_time "0.162"
0 0 fixup_fint_abs_correct "0.162"
20360 20364 context_used ""
20365 20369 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
27341 27345 proof_build_time "0.088"
0 0 b_expr0_correct "0.088"
27335 27340 context_used ""
27341 27345 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
28034 28038 proof_build_time "0.003"
0 0 hyps_to_interval_correct "0.003"
27979 28033 context_used ""
28034 28038 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29053 29057 proof_build_time "0.008"
0 0 b_hyps_correct "0.008"
29048 29052 context_used ""
29053 29057 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
32476 32480 proof_build_time "0.021"
0 0 fint_eval_expr_correct "0.021"
32440 32475 context_used ""
32476 32480 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
32647 32651 proof_build_time "0.001"
0 0 b_constexpr_correct "0.001"
32634 32646 context_used ""
32647 32651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34039 34043 proof_build_time "0.002"
0 0 Freal_abs "0.002"
34033 34038 context_used ""
34039 34043 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34475 34479 proof_build_time "0.007"
0 0 Fmax_real "0.007"
34457 34474 context_used ""
34475 34479 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36462 36466 proof_build_time "0.051"
0 0 bconstexpr_correct' "0.051"
36402 36461 context_used ""
36462 36466 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
39917 39921 proof_build_time "0.037"
0 0 b_expr_correct "0.037"
39869 39916 context_used ""
39917 39921 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
40839 40843 proof_build_time "0.018"
0 0 eval_hyps_correct "0.018"
40820 40838 context_used ""
40839 40843 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
41817 41821 proof_build_time "0.001"
0 0 FtoR_zero "0.001"
41804 41816 context_used ""
41817 41821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45075 45079 proof_build_time "3.273"
0 0 prune_correct "3.273"
45029 45074 context_used ""
45075 45079 proof_check_time "1.190"
0 0 VernacProof "tac:no using:no"
45969 45973 proof_build_time "0.016"
0 0 prune_terms_correct "0.016"
45925 45968 context_used ""
45969 45973 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
46865 46869 proof_build_time "0.016"
0 0 prune_terms_correct_lt "0.016"
46821 46864 context_used ""
46865 46869 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
47628 47632 proof_build_time "0.022"
0 0 Add0_correct "0.022"
47512 47627 context_used ""
47628 47632 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
47803 47807 proof_build_time "0.007"
0 0 Add0_mor "0.007"
47776 47802 context_used ""
47803 47807 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48065 48069 proof_build_time "0.002"
0 0 Sub0_correct "0.002"
48004 48064 context_used ""
48065 48069 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48764 48768 proof_build_time "0.001"
0 0 reflect_power_mor "0.001"
48739 48763 context_used ""
48764 48768 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49125 49129 proof_build_time "0.001"
0 0 reflect_powers_mor "0.001"
49112 49124 context_used ""
49125 49129 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50360 50364 proof_build_time "0.025"
0 0 reflect_coeff_spec "0.025"
50251 50359 context_used ""
50360 50364 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
50904 50908 proof_build_time "0.003"
0 0 reflect_powers_untangle "0.003"
50899 50903 context_used ""
50904 50908 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51148 51152 proof_build_time "0.005"
0 0 reflect_normterm_spec "0.005"
51135 51147 context_used ""
51148 51152 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51390 51394 proof_build_time "0.002"
0 0 reflect_powers_ext "0.002"
51384 51389 context_used ""
51390 51394 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52364 52368 proof_build_time "0.007"
0 0 factor_powers_pos_nonneg "0.007"
52359 52363 context_used ""
52364 52368 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52657 52661 proof_build_time "0.003"
0 0 factor_powers_nonneg "0.003"
52608 52656 context_used ""
52657 52661 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53621 53625 proof_build_time "0.021"
0 0 factor_powers_correct "0.021"
53615 53620 context_used ""
53621 53625 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
55722 55726 proof_build_time "0.002"
0 0 reflect_power_untangle "0.002"
55710 55721 context_used ""
55722 55726 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56398 56402 proof_build_time "0.025"
0 0 merge_powers_correct "0.025"
56393 56397 context_used ""
56398 56402 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
56570 56574 proof_build_time "0.005"
0 0 inverse_term_nonzero "0.005"
56556 56569 context_used ""
56570 56574 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57732 57736 proof_build_time "0.028"
0 0 inverse_term_correct "0.028"
57719 57731 context_used ""
57732 57736 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
59026 59030 proof_build_time "0.112"
0 0 bpow'_add "0.112"
59021 59025 context_used ""
59026 59030 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
60447 60451 proof_build_time "0.043"
0 0 mult_normterm_correct "0.043"
60440 60446 context_used ""
60447 60451 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
63912 63916 proof_build_time "0.824"
0 0 normalize_term_correct "0.824"
63907 63911 context_used ""
63912 63916 proof_check_time "0.166"
0 0 VernacProof "tac:no using:no"
65054 65058 proof_build_time "0.018"
0 0 negate_normterm_correct "0.018"
65048 65053 context_used ""
65054 65058 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65278 65282 proof_build_time "0.002"
0 0 reflect_normterms_untangle "0.002"
65273 65277 context_used ""
65278 65282 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69731 69735 proof_build_time "0.775"
0 0 normalize_terms_correct "0.775"
69606 69730 context_used ""
69731 69735 proof_check_time "0.088"
0 0 VernacProof "tac:no using:no"
70517 70521 proof_build_time "0.001"
0 0 eq_refl "0.001"
70483 70514 context_used ""
70517 70521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70910 70914 proof_build_time "0.004"
0 0 eq_sym "0.004"
70895 70907 context_used ""
70910 70914 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71255 71259 proof_build_time "0.017"
0 0 cmp_eq_all0 "0.017"
71240 71253 context_used ""
71255 71259 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71581 71585 proof_build_time "0.003"
0 0 all0_all0_cmp "0.003"
71567 71579 context_used ""
71581 71585 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72564 72568 proof_build_time "0.013"
0 0 eq_trans "0.013"
72556 72562 context_used ""
72564 72568 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
73145 73149 proof_build_time "0.011"
0 0 all0_all0_lt "0.011"
73130 73143 context_used ""
73145 73149 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
74269 74273 proof_build_time "0.013"
0 0 lt_trans "0.013"
74263 74267 context_used ""
74269 74273 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
74380 74384 proof_build_time "0.000"
0 0 lt_not_eq "0.000"
74358 74377 context_used ""
74380 74384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74788 74792 proof_build_time "0.004"
0 0 cmp_antisym1 "0.004"
74720 74785 context_used ""
74788 74792 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75309 75313 proof_build_time "0.001"
0 0 eq_dec "0.001"
75288 75306 context_used ""
75309 75313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76094 76098 proof_build_time "0.002"
0 0 reflect_intable_cons "0.002"
76085 76093 context_used ""
76094 76098 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
78249 78253 proof_build_time "0.069"
0 0 cancel1_intable_correct "0.069"
78244 78248 context_used ""
78249 78253 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
78858 78862 proof_build_time "0.001"
0 0 reflect_all0 "0.001"
78841 78857 context_used ""
78858 78862 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
79501 79505 proof_build_time "0.030"
0 0 Keys_cmp_eq "0.030"
79495 79500 context_used ""
79501 79505 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
80669 80673 proof_build_time "0.007"
0 0 fold_symmetric_setoid "0.007"
80663 80668 context_used ""
80669 80673 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
80907 80911 proof_build_time "0.014"
0 0 fold_right_Add0_untangle "0.014"
80887 80906 context_used ""
80907 80911 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
81132 81136 proof_build_time "0.004"
0 0 fold_right_Add0_Add "0.004"
81119 81131 context_used ""
81132 81136 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
81434 81438 proof_build_time "0.013"
0 0 fold_symmetric_Add0' "0.013"
81414 81433 context_used ""
81434 81438 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
82124 82128 proof_build_time "0.027"
0 0 fold_symmetric_Add0 "0.027"
82099 82123 context_used ""
82124 82128 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
82735 82739 proof_build_time "0.012"
0 0 reflect_intable_simple_mor "0.012"
82722 82734 context_used ""
82735 82739 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
83087 83091 proof_build_time "0.001"
0 0 fold_reflect_intable_simple_mor "0.001"
83067 83086 context_used ""
83087 83091 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
83360 83364 proof_build_time "0.008"
0 0 reflect_intable_simple_untangle "0.008"
83340 83359 context_used ""
83360 83364 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
83808 83812 proof_build_time "0.026"
0 0 fold_reflect_intable_simple_untangle "0.026"
83788 83807 context_used ""
83808 83812 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
84241 84245 proof_build_time "0.002"
0 0 cmp_compare "0.002"
84228 84240 context_used ""
84241 84245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85734 85738 proof_build_time "0.027"
0 0 add_to_table_correct "0.027"
85714 85733 context_used ""
85734 85738 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
87483 87487 proof_build_time "0.004"
0 0 reflect_coeff_simple_mor1 "0.004"
87478 87482 context_used ""
87483 87487 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
88138 88142 proof_build_time "0.012"
0 0 reflect_coeff_simple_plus "0.012"
88133 88137 context_used ""
88138 88142 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
91967 91971 proof_build_time "0.089"
0 0 collapse_intable_aux_correct "0.089"
91962 91966 context_used ""
91967 91971 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
94437 94441 proof_build_time "0.083"
0 0 reflect_intable_simple_eqv "0.083"
94431 94436 context_used ""
94437 94441 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
94692 94696 proof_build_time "0.002"
0 0 reflect_intable_spec "0.002"
94687 94691 context_used ""
94692 94696 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
95180 95184 proof_build_time "0.018"
0 0 reflect_list_rev "0.018"
95175 95179 context_used ""
95180 95184 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
96167 96171 proof_build_time "0.042"
0 0 collapse_intable_correct "0.042"
96161 96166 context_used ""
96167 96171 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
97654 97658 proof_build_time "0.046"
0 0 reflect_elements "0.046"
97641 97653 context_used ""
97654 97658 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
98162 98166 proof_build_time "0.032"
0 0 reflect_table_elements "0.032"
98156 98161 context_used ""
98162 98166 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
98974 98978 proof_build_time "0.005"
0 0 reflect_list_map "0.005"
98961 98973 context_used ""
98974 98978 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
100817 100821 proof_build_time "0.115"
0 0 sort_using_table_eq "0.115"
100812 100816 context_used ""
100817 100821 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
101257 101261 proof_build_time "0.044"
0 0 sort_using_table_correct "0.044"
101252 101256 context_used ""
101257 101261 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
101656 101660 proof_build_time "0.013"
0 0 cancel_terms_correct "0.013"
101651 101655 context_used ""
101656 101660 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
102574 102578 proof_build_time "0.018"
0 0 simplify_and_prune_correct "0.018"
102517 102573 context_used ""
102574 102578 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
103257 103261 proof_build_time "0.017"
0 0 simplify_and_prune_correct_lt "0.017"
103197 103256 context_used ""
103257 103261 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
104167 104171 proof_build_time "0.006"
0 0 do_cancel_correct "0.006"
104161 104166 context_used ""
104167 104171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
106203 106207 proof_build_time "0.000"
0 0 prune_terms_correct2a "0.000"
106188 106202 context_used ""
106203 106207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
106908 106912 proof_build_time "0.000"
0 0 prune_terms_correct2b "0.000"
106893 106907 context_used ""
106908 106912 proof_check_time "0.000"
108608 108616 proof_build_time "0.001"
108608 108616 proof_check_time "0.000"
0 0 vo_compile_time "27.207"
