COQAUX1 e6c18da01ad5edf4efc00113d51815e3 /home/ak2485/Documents/vcfloat/vcfloat/RAux.v
0 0 VernacProof "tac:no using:no"
1580 1584 proof_build_time "0.006"
0 0 increasing_weaken "0.006"
1544 1579 context_used ""
1580 1584 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1889 1893 proof_build_time "0.004"
0 0 Rle_Rpower_strong "0.004"
1857 1888 context_used ""
1889 1893 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2588 2592 proof_build_time "0.023"
0 0 Rle_powerRZ_2 "0.023"
2546 2587 context_used ""
2588 2592 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
2743 2747 proof_build_time "0.002"
0 0 power_RZ_inv "0.002"
2727 2742 context_used ""
2743 2747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2838 2842 proof_build_time "0.001"
0 0 lesseq_less_or_eq "0.001"
2833 2837 context_used ""
2838 2842 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3235 3239 proof_build_time "0.007"
0 0 Int_part_unique "0.007"
3230 3234 context_used ""
3235 3239 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3512 3516 proof_build_time "0.004"
0 0 IZR_Int_part "0.004"
3507 3511 context_used ""
3512 3516 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3840 3844 proof_build_time "0.009"
0 0 powerRZ_Rpower "0.009"
3814 3839 context_used ""
3840 3844 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4129 4133 proof_build_time "0.003"
0 0 frac_part_sterbenz "0.003"
4124 4128 context_used ""
4129 4133 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4455 4459 proof_build_time "0.117"
0 0 Rdiv_le_left "0.117"
4443 4454 context_used ""
4455 4459 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4683 4687 proof_build_time "0.001"
0 0 Rdiv_le_right_elim "0.001"
4671 4682 context_used ""
4683 4687 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4975 4979 proof_build_time "0.002"
0 0 Rdiv_lt_right "0.002"
4963 4974 context_used ""
4975 4979 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5268 5272 proof_build_time "0.002"
0 0 Rdiv_lt_left "0.002"
5256 5267 context_used ""
5268 5272 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5492 5496 proof_build_time "0.001"
0 0 Rdiv_lt_left_elim "0.001"
5480 5491 context_used ""
5492 5496 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5547 5551 proof_build_time "0.002"
0 0 Rminus_diag "0.002"
5541 5546 context_used ""
5547 5551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5608 5612 proof_build_time "0.001"
0 0 Rminus_le "0.001"
5603 5607 context_used ""
5608 5612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5694 5698 proof_build_time "0.001"
0 0 Rminus_plus_le_minus "0.001"
5689 5693 context_used ""
5694 5698 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5873 5877 proof_build_time "0.001"
0 0 Rabs_le_minus "0.001"
5868 5872 context_used ""
5873 5877 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6041 6045 proof_build_time "0.001"
0 0 Rabs_triang1 "0.001"
6036 6040 context_used ""
6041 6045 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6243 6247 proof_build_time "0.004"
0 0 Rabs_triang2 "0.004"
6217 6242 context_used ""
6243 6247 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6421 6425 proof_build_time "0.001"
0 0 neg_powerRZ "0.001"
6351 6419 context_used ""
6421 6425 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6910 6914 proof_build_time "0.008"
0 0 mul_hlf_powerRZ "0.008"
6884 6909 context_used ""
6910 6914 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8182 8186 proof_build_time "0.038"
0 0 derivable_nonpos_decr "0.038"
8177 8181 context_used ""
8182 8186 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
8793 8797 proof_build_time "0.010"
0 0 derivable_nonneg_incr "0.010"
8787 8792 context_used ""
8793 8797 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9254 9258 proof_build_time "0.017"
0 0 derivable_nonneg_incr' "0.017"
9249 9253 context_used ""
9254 9258 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9760 9764 proof_build_time "0.002"
0 0 derivable_nonpos_decr' "0.002"
9748 9759 context_used ""
9760 9764 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10188 10192 proof_build_time "0.003"
0 0 sin_ub "0.003"
10183 10187 context_used ""
10188 10192 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10491 10495 proof_build_time "0.004"
0 0 sin_ub_abs_pos "0.004"
10461 10487 context_used ""
10491 10495 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10769 10773 proof_build_time "0.002"
0 0 sin_ub_abs "0.002"
10764 10768 context_used ""
10769 10773 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11030 11034 proof_build_time "0.024"
0 0 sin_absolute_error_term "0.024"
11024 11029 context_used ""
11030 11034 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
11667 11671 proof_build_time "0.011"
0 0 sin_absolute_error_bound' "0.011"
11662 11666 context_used ""
11667 11671 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12026 12030 proof_build_time "0.002"
0 0 sin_absolute_error_bound "0.002"
11963 12025 context_used ""
12026 12030 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12210 12214 proof_build_time "0.008"
0 0 cos_absolute_error_bound "0.008"
12178 12209 context_used ""
12210 12214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12477 12481 proof_build_time "0.002"
0 0 sin_abs_error "0.002"
12465 12476 context_used ""
12477 12481 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12744 12748 proof_build_time "0.002"
0 0 cos_abs_error "0.002"
12732 12743 context_used ""
12744 12748 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13279 13283 proof_build_time "0.008"
0 0 sin_abs "0.008"
13254 13278 context_used ""
13279 13283 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13463 13467 proof_build_time "0.002"
0 0 cos_abs_eq "0.002"
13448 13462 context_used ""
13463 13467 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13638 13642 proof_build_time "0.001"
0 0 abs_sign "0.001"
13623 13637 context_used ""
13638 13642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13849 13853 proof_build_time "0.002"
0 0 sqrt_pos_strict "0.002"
13844 13848 context_used ""
13849 13853 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14713 14717 proof_build_time "0.019"
0 0 cos_sin_plus_bound "0.019"
14708 14712 context_used ""
14713 14717 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14878 14882 proof_build_time "0.001"
0 0 cos_sin_minus_bound "0.001"
14852 14877 context_used ""
14878 14882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15167 15171 proof_build_time "0.006"
0 0 abs_cos_sin_plus_1 "0.006"
15154 15166 context_used ""
15167 15171 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15626 15630 proof_build_time "0.022"
0 0 abs_cos_sin_plus_aux_2 "0.022"
15621 15625 context_used ""
15626 15630 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15974 15978 proof_build_time "0.005"
0 0 abs_cos_sin_plus_aux_3 "0.005"
15969 15973 context_used ""
15974 15978 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16164 16168 proof_build_time "0.001"
0 0 cos_period_1 "0.001"
16146 16163 context_used ""
16164 16168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16550 16554 proof_build_time "0.006"
0 0 cos_period' "0.006"
16535 16549 context_used ""
16550 16554 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16801 16805 proof_build_time "0.005"
0 0 sin_period' "0.005"
16782 16800 context_used ""
16801 16805 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16985 16989 proof_build_time "0.003"
0 0 frac_part_ex "0.003"
16980 16984 context_used ""
16985 16989 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17511 17515 proof_build_time "0.013"
0 0 sin_period_minus "0.013"
17505 17510 context_used ""
17511 17515 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17770 17774 proof_build_time "0.005"
0 0 cos_period_minus "0.005"
17764 17769 context_used ""
17770 17774 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17925 17929 proof_build_time "0.002"
0 0 cos_PI_x "0.002"
17912 17924 context_used ""
17925 17929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18737 18741 proof_build_time "0.015"
0 0 abs_cos_sin_plus "0.015"
18732 18736 context_used ""
18737 18741 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
19063 19067 proof_build_time "0.002"
0 0 abs_cos_sin_plus_le "0.002"
19058 19062 context_used ""
19063 19067 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19800 19804 proof_build_time "0.035"
0 0 sqrt_abs_error "0.035"
19795 19799 context_used ""
19800 19804 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
20529 20533 proof_build_time "0.021"
0 0 sqrt_abs_error' "0.021"
20516 20528 context_used ""
20529 20533 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
20976 20980 proof_build_time "0.003"
0 0 sqrt_abs_error_bound "0.003"
20964 20975 context_used ""
20976 20980 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21162 21166 proof_build_time "0.004"
0 0 sqrt_succ_le "0.004"
21114 21161 context_used ""
21162 21166 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21229 21233 proof_build_time "0.001"
0 0 eq_le_le "0.001"
21224 21228 context_used ""
21229 21233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21355 21359 proof_build_time "0.000"
0 0 Rdiv_le_0_compat_Raux "0.000"
21325 21354 context_used ""
21355 21359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21473 21477 proof_build_time "0.000"
0 0 Rabs_div_Raux "0.000"
21451 21472 context_used ""
21473 21477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21669 21673 proof_build_time "0.002"
0 0 Rabs_div_eq "0.002"
21573 21668 context_used ""
21669 21673 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21791 21795 proof_build_time "0.001"
0 0 Rminus_rel_error "0.001"
21786 21790 context_used ""
21791 21795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21907 21911 proof_build_time "0.001"
0 0 Rplus_rel_error "0.001"
21902 21906 context_used ""
21907 21911 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22034 22038 proof_build_time "0.001"
0 0 Rmult_rel_error "0.001"
22029 22033 context_used ""
22034 22038 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22247 22251 proof_build_time "0.011"
0 0 Rdiv_rel_error "0.011"
22198 22246 context_used ""
22247 22251 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
22953 22957 proof_build_time "0.006"
0 0 Rdiv_rel_error_add "0.006"
22937 22952 context_used ""
22953 22957 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23773 23777 proof_build_time "0.013"
0 0 Rdiv_rel_error_add_reduced_r "0.013"
23757 23772 context_used ""
23773 23777 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
24622 24626 proof_build_time "0.015"
0 0 Rdiv_rel_error_add_reduced_l "0.015"
24617 24621 context_used ""
24622 24626 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
25473 25477 proof_build_time "0.013"
0 0 Rdiv_rel_error_add_reduced "0.013"
25457 25472 context_used ""
25473 25477 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
25691 25695 proof_build_time "0.011"
0 0 Rdiv_rel_error_no_u_div' "0.011"
25642 25690 context_used ""
25691 25695 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
25906 25910 proof_build_time "0.010"
0 0 Rdiv_rel_error_no_u_div2 "0.010"
25857 25905 context_used ""
25906 25910 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
26868 26872 proof_build_time "0.010"
0 0 Rdiv_rel_error_no_u_div_reduced "0.010"
26863 26867 context_used ""
26868 26872 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
27673 27677 proof_build_time "0.008"
0 0 Rdiv_rel_error_no_u_div_reduced2 "0.008"
27668 27672 context_used ""
27673 27677 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
27746 27750 proof_build_time "0.001"
0 0 Rplus_opp "0.001"
27741 27745 context_used ""
27746 27750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27901 27905 proof_build_time "0.001"
0 0 Rabs_Ropp2 "0.001"
27896 27900 context_used ""
27901 27905 proof_check_time "0.001"
0 0 vo_compile_time "1.841"
