COQAUX1 da255fa3efdc4cdbf71263e55f062ab5 /home/ak2485/Documents/vcfloat/vcfloat/Rounding.v
0 0 VernacProof "tac:no using:no"
3591 3595 proof_build_time "0.013"
0 0 finite_errors_ex "0.013"
3576 3590 context_used ""
3591 3595 proof_check_time "0.003"
4489 4497 proof_build_time "0.006"
4489 4497 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4632 4636 proof_build_time "0.001"
0 0 some_eq "0.001"
4610 4631 context_used ""
4632 4636 proof_check_time "0.000"
5031 5039 proof_build_time "0.015"
5031 5039 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5772 5776 proof_build_time "0.004"
0 0 inj_pair_aux_right_correct "0.004"
5760 5771 context_used ""
5772 5776 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6592 6596 proof_build_time "0.004"
0 0 inj_pair_aux_left_correct "0.004"
6586 6591 context_used ""
6592 6596 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6993 6997 proof_build_time "0.002"
0 0 inj_pair_correct "0.002"
6981 6992 context_used ""
6993 6997 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7117 7121 proof_build_time "0.001"
0 0 inject_pair "0.001"
7105 7116 context_used ""
7117 7121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7254 7258 proof_build_time "0.002"
0 0 inject_pair_iff "0.002"
7232 7253 context_used ""
7254 7258 proof_check_time "0.000"
7633 7641 proof_build_time "0.011"
7633 7641 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8938 8942 proof_build_time "0.013"
0 0 reval_error_ext "0.013"
8907 8937 context_used ""
8938 8942 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10606 10610 proof_build_time "0.011"
0 0 make_rounding_shift_incr "0.011"
10554 10605 context_used ""
10606 10610 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
11172 11176 proof_build_time "0.369"
0 0 make_rounding_shift_unchanged "0.369"
11038 11171 context_used ""
11172 11176 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
11518 11522 proof_build_time "0.013"
0 0 make_rounding_shift_le "0.013"
11421 11517 context_used ""
11518 11522 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
11902 11906 proof_build_time "0.001"
0 0 error_bound_nonneg "0.001"
11880 11901 context_used ""
11902 11906 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12355 12359 proof_build_time "0.001"
0 0 error_bound'_correct "0.001"
12350 12354 context_used ""
12355 12359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16432 16436 proof_build_time "0.095"
0 0 make_rounding_correct "0.095"
16420 16431 context_used ""
16432 16436 proof_check_time "0.035"
0 0 VernacProof "tac:no using:no"
19430 19434 proof_build_time "0.004"
0 0 rnd_of_binop_shift_incr "0.004"
19428 19429 context_used ""
19430 19434 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19968 19972 proof_build_time "0.005"
0 0 rnd_of_binop_shift_le "0.005"
19966 19967 context_used ""
19968 19972 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20314 20318 proof_build_time "0.021"
0 0 rnd_of_binop_shift_unchanged "0.021"
20312 20313 context_used ""
20314 20318 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20641 20645 proof_build_time "0.002"
0 0 rnd_of_cast_shift_incr "0.002"
20601 20640 context_used ""
20641 20645 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20987 20991 proof_build_time "0.002"
0 0 rnd_of_cast_shift_le "0.002"
20941 20986 context_used ""
20987 20991 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21321 21325 proof_build_time "0.002"
0 0 rnd_of_cast_shift_unchanged "0.002"
21284 21320 context_used ""
21321 21325 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21869 21873 proof_build_time "0.006"
0 0 rnd_of_unop_shift_incr "0.006"
21839 21868 context_used ""
21869 21873 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22522 22526 proof_build_time "0.007"
0 0 rnd_of_unop_shift_le "0.007"
22486 22521 context_used ""
22522 22526 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23142 23146 proof_build_time "0.007"
0 0 rnd_of_unop_shift_unchanged "0.007"
23107 23141 context_used ""
23142 23146 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23918 23922 proof_build_time "0.008"
0 0 rndval_shift_incr "0.008"
23880 23917 context_used ""
23918 23922 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24620 24624 proof_build_time "0.011"
0 0 rndval_shift_le "0.011"
24584 24619 context_used ""
24620 24624 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
25780 25784 proof_build_time "0.014"
0 0 rndval_shift_unchanged "0.014"
25761 25779 context_used ""
25780 25784 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
26872 26876 proof_build_time "0.008"
0 0 evalcond1_False "0.008"
26855 26871 context_used ""
26872 26876 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27641 27645 proof_build_time "0.005"
0 0 eval_cond1_preserved "0.005"
27628 27640 context_used ""
27641 27645 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28403 28407 proof_build_time "0.008"
0 0 reval_error_ext_strong "0.008"
28396 28402 context_used ""
28403 28407 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28918 28922 proof_build_time "0.013"
0 0 revars_max_error_var "0.013"
28898 28917 context_used ""
28918 28922 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30474 30478 proof_build_time "0.014"
0 0 enum_forall_correct' "0.014"
30441 30473 context_used ""
30474 30478 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31051 31055 proof_build_time "0.005"
0 0 enum_forall_correct "0.005"
31034 31050 context_used ""
31051 31055 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32436 32440 proof_build_time "0.016"
0 0 eval_cond2_correct "0.016"
32414 32435 context_used ""
32436 32440 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
33284 33288 proof_build_time "0.168"
0 0 rounding_cond_ast_shift "0.168"
33264 33283 context_used ""
33284 33288 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
33872 33876 proof_build_time "0.007"
0 0 rounding_cond_ast_correct "0.007"
33867 33871 context_used ""
33872 33876 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
35802 35806 proof_build_time "0.006"
0 0 rounding_cond_ast_shift_cond "0.006"
35767 35786 context_used ""
35802 35806 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
37421 37425 proof_build_time "0.037"
0 0 rnd_of_binop_with_cond_shift_cond "0.037"
37419 37420 context_used ""
37421 37425 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
38544 38548 proof_build_time "0.014"
0 0 rnd_of_cast_with_cond_shift_cond "0.014"
38539 38543 context_used ""
38544 38548 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
41209 41213 proof_build_time "0.045"
0 0 rnd_of_unop_with_cond_shift_cond "0.045"
41169 41208 context_used ""
41209 41213 proof_check_time "0.108"
0 0 VernacProof "tac:no using:no"
42297 42301 proof_build_time "0.004"
0 0 rnd_of_binop_with_cond_left "0.004"
42160 42296 context_used ""
42297 42301 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42619 42623 proof_build_time "0.003"
0 0 rnd_of_cast_with_cond_left "0.003"
42613 42618 context_used ""
42619 42623 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43153 43157 proof_build_time "0.011"
0 0 rnd_of_unop_with_cond_left "0.011"
43119 43152 context_used ""
43153 43157 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
44173 44177 proof_build_time "0.022"
0 0 rndval_with_cond_left "0.022"
44088 44171 context_used ""
44173 44177 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
46626 46630 proof_build_time "0.046"
0 0 rndval_with_cond_shift_cond "0.046"
46621 46625 context_used ""
46626 46630 proof_check_time "0.051"
0 0 VernacProof "tac:no using:no"
46776 46780 proof_build_time "0.001"
0 0 sterbenz_no_overflow "0.001"
46771 46775 context_used ""
46776 46780 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
50059 50063 proof_build_time "0.045"
0 0 fop_of_rounded_binop_correct "0.045"
50053 50058 context_used ""
50059 50063 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
52125 52129 proof_build_time "0.017"
0 0 fop_of_rounded_unop_correct "0.017"
52103 52124 context_used ""
52125 52129 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
55602 55606 proof_build_time "0.062"
0 0 rndval_with_cond_correct_uInvShift "0.062"
55596 55601 context_used ""
55602 55606 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
79454 79458 proof_build_time "0.855"
0 0 rndval_with_cond_correct' "0.855"
75304 75323 context_used ""
79454 79458 proof_check_time "0.361"
0 0 VernacProof "tac:no using:no"
81144 81148 proof_build_time "0.015"
0 0 rndval_with_cond_correct "0.015"
81115 81143 context_used ""
81144 81148 proof_check_time "0.007"
81359 81367 proof_build_time "0.002"
81359 81367 proof_check_time "0.000"
0 0 vo_compile_time "4.679"
