COQAUX1 89a21e360be8cb88b21c12a58002e004 /home/ak2485/Documents/vcfloat/vcfloat/TestPaper.v
0 0 VernacProof "tac:no using:no"
2703 2707 proof_build_time "0.025"
0 0 reflect_reify "0.025"
2690 2702 context_used ""
2703 2707 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
3425 3439 context_used ""
3425 3439 context_used ""
3425 3439 context_used ""
3425 3439 context_used ""
3425 3439 context_used ""
3494 3506 context_used ""
3507 3511 proof_build_time "1.189"
0 0 prove_roundoff_bound_step "1.189"
3494 3506 context_used ""
3507 3511 proof_check_time "0.343"
0 0 VernacProof "tac:no using:no"
4064 4087 context_used ""
4064 4087 context_used ""
4064 4087 context_used ""
4064 4087 context_used ""
4064 4087 context_used ""
4139 4151 context_used ""
4152 4160 proof_build_time "0.711"
4152 4160 proof_check_time "0.241"
0 0 VernacProof "tac:no using:no"
4614 4618 proof_build_time "0.008"
0 0 bound_less_than_one_over_four_million "0.008"
4600 4613 context_used ""
4614 4618 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
5595 5666 context_used ""
5723 5727 proof_build_time "0.050"
0 0 test1 "0.050"
5709 5722 context_used ""
5723 5727 proof_check_time "0.028"
0 0 VernacProof "tac:no using:no"
6318 6389 context_used ""
6446 6450 proof_build_time "0.071"
0 0 test1_double_precision "0.071"
6432 6445 context_used ""
6446 6450 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
7018 7089 context_used ""
7153 7157 proof_build_time "0.043"
0 0 test3 "0.043"
7132 7152 context_used ""
7153 7157 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
7716 7787 context_used ""
7851 7855 proof_build_time "0.042"
0 0 test3_alt "0.042"
7830 7850 context_used ""
7851 7855 proof_check_time "0.030"
0 0 VernacProof "tac:no using:no"
11780 11893 context_used ""
13114 13120 proof_build_time "11.415"
13114 13120 proof_check_time "0.000"
0 0 vo_compile_time "15.337"
