DIGEST 249a0a7362f5ef7a615de0c85b3ff8db
Fvcfloat.BigQAux
R1355:1363 Coq.Classes.Morphisms <> <> lib
R1381:1386 Coq.QArith.QArith <> <> lib
R1404:1420 Bignums.BigQ.BigQ <> <> lib
inst 1440:1449 <> to_Q_morph
R1452:1457 Coq.Classes.Morphisms <> Proper class
R1477:1485 Bignums.BigQ.BigQ BigQ to_Q def
R1467:1471 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R1460:1466 Bignums.BigQ.BigQ BigQ eq def
R1472:1474 Coq.QArith.QArith_base <> Qeq def
R1530:1540 Bignums.BigQ.BigQ BigQ eqb_eq thm
R1530:1540 Bignums.BigQ.BigQ BigQ eqb_eq thm
R1530:1540 Bignums.BigQ.BigQ BigQ eqb_eq thm
R1558:1574 Bignums.BigQ.BigQ BigQ spec_eq_bool thm
R1558:1574 Bignums.BigQ.BigQ BigQ spec_eq_bool thm
R1558:1574 Bignums.BigQ.BigQ BigQ spec_eq_bool thm
R1592:1603 Coq.QArith.QArith_base <> Qeq_bool_iff thm
R1592:1603 Coq.QArith.QArith_base <> Qeq_bool_iff thm
R1592:1603 Coq.QArith.QArith_base <> Qeq_bool_iff thm
prf 1637:1645 <> to_Q_bigZ
binder 1647:1647 <> z:1
R1673:1676 Coq.QArith.QArith_base <> ::Q_scope:x_'=='_x not
R1652:1660 Bignums.BigQ.BigQ BigQ to_Q def
R1663:1669 Bignums.BigQ.BigQ BigQ Qz constr
R1671:1671 vcfloat.BigQAux <> z:1 var
R1677:1684 Coq.QArith.QArith_base <> inject_Z def
R1687:1695 Bignums.BigZ.BigZ BigZ to_Z def
R1697:1697 vcfloat.BigQAux <> z:1 var
def 1740:1743 <> Bnum
binder 1745:1745 <> b:2
R1758:1758 vcfloat.BigQAux <> b:2 var
R1769:1775 Bignums.BigQ.BigQ BigQ Qz constr
R1788:1794 Bignums.BigQ.BigQ BigQ Qq constr
R1812:1815 Bignums.BigN.BigN <> ::bigN_scope:x_'=?'_x not
R1816:1824 Bignums.BigN.BigN BigN zero def
def 1870:1873 <> Bden
binder 1875:1875 <> b:4
R1888:1888 vcfloat.BigQAux <> b:4 var
R1899:1905 Bignums.BigQ.BigQ BigQ Qz constr
R1923:1929 Bignums.BigQ.BigQ BigQ Qq constr
R1943:1946 Bignums.BigN.BigN <> ::bigN_scope:x_'=?'_x not
R1947:1955 Bignums.BigN.BigN BigN zero def
