DIGEST 08aac52040ec58b34a0f50b531a1cb1c
Fvcfloat.Float_notations
R2408:2413 Flocq.IEEE754.Binary <> <> lib
R2415:2418 Flocq.IEEE754.Bits <> <> lib
R2420:2423 Flocq.Core.Core <> <> lib
R2454:2466 vcfloat.IEEE754_extra <> <> lib
R2545:2550 Coq.ZArith.ZArith <> <> lib
def 2579:2591 <> b32_B754_zero
R2596:2599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2600:2607 Flocq.IEEE754.Bits <> binary32 def
R2612:2620 Flocq.IEEE754.Binary <> B754_zero constr
def 2641:2657 <> b32_B754_infinity
R2662:2665 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2666:2673 Flocq.IEEE754.Bits <> binary32 def
R2678:2690 Flocq.IEEE754.Binary <> B754_infinity constr
def 2711:2722 <> b32_B754_nan
R2730:2733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2726:2729 Coq.Init.Datatypes <> bool ind
R2746:2753 Coq.Numbers.BinNums <> positive ind
binder 2741:2742 <> pl:1
R2775:2779 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2768:2770 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2756:2761 Flocq.IEEE754.Binary <> nan_pl def
R2766:2767 vcfloat.Float_notations <> pl:1 var
R2771:2774 Coq.Init.Datatypes <> true constr
R2780:2787 Flocq.IEEE754.Bits <> binary32 def
R2792:2799 Flocq.IEEE754.Binary <> B754_nan constr
def 2820:2834 <> b32_B754_finite
R2841:2851 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2837:2840 Coq.Init.Datatypes <> bool ind
R2864:2871 Coq.Numbers.BinNums <> positive ind
binder 2860:2860 <> m:2
R2879:2879 Coq.Numbers.BinNums <> Z ind
binder 2875:2875 <> e:3
R2925:2929 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2918:2920 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2890:2906 Coq.Floats.SpecFloat <> bounded def
R2915:2915 vcfloat.Float_notations <> m:2 var
R2917:2917 vcfloat.Float_notations <> e:3 var
R2921:2924 Coq.Init.Datatypes <> true constr
R2930:2937 Flocq.IEEE754.Bits <> binary32 def
R2942:2952 Flocq.IEEE754.Binary <> B754_finite constr
def 2974:2986 <> b64_B754_zero
R2991:2994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2995:3002 Flocq.IEEE754.Bits <> binary64 def
R3007:3015 Flocq.IEEE754.Binary <> B754_zero constr
def 3037:3053 <> b64_B754_infinity
R3058:3061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3062:3069 Flocq.IEEE754.Bits <> binary64 def
R3074:3086 Flocq.IEEE754.Binary <> B754_infinity constr
def 3108:3119 <> b64_B754_nan
R3127:3130 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3123:3126 Coq.Init.Datatypes <> bool ind
R3143:3150 Coq.Numbers.BinNums <> positive ind
binder 3138:3139 <> pl:4
R3172:3176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3165:3167 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3153:3158 Flocq.IEEE754.Binary <> nan_pl def
R3163:3164 vcfloat.Float_notations <> pl:4 var
R3168:3171 Coq.Init.Datatypes <> true constr
R3177:3184 Flocq.IEEE754.Bits <> binary64 def
R3189:3196 Flocq.IEEE754.Binary <> B754_nan constr
def 3218:3232 <> b64_B754_finite
R3239:3249 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3235:3238 Coq.Init.Datatypes <> bool ind
R3262:3269 Coq.Numbers.BinNums <> positive ind
binder 3258:3258 <> m:5
R3277:3277 Coq.Numbers.BinNums <> Z ind
binder 3273:3273 <> e:6
R3324:3328 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3317:3319 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3288:3304 Coq.Floats.SpecFloat <> bounded def
R3314:3314 vcfloat.Float_notations <> m:5 var
R3316:3316 vcfloat.Float_notations <> e:6 var
R3320:3323 Coq.Init.Datatypes <> true constr
R3329:3336 Flocq.IEEE754.Bits <> binary64 def
R3341:3351 Flocq.IEEE754.Binary <> B754_finite constr
modtype 3375:3396 <> BINARY_FLOAT_TO_NUMBER
ax 3410:3431 BINARY_FLOAT_TO_NUMBER number_to_binary_float
R3455:3455 Coq.Numbers.BinNums <> Z ind
binder 3444:3447 <> prec:7
binder 3449:3452 <> emax:8
R3471:3472 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3473:3476 vcfloat.Float_notations <> prec:7 var
binder 3459:3467 <> prec_gt_0:9
R3494:3496 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3490:3493 vcfloat.Float_notations <> prec:7 var
R3497:3500 vcfloat.Float_notations <> emax:8 var
binder 3480:3487 <> Hprecmax:10
R3520:3523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3507:3519 Coq.Init.Number <> number variant
R3524:3529 Coq.Init.Datatypes <> option ind
R3532:3543 Flocq.IEEE754.Binary <> binary_float ind
R3550:3553 vcfloat.Float_notations <> emax:8 var
R3545:3548 vcfloat.Float_notations <> prec:7 var
ax 3569:3590 BINARY_FLOAT_TO_NUMBER binary_float_to_number
R3615:3615 Coq.Numbers.BinNums <> Z ind
binder 3603:3606 <> prec:12
binder 3608:3611 <> emax:13
R3638:3639 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3640:3643 vcfloat.Float_notations <> prec:12 var
binder 3626:3634 <> prec_gt_0:14
R3654:3657 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3658:3661 vcfloat.Float_notations <> emax:13 var
binder 3647:3650 <> Hmax:15
R3679:3681 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3675:3678 vcfloat.Float_notations <> prec:12 var
R3682:3685 vcfloat.Float_notations <> emax:13 var
binder 3665:3672 <> Hprecmax:16
R3714:3717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3692:3703 Flocq.IEEE754.Binary <> binary_float ind
R3710:3713 vcfloat.Float_notations <> emax:13 var
R3705:3708 vcfloat.Float_notations <> prec:12 var
R3718:3723 Coq.Init.Datatypes <> option ind
R3725:3737 Coq.Init.Number <> number variant
R3744:3765 vcfloat.Float_notations BINARY_FLOAT_TO_NUMBER <> modtype
R3802:3823 vcfloat.Float_notations BINARY_FLOAT_TO_NUMBER <> mod
mod 3777:3797 <> BinaryFloat_to_Number
def 3887:3894 BinaryFloat_to_Number len_uint
R3900:3911 Coq.Init.Decimal <> uint ind
binder 3897:3897 <> d:18
R3916:3916 Coq.Numbers.BinNums <> Z ind
R3928:3928 vcfloat.Float_notations <> d:18 var
R3938:3948 Coq.Init.Decimal <> Nil constr
R3953:3954 Coq.Numbers.BinNums <> Z0 constr
R3959:3968 Coq.Init.Decimal <> D0 constr
R3976:3981 Coq.ZArith.BinInt Z succ def
R3984:3991 vcfloat.Float_notations <> len_uint:19 def
R4000:4009 Coq.Init.Decimal <> D1 constr
R4017:4022 Coq.ZArith.BinInt Z succ def
R4025:4032 vcfloat.Float_notations <> len_uint:19 def
R4041:4050 Coq.Init.Decimal <> D2 constr
R4058:4063 Coq.ZArith.BinInt Z succ def
R4066:4073 vcfloat.Float_notations <> len_uint:19 def
R4082:4091 Coq.Init.Decimal <> D3 constr
R4099:4104 Coq.ZArith.BinInt Z succ def
R4107:4114 vcfloat.Float_notations <> len_uint:19 def
R4123:4132 Coq.Init.Decimal <> D4 constr
R4140:4145 Coq.ZArith.BinInt Z succ def
R4148:4155 vcfloat.Float_notations <> len_uint:19 def
R4164:4173 Coq.Init.Decimal <> D5 constr
R4181:4186 Coq.ZArith.BinInt Z succ def
R4189:4196 vcfloat.Float_notations <> len_uint:19 def
R4205:4214 Coq.Init.Decimal <> D6 constr
R4222:4227 Coq.ZArith.BinInt Z succ def
R4230:4237 vcfloat.Float_notations <> len_uint:19 def
R4246:4255 Coq.Init.Decimal <> D7 constr
R4263:4268 Coq.ZArith.BinInt Z succ def
R4271:4278 vcfloat.Float_notations <> len_uint:19 def
R4287:4296 Coq.Init.Decimal <> D8 constr
R4304:4309 Coq.ZArith.BinInt Z succ def
R4312:4319 vcfloat.Float_notations <> len_uint:19 def
R4328:4337 Coq.Init.Decimal <> D9 constr
R4345:4350 Coq.ZArith.BinInt Z succ def
R4353:4360 vcfloat.Float_notations <> len_uint:19 def
def 4434:4440 BinaryFloat_to_Number len_int
R4446:4456 Coq.Init.Decimal <> int abbrev
binder 4443:4443 <> d:21
R4461:4461 Coq.Numbers.BinNums <> Z ind
R4474:4474 vcfloat.Float_notations <> d:21 var
R4484:4494 Coq.Init.Decimal <> Pos constr
R4501:4508 vcfloat.Float_notations BinaryFloat_to_Number len_uint def
R4515:4525 Coq.Init.Decimal <> Neg constr
R4532:4539 vcfloat.Float_notations BinaryFloat_to_Number len_uint def
def 4618:4630 BinaryFloat_to_Number simple_negate
binder 4633:4636 <> prec:23
binder 4638:4641 <> emax:24
R4648:4653 Coq.Init.Datatypes <> option ind
R4656:4667 Flocq.IEEE754.Binary <> binary_float ind
R4674:4677 vcfloat.Float_notations <> emax:24 var
R4669:4672 vcfloat.Float_notations <> prec:23 var
binder 4645:4645 <> x:25
R4683:4688 Coq.Init.Datatypes <> option ind
R4691:4702 Flocq.IEEE754.Binary <> binary_float ind
R4709:4712 vcfloat.Float_notations <> emax:24 var
R4704:4707 vcfloat.Float_notations <> prec:23 var
R4725:4725 vcfloat.Float_notations <> x:25 var
R4736:4739 Coq.Init.Datatypes <> Some constr
R4742:4752 Flocq.IEEE754.Binary <> B754_finite constr
R4770:4773 Coq.Init.Datatypes <> Some constr
R4776:4786 Flocq.IEEE754.Binary <> B754_finite constr
R4793:4796 Coq.Init.Datatypes <> negb def
R4812:4815 Coq.Init.Datatypes <> Some constr
R4818:4826 Flocq.IEEE754.Binary <> B754_zero constr
R4838:4841 Coq.Init.Datatypes <> Some constr
R4844:4852 Flocq.IEEE754.Binary <> B754_zero constr
R4859:4862 Coq.Init.Datatypes <> negb def
R4872:4875 Coq.Init.Datatypes <> Some constr
R4878:4890 Flocq.IEEE754.Binary <> B754_infinity constr
R4902:4905 Coq.Init.Datatypes <> Some constr
R4908:4920 Flocq.IEEE754.Binary <> B754_infinity constr
R4927:4930 Coq.Init.Datatypes <> negb def
R4945:4948 Coq.Init.Datatypes <> None constr
def 4970:4982 BinaryFloat_to_Number ensure_finite
binder 4984:4987 <> prec:27
binder 4989:4992 <> emax:28
R4998:5009 Flocq.IEEE754.Binary <> binary_float ind
R5016:5019 vcfloat.Float_notations <> emax:28 var
R5011:5014 vcfloat.Float_notations <> prec:27 var
binder 4995:4995 <> x:29
R5032:5032 vcfloat.Float_notations <> x:29 var
R5042:5052 Flocq.IEEE754.Binary <> B754_finite constr
R5069:5072 Coq.Init.Datatypes <> Some constr
R5074:5074 vcfloat.Float_notations <> x:29 var
R5084:5087 Coq.Init.Datatypes <> None constr
def 5150:5172 BinaryFloat_to_Number number_to_binary_float'
R5186:5186 Coq.Numbers.BinNums <> Z ind
binder 5175:5178 <> prec:31
binder 5180:5183 <> emax:32
R5209:5210 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5211:5214 vcfloat.Float_notations <> prec:31 var
binder 5197:5205 <> prec_gt_0:33
R5239:5241 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5235:5238 vcfloat.Float_notations <> prec:31 var
R5242:5245 vcfloat.Float_notations <> emax:32 var
binder 5225:5232 <> Hprecmax:34
R5255:5265 Coq.Init.Decimal <> int abbrev
binder 5252:5252 <> a:35
R5307:5318 Coq.Init.Decimal <> uint ind
binder 5304:5304 <> b:36
R5362:5372 Coq.Init.Decimal <> int abbrev
binder 5359:5359 <> e:37
R5402:5407 Coq.Init.Datatypes <> option ind
R5410:5421 Flocq.IEEE754.Binary <> binary_float ind
R5428:5431 vcfloat.Float_notations <> emax:32 var
R5423:5426 vcfloat.Float_notations <> prec:31 var
R5447:5461 Coq.Init.Decimal <> app_int def
R5463:5463 vcfloat.Float_notations <> a:35 var
R5465:5465 vcfloat.Float_notations <> b:36 var
binder 5441:5442 <> m':38
R5476:5483 Coq.ZArith.BinInt Z of_int def
R5485:5486 vcfloat.Float_notations <> m':38 var
R5495:5498 Coq.Numbers.BinNums <> Zpos constr
R5530:5532 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5520:5527 Coq.ZArith.BinInt Z of_int def
R5529:5529 vcfloat.Float_notations <> e:37 var
R5533:5540 vcfloat.Float_notations BinaryFloat_to_Number len_uint def
R5542:5542 vcfloat.Float_notations <> b:36 var
binder 5514:5515 <> e':39
R5551:5563 vcfloat.Float_notations BinaryFloat_to_Number ensure_finite def
R5565:5568 vcfloat.Float_notations <> prec:31 var
R5570:5573 vcfloat.Float_notations <> emax:32 var
R5576:5581 vcfloat.IEEE754_extra <> Bparse def
R5618:5619 vcfloat.Float_notations <> e':39 var
R5603:5610 vcfloat.Float_notations <> Hprecmax:34 var
R5593:5601 vcfloat.Float_notations <> prec_gt_0:33 var
R5588:5591 vcfloat.Float_notations <> emax:32 var
R5583:5586 vcfloat.Float_notations <> prec:31 var
R5624:5627 Coq.Numbers.BinNums <> Zneg constr
R5659:5661 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5649:5656 Coq.ZArith.BinInt Z of_int def
R5658:5658 vcfloat.Float_notations <> e:37 var
R5662:5669 vcfloat.Float_notations BinaryFloat_to_Number len_uint def
R5671:5671 vcfloat.Float_notations <> b:36 var
binder 5643:5644 <> e':40
R5680:5692 vcfloat.Float_notations BinaryFloat_to_Number simple_negate def
R5695:5707 vcfloat.Float_notations BinaryFloat_to_Number ensure_finite def
R5709:5712 vcfloat.Float_notations <> prec:31 var
R5714:5717 vcfloat.Float_notations <> emax:32 var
R5720:5725 vcfloat.IEEE754_extra <> Bparse def
R5762:5763 vcfloat.Float_notations <> e':40 var
R5747:5754 vcfloat.Float_notations <> Hprecmax:34 var
R5737:5745 vcfloat.Float_notations <> prec_gt_0:33 var
R5732:5735 vcfloat.Float_notations <> emax:32 var
R5727:5730 vcfloat.Float_notations <> prec:31 var
R5769:5770 Coq.Numbers.BinNums <> Z0 constr
R5785:5786 vcfloat.Float_notations <> m':38 var
R5799:5809 Coq.Init.Decimal <> Pos constr
R5816:5819 Coq.Init.Datatypes <> Some constr
R5822:5830 Flocq.IEEE754.Binary <> B754_zero constr
R5842:5846 Coq.Init.Datatypes <> false constr
R5837:5840 vcfloat.Float_notations <> emax:32 var
R5832:5835 vcfloat.Float_notations <> prec:31 var
R5855:5865 Coq.Init.Decimal <> Neg constr
R5872:5875 Coq.Init.Datatypes <> Some constr
R5878:5886 Flocq.IEEE754.Binary <> B754_zero constr
R5898:5901 Coq.Init.Datatypes <> true constr
R5893:5896 vcfloat.Float_notations <> emax:32 var
R5888:5891 vcfloat.Float_notations <> prec:31 var
def 5929:5950 BinaryFloat_to_Number number_to_binary_float
R5964:5964 Coq.Numbers.BinNums <> Z ind
binder 5953:5956 <> prec:42
binder 5958:5961 <> emax:43
R5987:5988 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5989:5992 vcfloat.Float_notations <> prec:42 var
binder 5975:5983 <> prec_gt_0:44
R6017:6019 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6013:6016 vcfloat.Float_notations <> prec:42 var
R6020:6023 vcfloat.Float_notations <> emax:43 var
binder 6003:6010 <> Hprecmax:45
R6033:6045 Coq.Init.Number <> number variant
binder 6030:6030 <> n:46
R6050:6055 Coq.Init.Datatypes <> option ind
R6058:6069 Flocq.IEEE754.Binary <> binary_float ind
R6076:6079 vcfloat.Float_notations <> emax:43 var
R6071:6074 vcfloat.Float_notations <> prec:42 var
R6348:6348 vcfloat.Float_notations <> n:46 var
R6358:6371 Coq.Init.Number <> Decimal constr
R6374:6388 Coq.Init.Decimal <> Decimal constr
R6403:6425 vcfloat.Float_notations BinaryFloat_to_Number number_to_binary_float' def
R6427:6430 vcfloat.Float_notations <> prec:42 var
R6432:6435 vcfloat.Float_notations <> emax:43 var
R6437:6445 vcfloat.Float_notations <> prec_gt_0:44 var
R6447:6454 vcfloat.Float_notations <> Hprecmax:45 var
R6461:6471 Coq.Init.Decimal <> Pos constr
R6474:6483 Coq.Init.Decimal <> D0 constr
R6485:6495 Coq.Init.Decimal <> Nil constr
R6502:6515 Coq.Init.Number <> Decimal constr
R6518:6535 Coq.Init.Decimal <> DecimalExp constr
R6553:6575 vcfloat.Float_notations BinaryFloat_to_Number number_to_binary_float' def
R6577:6580 vcfloat.Float_notations <> prec:42 var
R6582:6585 vcfloat.Float_notations <> emax:43 var
R6587:6595 vcfloat.Float_notations <> prec_gt_0:44 var
R6597:6604 vcfloat.Float_notations <> Hprecmax:45 var
R6620:6623 Coq.Init.Datatypes <> None constr
def 6685:6695 BinaryFloat_to_Number do_rounding
R6701:6703 Coq.Init.Datatypes <> nat ind
binder 6698:6698 <> n:48
R6714:6717 Coq.Init.Datatypes <> bool ind
binder 6707:6711 <> round:49
R6724:6735 Coq.Init.Decimal <> uint ind
binder 6721:6721 <> d:50
R6752:6754 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6740:6751 Coq.Init.Decimal <> uint ind
R6755:6758 Coq.Init.Datatypes <> bool ind
R7105:7105 vcfloat.Float_notations <> n:48 var
R7115:7115 Coq.Init.Datatypes <> O constr
R7120:7120 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7132:7133 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7139:7139 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7121:7131 Coq.Init.Decimal <> Nil constr
R7134:7138 vcfloat.Float_notations <> round:49 var
R7144:7144 Coq.Init.Datatypes <> S constr
R7163:7163 vcfloat.Float_notations <> d:50 var
R7176:7186 Coq.Init.Decimal <> Nil constr
R7191:7191 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7203:7204 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7210:7210 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7192:7202 Coq.Init.Decimal <> Nil constr
R7205:7209 Coq.Init.Datatypes <> false constr
R7218:7227 Coq.Init.Decimal <> D0 constr
R7254:7264 vcfloat.Float_notations <> do_rounding:51 def
R7269:7273 vcfloat.Float_notations <> round:49 var
binder 7240:7241 <> d':54
binder 7244:7248 <> carry:55
R7308:7312 vcfloat.Float_notations <> carry:55 var
R7379:7394 Coq.Init.Decimal <> uint_beq scheme
R7396:7397 vcfloat.Float_notations <> d':54 var
R7399:7409 Coq.Init.Decimal <> Nil constr
R7514:7514 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7528:7529 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7535:7535 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7515:7524 Coq.Init.Decimal <> D0 constr
R7526:7527 vcfloat.Float_notations <> d':54 var
R7530:7534 Coq.Init.Datatypes <> false constr
R7452:7452 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7464:7465 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7471:7471 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7453:7463 Coq.Init.Decimal <> Nil constr
R7466:7470 Coq.Init.Datatypes <> false constr
R7319:7319 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7333:7334 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7340:7340 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7320:7329 Coq.Init.Decimal <> D1 constr
R7331:7332 vcfloat.Float_notations <> d':54 var
R7335:7339 Coq.Init.Datatypes <> false constr
R7543:7552 Coq.Init.Decimal <> D1 constr
R7579:7589 vcfloat.Float_notations <> do_rounding:51 def
R7594:7598 vcfloat.Float_notations <> round:49 var
binder 7565:7566 <> d':56
binder 7569:7573 <> carry:57
R7633:7637 vcfloat.Float_notations <> carry:57 var
R7672:7672 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7686:7687 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7693:7693 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7673:7682 Coq.Init.Decimal <> D1 constr
R7684:7685 vcfloat.Float_notations <> d':56 var
R7688:7692 Coq.Init.Datatypes <> false constr
R7644:7644 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7658:7659 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7665:7665 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7645:7654 Coq.Init.Decimal <> D2 constr
R7656:7657 vcfloat.Float_notations <> d':56 var
R7660:7664 Coq.Init.Datatypes <> false constr
R7701:7710 Coq.Init.Decimal <> D2 constr
R7737:7747 vcfloat.Float_notations <> do_rounding:51 def
R7752:7756 vcfloat.Float_notations <> round:49 var
binder 7723:7724 <> d':58
binder 7727:7731 <> carry:59
R7791:7795 vcfloat.Float_notations <> carry:59 var
R7830:7830 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7844:7845 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7851:7851 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7831:7840 Coq.Init.Decimal <> D2 constr
R7842:7843 vcfloat.Float_notations <> d':58 var
R7846:7850 Coq.Init.Datatypes <> false constr
R7802:7802 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7816:7817 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7823:7823 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7803:7812 Coq.Init.Decimal <> D3 constr
R7814:7815 vcfloat.Float_notations <> d':58 var
R7818:7822 Coq.Init.Datatypes <> false constr
R7859:7868 Coq.Init.Decimal <> D3 constr
R7895:7905 vcfloat.Float_notations <> do_rounding:51 def
R7910:7914 vcfloat.Float_notations <> round:49 var
binder 7881:7882 <> d':60
binder 7885:7889 <> carry:61
R7949:7953 vcfloat.Float_notations <> carry:61 var
R7988:7988 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8002:8003 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8009:8009 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7989:7998 Coq.Init.Decimal <> D3 constr
R8000:8001 vcfloat.Float_notations <> d':60 var
R8004:8008 Coq.Init.Datatypes <> false constr
R7960:7960 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7974:7975 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7981:7981 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7961:7970 Coq.Init.Decimal <> D4 constr
R7972:7973 vcfloat.Float_notations <> d':60 var
R7976:7980 Coq.Init.Datatypes <> false constr
R8017:8026 Coq.Init.Decimal <> D4 constr
R8053:8063 vcfloat.Float_notations <> do_rounding:51 def
R8068:8072 vcfloat.Float_notations <> round:49 var
binder 8039:8040 <> d':62
binder 8043:8047 <> carry:63
R8107:8111 vcfloat.Float_notations <> carry:63 var
R8146:8146 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8160:8161 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8167:8167 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8147:8156 Coq.Init.Decimal <> D4 constr
R8158:8159 vcfloat.Float_notations <> d':62 var
R8162:8166 Coq.Init.Datatypes <> false constr
R8118:8118 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8132:8133 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8139:8139 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8119:8128 Coq.Init.Decimal <> D5 constr
R8130:8131 vcfloat.Float_notations <> d':62 var
R8134:8138 Coq.Init.Datatypes <> false constr
R8175:8184 Coq.Init.Decimal <> D5 constr
R8211:8221 vcfloat.Float_notations <> do_rounding:51 def
R8226:8230 vcfloat.Float_notations <> round:49 var
binder 8197:8198 <> d':64
binder 8201:8205 <> carry:65
R8265:8269 vcfloat.Float_notations <> carry:65 var
R8304:8304 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8318:8319 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8325:8325 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8305:8314 Coq.Init.Decimal <> D5 constr
R8316:8317 vcfloat.Float_notations <> d':64 var
R8320:8324 Coq.Init.Datatypes <> false constr
R8276:8276 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8290:8291 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8297:8297 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8277:8286 Coq.Init.Decimal <> D6 constr
R8288:8289 vcfloat.Float_notations <> d':64 var
R8292:8296 Coq.Init.Datatypes <> false constr
R8333:8342 Coq.Init.Decimal <> D6 constr
R8369:8379 vcfloat.Float_notations <> do_rounding:51 def
R8384:8388 vcfloat.Float_notations <> round:49 var
binder 8355:8356 <> d':66
binder 8359:8363 <> carry:67
R8423:8427 vcfloat.Float_notations <> carry:67 var
R8462:8462 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8476:8477 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8483:8483 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8463:8472 Coq.Init.Decimal <> D6 constr
R8474:8475 vcfloat.Float_notations <> d':66 var
R8478:8482 Coq.Init.Datatypes <> false constr
R8434:8434 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8448:8449 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8455:8455 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8435:8444 Coq.Init.Decimal <> D7 constr
R8446:8447 vcfloat.Float_notations <> d':66 var
R8450:8454 Coq.Init.Datatypes <> false constr
R8491:8500 Coq.Init.Decimal <> D7 constr
R8527:8537 vcfloat.Float_notations <> do_rounding:51 def
R8542:8546 vcfloat.Float_notations <> round:49 var
binder 8513:8514 <> d':68
binder 8517:8521 <> carry:69
R8581:8585 vcfloat.Float_notations <> carry:69 var
R8620:8620 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8634:8635 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8641:8641 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8621:8630 Coq.Init.Decimal <> D7 constr
R8632:8633 vcfloat.Float_notations <> d':68 var
R8636:8640 Coq.Init.Datatypes <> false constr
R8592:8592 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8606:8607 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8613:8613 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8593:8602 Coq.Init.Decimal <> D8 constr
R8604:8605 vcfloat.Float_notations <> d':68 var
R8608:8612 Coq.Init.Datatypes <> false constr
R8649:8658 Coq.Init.Decimal <> D8 constr
R8685:8695 vcfloat.Float_notations <> do_rounding:51 def
R8700:8704 vcfloat.Float_notations <> round:49 var
binder 8671:8672 <> d':70
binder 8675:8679 <> carry:71
R8739:8743 vcfloat.Float_notations <> carry:71 var
R8778:8778 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8792:8793 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8799:8799 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8779:8788 Coq.Init.Decimal <> D8 constr
R8790:8791 vcfloat.Float_notations <> d':70 var
R8794:8798 Coq.Init.Datatypes <> false constr
R8750:8750 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8764:8765 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8771:8771 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8751:8760 Coq.Init.Decimal <> D9 constr
R8762:8763 vcfloat.Float_notations <> d':70 var
R8766:8770 Coq.Init.Datatypes <> false constr
R8807:8816 Coq.Init.Decimal <> D9 constr
R8843:8853 vcfloat.Float_notations <> do_rounding:51 def
R8858:8862 vcfloat.Float_notations <> round:49 var
binder 8829:8830 <> d':72
binder 8833:8837 <> carry:73
R8897:8901 vcfloat.Float_notations <> carry:73 var
R8982:8982 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8996:8997 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9003:9003 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8983:8992 Coq.Init.Decimal <> D9 constr
R8994:8995 vcfloat.Float_notations <> d':72 var
R8998:9002 Coq.Init.Datatypes <> false constr
R8933:8933 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8945:8946 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8951:8951 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8934:8944 Coq.Init.Decimal <> Nil constr
R8947:8950 Coq.Init.Datatypes <> true constr
def 9284:9299 BinaryFloat_to_Number format_mantissa'
R9317:9319 Coq.Init.Datatypes <> nat ind
binder 9302:9314 <> dec_precision:74
R9330:9333 Coq.Init.Datatypes <> bool ind
binder 9323:9327 <> round:75
R9340:9351 Coq.Init.Decimal <> uint ind
binder 9337:9337 <> d:76
R9372:9374 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9360:9371 Coq.Init.Decimal <> uint ind
R9375:9375 Coq.Numbers.BinNums <> Z ind
R9406:9416 vcfloat.Float_notations BinaryFloat_to_Number do_rounding def
R9418:9430 vcfloat.Float_notations <> dec_precision:74 var
R9432:9436 vcfloat.Float_notations <> round:75 var
R9438:9438 vcfloat.Float_notations <> d:76 var
binder 9392:9393 <> d':77
binder 9396:9400 <> carry:78
R9460:9464 vcfloat.Float_notations <> carry:78 var
R9495:9495 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9498:9499 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9501:9501 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9496:9497 vcfloat.Float_notations <> d':77 var
R9471:9471 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9485:9486 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9488:9488 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9472:9481 Coq.Init.Decimal <> D1 constr
R9483:9484 vcfloat.Float_notations <> d':77 var
def 9516:9532 BinaryFloat_to_Number split_first_digit
R9538:9549 Coq.Init.Decimal <> uint ind
binder 9535:9535 <> m:79
R9566:9568 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9554:9565 Coq.Init.Decimal <> uint ind
R9569:9580 Coq.Init.Decimal <> uint ind
R9592:9592 vcfloat.Float_notations <> m:79 var
R9603:9613 Coq.Init.Decimal <> Nil constr
R9618:9618 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9641:9642 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9654:9654 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9619:9628 Coq.Init.Decimal <> D0 constr
R9630:9640 Coq.Init.Decimal <> Nil constr
R9643:9653 Coq.Init.Decimal <> Nil constr
R9660:9669 Coq.Init.Decimal <> D0 constr
R9677:9677 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9700:9701 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9704:9704 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9678:9687 Coq.Init.Decimal <> D0 constr
R9689:9699 Coq.Init.Decimal <> Nil constr
R9711:9720 Coq.Init.Decimal <> D1 constr
R9728:9728 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9751:9752 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9755:9755 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9729:9738 Coq.Init.Decimal <> D1 constr
R9740:9750 Coq.Init.Decimal <> Nil constr
R9762:9771 Coq.Init.Decimal <> D2 constr
R9779:9779 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9802:9803 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9806:9806 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9780:9789 Coq.Init.Decimal <> D2 constr
R9791:9801 Coq.Init.Decimal <> Nil constr
R9813:9822 Coq.Init.Decimal <> D3 constr
R9830:9830 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9853:9854 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9857:9857 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9831:9840 Coq.Init.Decimal <> D3 constr
R9842:9852 Coq.Init.Decimal <> Nil constr
R9864:9873 Coq.Init.Decimal <> D4 constr
R9881:9881 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9904:9905 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9908:9908 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9882:9891 Coq.Init.Decimal <> D4 constr
R9893:9903 Coq.Init.Decimal <> Nil constr
R9915:9924 Coq.Init.Decimal <> D5 constr
R9932:9932 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9955:9956 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9959:9959 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9933:9942 Coq.Init.Decimal <> D5 constr
R9944:9954 Coq.Init.Decimal <> Nil constr
R9966:9975 Coq.Init.Decimal <> D6 constr
R9983:9983 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10006:10007 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10010:10010 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9984:9993 Coq.Init.Decimal <> D6 constr
R9995:10005 Coq.Init.Decimal <> Nil constr
R10017:10026 Coq.Init.Decimal <> D7 constr
R10034:10034 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10057:10058 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10061:10061 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10035:10044 Coq.Init.Decimal <> D7 constr
R10046:10056 Coq.Init.Decimal <> Nil constr
R10068:10077 Coq.Init.Decimal <> D8 constr
R10085:10085 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10108:10109 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10112:10112 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10086:10095 Coq.Init.Decimal <> D8 constr
R10097:10107 Coq.Init.Decimal <> Nil constr
R10119:10128 Coq.Init.Decimal <> D9 constr
R10136:10136 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10159:10160 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10163:10163 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10137:10146 Coq.Init.Decimal <> D9 constr
R10148:10158 Coq.Init.Decimal <> Nil constr
def 10622:10636 BinaryFloat_to_Number format_mantissa
R10654:10656 Coq.Init.Datatypes <> nat ind
binder 10639:10651 <> dec_precision:81
R10684:10687 Coq.Init.Datatypes <> bool ind
binder 10677:10681 <> round:82
R10725:10728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10713:10724 Coq.Init.Decimal <> uint ind
R10729:10739 Coq.Init.Decimal <> int abbrev
binder 10707:10710 <> sign:83
R10762:10773 Coq.Init.Decimal <> uint ind
binder 10759:10759 <> d:84
R10793:10795 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10778:10792 Coq.Init.Decimal <> decimal variant
R10796:10796 Coq.Numbers.BinNums <> Z ind
R10805:10820 Coq.Init.Decimal <> uint_beq scheme
R10822:10822 vcfloat.Float_notations <> d:84 var
R10824:10834 Coq.Init.Decimal <> Nil constr
R10945:10960 vcfloat.Float_notations BinaryFloat_to_Number format_mantissa' def
R10962:10974 vcfloat.Float_notations <> dec_precision:81 var
R10976:10980 vcfloat.Float_notations <> round:82 var
R10982:10982 vcfloat.Float_notations <> d:84 var
binder 10932:10933 <> d':85
binder 10935:10939 <> carry:86
R11009:11025 vcfloat.Float_notations BinaryFloat_to_Number split_first_digit def
R11027:11028 vcfloat.Float_notations <> d':85 var
binder 11001:11001 <> h:87
binder 11003:11003 <> t:88
R11042:11042 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11069:11070 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11076:11076 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11043:11057 Coq.Init.Decimal <> Decimal constr
R11060:11063 vcfloat.Float_notations <> sign:83 var
R11065:11065 vcfloat.Float_notations <> h:87 var
R11068:11068 vcfloat.Float_notations <> t:88 var
R11071:11075 vcfloat.Float_notations <> carry:86 var
R10843:10843 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10916:10917 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10919:10919 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10844:10858 Coq.Init.Decimal <> Decimal constr
R10861:10864 vcfloat.Float_notations <> sign:83 var
R10867:10876 Coq.Init.Decimal <> D0 constr
R10878:10888 Coq.Init.Decimal <> Nil constr
R10893:10902 Coq.Init.Decimal <> D0 constr
R10904:10914 Coq.Init.Decimal <> Nil constr
def 11511:11529 BinaryFloat_to_Number format_mantissa_int
R11547:11549 Coq.Init.Datatypes <> nat ind
binder 11532:11544 <> dec_precision:89
R11560:11563 Coq.Init.Datatypes <> bool ind
binder 11553:11557 <> round:90
R11570:11580 Coq.Init.Decimal <> int abbrev
binder 11567:11567 <> d:91
R11604:11606 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R11589:11603 Coq.Init.Decimal <> decimal variant
R11607:11607 Coq.Numbers.BinNums <> Z ind
R11619:11619 vcfloat.Float_notations <> d:91 var
R11629:11639 Coq.Init.Decimal <> Pos constr
R11647:11661 vcfloat.Float_notations BinaryFloat_to_Number format_mantissa def
R11663:11675 vcfloat.Float_notations <> dec_precision:89 var
R11677:11681 vcfloat.Float_notations <> round:90 var
R11683:11693 Coq.Init.Decimal <> Pos constr
R11701:11711 Coq.Init.Decimal <> Neg constr
R11718:11732 vcfloat.Float_notations BinaryFloat_to_Number format_mantissa def
R11734:11746 vcfloat.Float_notations <> dec_precision:89 var
R11748:11752 vcfloat.Float_notations <> round:90 var
R11754:11764 Coq.Init.Decimal <> Neg constr
def 11892:11907 BinaryFloat_to_Number perhaps_exponent
R11913:11923 Coq.Init.Decimal <> int abbrev
binder 11910:11910 <> h:93
R11933:11944 Coq.Init.Decimal <> uint ind
binder 11927:11930 <> frac:94
R11951:11951 Coq.Numbers.BinNums <> Z ind
binder 11948:11948 <> e:95
R11975:11989 Coq.Init.Decimal <> decimal variant
R12001:12001 vcfloat.Float_notations <> e:95 var
R12016:12030 Coq.Init.Decimal <> Decimal constr
R12032:12032 vcfloat.Float_notations <> h:93 var
R12034:12037 vcfloat.Float_notations <> frac:94 var
R12060:12076 vcfloat.Float_notations BinaryFloat_to_Number split_first_digit def
R12078:12081 vcfloat.Float_notations <> frac:94 var
binder 12052:12052 <> d:97
binder 12054:12054 <> r:98
R12099:12113 Coq.Init.Decimal <> Decimal constr
R12116:12130 Coq.Init.Decimal <> app_int def
R12132:12132 vcfloat.Float_notations <> h:93 var
R12134:12134 vcfloat.Float_notations <> d:97 var
R12137:12137 vcfloat.Float_notations <> r:98 var
R12162:12178 vcfloat.Float_notations BinaryFloat_to_Number split_first_digit def
R12180:12183 vcfloat.Float_notations <> frac:94 var
binder 12152:12153 <> d1:99
binder 12155:12156 <> r1:100
R12216:12232 vcfloat.Float_notations BinaryFloat_to_Number split_first_digit def
R12234:12235 vcfloat.Float_notations <> r1:100 var
binder 12206:12207 <> d2:101
binder 12209:12210 <> r2:102
R12253:12267 Coq.Init.Decimal <> Decimal constr
R12270:12284 Coq.Init.Decimal <> app_int def
R12286:12286 vcfloat.Float_notations <> h:93 var
R12289:12299 Coq.Init.Decimal <> app def
R12301:12302 vcfloat.Float_notations <> d1:99 var
R12304:12305 vcfloat.Float_notations <> d2:101 var
R12309:12310 vcfloat.Float_notations <> r2:102 var
R12327:12341 Coq.Init.Decimal <> app_int def
R12343:12343 vcfloat.Float_notations <> h:93 var
R12345:12348 vcfloat.Float_notations <> frac:94 var
R12372:12382 Coq.Init.Decimal <> Pos constr
R12389:12403 Coq.Init.Decimal <> Decimal constr
R12406:12416 Coq.Init.Decimal <> Pos constr
R12419:12428 Coq.Init.Decimal <> D0 constr
R12430:12440 Coq.Init.Decimal <> Nil constr
R12463:12473 Coq.Init.Decimal <> Neg constr
R12480:12494 Coq.Init.Decimal <> Decimal constr
R12497:12507 Coq.Init.Decimal <> Neg constr
R12510:12519 Coq.Init.Decimal <> D0 constr
R12521:12531 Coq.Init.Decimal <> Nil constr
R12563:12580 Coq.Init.Decimal <> DecimalExp constr
R12582:12582 vcfloat.Float_notations <> h:93 var
R12584:12587 vcfloat.Float_notations <> frac:94 var
R12590:12597 Coq.ZArith.BinInt Z to_int def
R12599:12599 vcfloat.Float_notations <> e:95 var
def 12960:12976 BinaryFloat_to_Number format_float_num'
binder 12978:12981 <> prec:103
binder 12983:12986 <> emax:104
R13009:13010 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R13011:13014 vcfloat.Float_notations <> prec:103 var
binder 12997:13005 <> prec_gt_0:105
R13039:13041 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R13035:13038 vcfloat.Float_notations <> prec:103 var
R13042:13045 vcfloat.Float_notations <> emax:104 var
binder 13025:13032 <> Hprecmax:106
R13058:13069 Flocq.IEEE754.Binary <> binary_float ind
R13076:13079 vcfloat.Float_notations <> emax:104 var
R13071:13074 vcfloat.Float_notations <> prec:103 var
binder 13052:13055 <> goal:107
R13098:13100 Coq.Init.Datatypes <> nat ind
binder 13083:13095 <> dec_precision:108
R13115:13118 Coq.Init.Datatypes <> bool ind
binder 13108:13112 <> round:109
R13126:13136 Coq.Init.Decimal <> int abbrev
binder 13123:13123 <> d:110
R13144:13144 Coq.Numbers.BinNums <> Z ind
binder 13140:13141 <> e':111
R13149:13154 Coq.Init.Datatypes <> option ind
R13156:13168 Coq.Init.Number <> number variant
R13191:13209 vcfloat.Float_notations BinaryFloat_to_Number format_mantissa_int def
R13211:13223 vcfloat.Float_notations <> dec_precision:108 var
R13225:13229 vcfloat.Float_notations <> round:109 var
R13231:13231 vcfloat.Float_notations <> d:110 var
binder 13180:13180 <> m:112
binder 13183:13185 <> e'':113
R13249:13249 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R13247:13248 vcfloat.Float_notations <> e':111 var
R13250:13252 vcfloat.Float_notations <> e'':113 var
binder 13242:13242 <> e:114
R13262:13266 Coq.ZArith.BinInt Z eqb def
R13268:13268 vcfloat.Float_notations <> e:114 var
R13319:13319 vcfloat.Float_notations <> m:112 var
R13338:13352 Coq.Init.Decimal <> Decimal constr
R13386:13399 Coq.Init.Number <> Decimal constr
R13402:13417 vcfloat.Float_notations BinaryFloat_to_Number perhaps_exponent def
R13423:13423 vcfloat.Float_notations <> e:114 var
binder 13381:13381 <> n:116
R13451:13472 vcfloat.Float_notations BinaryFloat_to_Number number_to_binary_float def
R13478:13486 vcfloat.Float_notations <> prec_gt_0:105 var
R13488:13495 vcfloat.Float_notations <> Hprecmax:106 var
R13497:13497 vcfloat.Float_notations <> n:116 var
R13522:13525 Coq.Init.Datatypes <> Some constr
R13560:13567 Flocq.IEEE754.Binary <> Bcompare def
R13579:13582 vcfloat.Float_notations <> goal:107 var
R13574:13577 vcfloat.Float_notations <> emax:104 var
R13569:13572 vcfloat.Float_notations <> prec:103 var
R13615:13618 Coq.Init.Datatypes <> Some constr
R13620:13621 Coq.Init.Datatypes <> Eq constr
R13626:13629 Coq.Init.Datatypes <> Some constr
R13631:13631 vcfloat.Float_notations <> n:116 var
R13662:13665 Coq.Init.Datatypes <> None constr
R13711:13714 Coq.Init.Datatypes <> None constr
R13719:13722 Coq.Init.Datatypes <> None constr
R13760:13763 Coq.Init.Datatypes <> None constr
R13282:13285 Coq.Init.Datatypes <> Some constr
R13288:13301 Coq.Init.Number <> Decimal constr
R13303:13303 vcfloat.Float_notations <> m:112 var
def 13876:13893 BinaryFloat_to_Number ugliness_of_number
R13899:13911 Coq.Init.Number <> number variant
binder 13896:13896 <> n:117
R13916:13916 Coq.Numbers.BinNums <> Z ind
R13928:13928 vcfloat.Float_notations <> n:117 var
R13938:13951 Coq.Init.Number <> Decimal constr
R13954:13968 Coq.Init.Decimal <> Decimal constr
R13972:13982 Coq.Init.Decimal <> Nil constr
R13988:13994 vcfloat.Float_notations BinaryFloat_to_Number len_int def
R14001:14014 Coq.Init.Number <> Decimal constr
R14017:14031 Coq.Init.Decimal <> Decimal constr
R14063:14065 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R14050:14052 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R14041:14047 vcfloat.Float_notations BinaryFloat_to_Number len_int def
R14053:14060 vcfloat.Float_notations BinaryFloat_to_Number len_uint def
R14071:14084 Coq.Init.Number <> Decimal constr
R14088:14105 Coq.Init.Decimal <> DecimalExp constr
R14122:14132 Coq.Init.Decimal <> Pos constr
R14109:14119 Coq.Init.Decimal <> Nil constr
R14168:14170 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R14164:14166 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R14155:14161 vcfloat.Float_notations BinaryFloat_to_Number len_int def
R14171:14178 vcfloat.Float_notations BinaryFloat_to_Number len_uint def
R14185:14198 Coq.Init.Number <> Decimal constr
R14202:14219 Coq.Init.Decimal <> DecimalExp constr
R14236:14246 Coq.Init.Decimal <> Neg constr
R14223:14233 Coq.Init.Decimal <> Nil constr
R14282:14284 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R14278:14280 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R14269:14275 vcfloat.Float_notations BinaryFloat_to_Number len_int def
R14285:14292 vcfloat.Float_notations BinaryFloat_to_Number len_uint def
R14299:14312 Coq.Init.Number <> Decimal constr
R14316:14333 Coq.Init.Decimal <> DecimalExp constr
R14340:14350 Coq.Init.Decimal <> Pos constr
R14399:14401 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R14395:14397 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R14382:14384 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R14373:14379 vcfloat.Float_notations BinaryFloat_to_Number len_int def
R14385:14392 vcfloat.Float_notations BinaryFloat_to_Number len_uint def
R14402:14409 vcfloat.Float_notations BinaryFloat_to_Number len_uint def
R14416:14429 Coq.Init.Number <> Decimal constr
R14433:14450 Coq.Init.Decimal <> DecimalExp constr
R14457:14467 Coq.Init.Decimal <> Neg constr
R14516:14518 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R14512:14514 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R14499:14501 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R14490:14496 vcfloat.Float_notations BinaryFloat_to_Number len_int def
R14502:14509 vcfloat.Float_notations BinaryFloat_to_Number len_uint def
R14519:14526 vcfloat.Float_notations BinaryFloat_to_Number len_uint def
def 14558:14574 BinaryFloat_to_Number choose_least_ugly
R14582:14587 Coq.Init.Datatypes <> option ind
R14589:14601 Coq.Init.Number <> number variant
binder 14577:14577 <> a:119
binder 14579:14579 <> b:120
R14618:14618 vcfloat.Float_notations <> b:120 var
R14615:14615 vcfloat.Float_notations <> a:119 var
R14628:14631 Coq.Init.Datatypes <> None constr
R14639:14639 vcfloat.Float_notations <> b:120 var
R14647:14650 Coq.Init.Datatypes <> None constr
R14655:14655 vcfloat.Float_notations <> a:119 var
R14660:14663 Coq.Init.Datatypes <> Some constr
R14669:14672 Coq.Init.Datatypes <> Some constr
R14707:14711 Coq.ZArith.BinInt <> ::Z_scope:x_'<=?'_x not
R14686:14703 vcfloat.Float_notations BinaryFloat_to_Number ugliness_of_number def
R14712:14729 vcfloat.Float_notations BinaryFloat_to_Number ugliness_of_number def
R14748:14748 vcfloat.Float_notations <> b:120 var
R14741:14741 vcfloat.Float_notations <> a:119 var
def 14969:14984 BinaryFloat_to_Number format_float_num
binder 14986:14989 <> prec:123
binder 14991:14994 <> emax:124
R15017:15018 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R15019:15022 vcfloat.Float_notations <> prec:123 var
binder 15005:15013 <> prec_gt_0:125
R15047:15049 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R15043:15046 vcfloat.Float_notations <> prec:123 var
R15050:15053 vcfloat.Float_notations <> emax:124 var
binder 15033:15040 <> Hprecmax:126
R15066:15077 Flocq.IEEE754.Binary <> binary_float ind
R15084:15087 vcfloat.Float_notations <> emax:124 var
R15079:15082 vcfloat.Float_notations <> prec:123 var
binder 15060:15063 <> goal:127
R15097:15107 Coq.Init.Decimal <> int abbrev
binder 15094:15094 <> d:128
R15114:15114 Coq.Numbers.BinNums <> Z ind
binder 15111:15111 <> e:129
R15119:15124 Coq.Init.Datatypes <> option ind
R15126:15138 Coq.Init.Number <> number variant
R15165:15172 Coq.ZArith.BinInt Z to_nat def
R15176:15178 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R15189:15191 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R15183:15185 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R15179:15182 vcfloat.Float_notations <> prec:123 var
binder 15148:15160 <> dec_precision:130
R15213:15216 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R15228:15228 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R15212:15212 vcfloat.Float_notations <> e:129 var
R15226:15226 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R15217:15223 vcfloat.Float_notations BinaryFloat_to_Number len_int def
R15225:15225 vcfloat.Float_notations <> d:128 var
binder 15206:15207 <> e':131
R15243:15259 vcfloat.Float_notations BinaryFloat_to_Number format_float_num' def
R15261:15264 vcfloat.Float_notations <> prec:123 var
R15266:15269 vcfloat.Float_notations <> emax:124 var
R15271:15279 vcfloat.Float_notations <> prec_gt_0:125 var
R15281:15288 vcfloat.Float_notations <> Hprecmax:126 var
R15290:15293 vcfloat.Float_notations <> goal:127 var
binder 15238:15238 <> f:132
R15300:15313 Coq.Lists.List <> fold_left def
R15452:15455 Coq.Init.Datatypes <> None constr
R15363:15370 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15337:15337 vcfloat.Float_notations <> f:132 var
R15339:15351 vcfloat.Float_notations <> dec_precision:130 var
R15353:15357 Coq.Init.Datatypes <> false constr
R15359:15359 vcfloat.Float_notations <> d:128 var
R15361:15362 vcfloat.Float_notations <> e':131 var
R15396:15403 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15371:15371 vcfloat.Float_notations <> f:132 var
R15373:15385 vcfloat.Float_notations <> dec_precision:130 var
R15387:15390 Coq.Init.Datatypes <> true constr
R15392:15392 vcfloat.Float_notations <> d:128 var
R15394:15395 vcfloat.Float_notations <> e':131 var
R15437:15443 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R15404:15404 vcfloat.Float_notations <> f:132 var
R15420:15420 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R15407:15419 vcfloat.Float_notations <> dec_precision:130 var
R15428:15431 Coq.Init.Datatypes <> true constr
R15433:15433 vcfloat.Float_notations <> d:128 var
R15435:15436 vcfloat.Float_notations <> e':131 var
R15444:15446 Coq.Init.Datatypes <> nil constr
R15315:15331 vcfloat.Float_notations BinaryFloat_to_Number choose_least_ugly def
def 15621:15649 BinaryFloat_to_Number binary_float_to_number_nonneg
R15664:15664 Coq.Numbers.BinNums <> Z ind
binder 15652:15655 <> prec:133
binder 15657:15660 <> emax:134
R15687:15688 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R15689:15692 vcfloat.Float_notations <> prec:133 var
binder 15675:15683 <> prec_gt_0:135
R15710:15713 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R15714:15717 vcfloat.Float_notations <> emax:134 var
binder 15703:15706 <> Hmax:136
R15742:15744 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R15738:15741 vcfloat.Float_notations <> prec:133 var
R15745:15748 vcfloat.Float_notations <> emax:134 var
binder 15728:15735 <> Hprecmax:137
R15798:15809 Flocq.IEEE754.Binary <> binary_float ind
R15816:15819 vcfloat.Float_notations <> emax:134 var
R15811:15814 vcfloat.Float_notations <> prec:133 var
binder 15795:15795 <> x:138
R15824:15829 Coq.Init.Datatypes <> option ind
R15831:15843 Coq.Init.Number <> number variant
R15866:15871 Flocq.IEEE754.Binary <> Bfrexp def
R15896:15896 vcfloat.Float_notations <> x:138 var
R15877:15885 vcfloat.Float_notations <> prec_gt_0:135 var
R15857:15857 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15859:15859 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15861:15861 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R15914:15919 Flocq.IEEE754.Binary <> Bldexp def
R15944:15966 Flocq.IEEE754.BinarySingleNaN <> mode_NE constr
R15970:15973 vcfloat.Float_notations <> prec:133 var
R15935:15942 vcfloat.Float_notations <> Hprecmax:137 var
R15925:15933 vcfloat.Float_notations <> prec_gt_0:135 var
binder 15909:15909 <> z:139
R15988:15991 vcfloat.IEEE754_extra <> ZofB def
R15997:15997 vcfloat.Float_notations <> z:139 var
R16008:16011 Coq.Init.Datatypes <> None constr
R16015:16018 Coq.Init.Datatypes <> None constr
R16026:16029 Coq.Init.Datatypes <> Some constr
R16046:16050 Coq.ZArith.BinInt Z ltb def
R16052:16055 vcfloat.Float_notations <> prec:133 var
R16204:16211 Coq.ZArith.BinInt Z to_int def
R16215:16217 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R16218:16222 Coq.ZArith.BinInt Z pow def
R16231:16231 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R16227:16230 vcfloat.Float_notations <> prec:133 var
binder 16199:16199 <> d:140
R16254:16269 vcfloat.Float_notations BinaryFloat_to_Number format_float_num def
R16271:16274 vcfloat.Float_notations <> prec:133 var
R16276:16279 vcfloat.Float_notations <> emax:134 var
R16281:16289 vcfloat.Float_notations <> prec_gt_0:135 var
R16291:16298 vcfloat.Float_notations <> Hprecmax:137 var
R16300:16300 vcfloat.Float_notations <> x:138 var
R16302:16302 vcfloat.Float_notations <> d:140 var
R16306:16306 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R16307:16310 vcfloat.Float_notations <> prec:133 var
R16080:16087 Coq.ZArith.BinInt Z to_int def
R16091:16093 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R16094:16098 Coq.ZArith.BinInt Z pow def
R16104:16104 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R16105:16108 vcfloat.Float_notations <> prec:133 var
binder 16075:16075 <> d:141
R16130:16145 vcfloat.Float_notations BinaryFloat_to_Number format_float_num def
R16147:16150 vcfloat.Float_notations <> prec:133 var
R16152:16155 vcfloat.Float_notations <> emax:134 var
R16157:16165 vcfloat.Float_notations <> prec_gt_0:135 var
R16167:16174 vcfloat.Float_notations <> Hprecmax:137 var
R16176:16176 vcfloat.Float_notations <> x:138 var
R16178:16178 vcfloat.Float_notations <> d:141 var
R16180:16181 Coq.Numbers.BinNums <> Z0 constr
def 16473:16494 BinaryFloat_to_Number binary_float_to_number
R16509:16509 Coq.Numbers.BinNums <> Z ind
binder 16497:16500 <> prec:142
binder 16502:16505 <> emax:143
R16532:16533 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R16534:16537 vcfloat.Float_notations <> prec:142 var
binder 16520:16528 <> prec_gt_0:144
R16555:16558 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R16559:16562 vcfloat.Float_notations <> emax:143 var
binder 16548:16551 <> Hmax:145
R16587:16589 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R16583:16586 vcfloat.Float_notations <> prec:142 var
R16590:16593 vcfloat.Float_notations <> emax:143 var
binder 16573:16580 <> Hprecmax:146
R16607:16618 Flocq.IEEE754.Binary <> binary_float ind
R16625:16628 vcfloat.Float_notations <> emax:143 var
R16620:16623 vcfloat.Float_notations <> prec:142 var
binder 16604:16604 <> x:147
R16633:16638 Coq.Init.Datatypes <> option ind
R16640:16652 Coq.Init.Number <> number variant
R16667:16667 vcfloat.Float_notations <> x:147 var
R16680:16688 Flocq.IEEE754.Binary <> B754_zero constr
R16694:16698 Coq.Init.Datatypes <> false constr
R16703:16706 Coq.Init.Datatypes <> Some constr
R16709:16722 Coq.Init.Number <> Decimal constr
R16725:16739 Coq.Init.Decimal <> Decimal constr
R16742:16752 Coq.Init.Decimal <> Pos constr
R16755:16764 Coq.Init.Decimal <> D0 constr
R16766:16776 Coq.Init.Decimal <> Nil constr
R16780:16790 Coq.Init.Decimal <> Nil constr
R16800:16808 Flocq.IEEE754.Binary <> B754_zero constr
R16814:16817 Coq.Init.Datatypes <> true constr
R16822:16825 Coq.Init.Datatypes <> Some constr
R16828:16841 Coq.Init.Number <> Decimal constr
R16844:16858 Coq.Init.Decimal <> Decimal constr
R16861:16871 Coq.Init.Decimal <> Neg constr
R16874:16883 Coq.Init.Decimal <> D0 constr
R16885:16895 Coq.Init.Decimal <> Nil constr
R16899:16909 Coq.Init.Decimal <> Nil constr
R16919:16926 Flocq.IEEE754.Binary <> B754_nan constr
R16941:16944 Coq.Init.Datatypes <> None constr
R16952:16964 Flocq.IEEE754.Binary <> B754_infinity constr
R16975:16978 Coq.Init.Datatypes <> None constr
R16986:16996 Flocq.IEEE754.Binary <> B754_finite constr
R17002:17006 Coq.Init.Datatypes <> false constr
R17018:17046 vcfloat.Float_notations BinaryFloat_to_Number binary_float_to_number_nonneg def
R17048:17051 vcfloat.Float_notations <> prec:142 var
R17053:17056 vcfloat.Float_notations <> emax:143 var
R17058:17066 vcfloat.Float_notations <> prec_gt_0:144 var
R17068:17071 vcfloat.Float_notations <> Hmax:145 var
R17073:17080 vcfloat.Float_notations <> Hprecmax:146 var
R17082:17082 vcfloat.Float_notations <> x:147 var
R17090:17100 Flocq.IEEE754.Binary <> B754_finite constr
R17106:17109 Coq.Init.Datatypes <> true constr
R17133:17161 vcfloat.Float_notations BinaryFloat_to_Number binary_float_to_number_nonneg def
R17164:17167 vcfloat.Float_notations <> prec:142 var
R17169:17172 vcfloat.Float_notations <> emax:143 var
R17174:17182 vcfloat.Float_notations <> prec_gt_0:144 var
R17184:17187 vcfloat.Float_notations <> Hmax:145 var
R17189:17196 vcfloat.Float_notations <> Hprecmax:146 var
R17220:17230 Flocq.IEEE754.Binary <> B754_finite constr
R17242:17246 Coq.Init.Datatypes <> false constr
R17237:17240 vcfloat.Float_notations <> emax:143 var
R17232:17235 vcfloat.Float_notations <> prec:142 var
R17274:17277 Coq.Init.Datatypes <> Some constr
R17280:17293 Coq.Init.Number <> Decimal constr
R17296:17310 Coq.Init.Decimal <> Decimal constr
R17313:17323 Coq.Init.Decimal <> Pos constr
R17350:17353 Coq.Init.Datatypes <> Some constr
R17356:17369 Coq.Init.Number <> Decimal constr
R17372:17386 Coq.Init.Decimal <> Decimal constr
R17389:17399 Coq.Init.Decimal <> Neg constr
R17422:17425 Coq.Init.Datatypes <> Some constr
R17428:17441 Coq.Init.Number <> Decimal constr
R17444:17461 Coq.Init.Decimal <> DecimalExp constr
R17464:17474 Coq.Init.Decimal <> Pos constr
R17503:17506 Coq.Init.Datatypes <> Some constr
R17509:17522 Coq.Init.Number <> Decimal constr
R17525:17542 Coq.Init.Decimal <> DecimalExp constr
R17545:17555 Coq.Init.Decimal <> Neg constr
R17585:17588 Coq.Init.Datatypes <> None constr
R17620:17640 vcfloat.Float_notations BinaryFloat_to_Number <> mod
R17651:17671 vcfloat.Float_notations BinaryFloat_to_Number <> mod
ind 18328:18341 <> binary_float32
constr 18357:18369 <> B32_B754_zero
constr 18400:18416 <> B32_B754_infinity
constr 18447:18458 <> B32_B754_nan
constr 18526:18540 <> B32_B754_finite
R18377:18380 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18373:18376 Coq.Init.Datatypes <> bool ind
R18381:18394 vcfloat.Float_notations <> binary_float32:149 ind
R18424:18427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18420:18423 Coq.Init.Datatypes <> bool ind
R18428:18441 vcfloat.Float_notations <> binary_float32:149 ind
R18466:18484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18462:18465 Coq.Init.Datatypes <> bool ind
R18497:18504 Coq.Numbers.BinNums <> positive ind
binder 18492:18493 <> pl:151
R18507:18520 vcfloat.Float_notations <> binary_float32:149 ind
R18548:18569 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18544:18547 Coq.Init.Datatypes <> bool ind
R18582:18589 Coq.Numbers.BinNums <> positive ind
binder 18578:18578 <> m:152
R18597:18597 Coq.Numbers.BinNums <> Z ind
binder 18593:18593 <> e:153
R18656:18660 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18649:18651 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18621:18637 Coq.Floats.SpecFloat <> bounded def
R18646:18646 vcfloat.Float_notations <> m:152 var
R18648:18648 vcfloat.Float_notations <> e:153 var
R18652:18655 Coq.Init.Datatypes <> true constr
R18661:18674 vcfloat.Float_notations <> binary_float32:149 ind
def 18689:18695 <> to_bf32
R18701:18708 Flocq.IEEE754.Bits <> binary32 def
binder 18698:18698 <> x:154
R18713:18718 Coq.Init.Datatypes <> option ind
R18720:18733 vcfloat.Float_notations <> binary_float32 ind
R18744:18744 vcfloat.Float_notations <> x:154 var
R18753:18761 Flocq.IEEE754.Binary <> B754_zero constr
R18772:18775 Coq.Init.Datatypes <> Some constr
R18778:18790 vcfloat.Float_notations <> B32_B754_zero constr
R18797:18809 Flocq.IEEE754.Binary <> B754_infinity constr
R18820:18823 Coq.Init.Datatypes <> Some constr
R18826:18842 vcfloat.Float_notations <> B32_B754_infinity constr
R18849:18856 Flocq.IEEE754.Binary <> B754_nan constr
R18880:18885 Flocq.IEEE754.Binary <> nan_pl def
R18930:18933 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18925:18927 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18913:18918 Flocq.IEEE754.Binary <> nan_pl def
R18928:18929 vcfloat.Float_notations <> b0:156 var
R18943:18946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18936:18938 Coq.Init.Logic <> ::type_scope:x_'='_x not
R18934:18935 vcfloat.Float_notations <> b0:156 var
R18939:18942 Coq.Init.Datatypes <> true constr
R18947:18952 Coq.Init.Datatypes <> option ind
R18954:18967 vcfloat.Float_notations <> binary_float32 ind
R19037:19040 Coq.Init.Datatypes <> None constr
R18991:18994 Coq.Init.Datatypes <> Some constr
R18997:19008 vcfloat.Float_notations <> B32_B754_nan constr
R19050:19056 Coq.Init.Logic <> eq_refl constr
R19059:19064 Flocq.IEEE754.Binary <> nan_pl def
R19078:19088 Flocq.IEEE754.Binary <> B754_finite constr
R19114:19130 Coq.Floats.SpecFloat <> bounded def
R19204:19207 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19199:19201 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19171:19187 Coq.Floats.SpecFloat <> bounded def
R19202:19203 vcfloat.Float_notations <> b0:157 var
R19217:19220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19210:19212 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19208:19209 vcfloat.Float_notations <> b0:157 var
R19213:19216 Coq.Init.Datatypes <> true constr
R19221:19226 Coq.Init.Datatypes <> option ind
R19228:19241 vcfloat.Float_notations <> binary_float32 ind
R19319:19322 Coq.Init.Datatypes <> None constr
binder 19258:19259 <> H0:158
R19266:19269 Coq.Init.Datatypes <> Some constr
R19272:19286 vcfloat.Float_notations <> B32_B754_finite constr
R19294:19295 vcfloat.Float_notations <> H0:158 var
R19330:19336 Coq.Init.Logic <> eq_refl constr
def 19361:19367 <> of_bf32
R19373:19386 vcfloat.Float_notations <> binary_float32 ind
binder 19370:19370 <> x:159
R19391:19396 Coq.Init.Datatypes <> option ind
R19398:19405 Flocq.IEEE754.Bits <> binary32 def
R19416:19416 vcfloat.Float_notations <> x:159 var
R19425:19437 vcfloat.Float_notations <> B32_B754_zero constr
R19444:19447 Coq.Init.Datatypes <> Some constr
R19450:19458 Flocq.IEEE754.Binary <> B754_zero constr
R19472:19488 vcfloat.Float_notations <> B32_B754_infinity constr
R19495:19498 Coq.Init.Datatypes <> Some constr
R19501:19513 Flocq.IEEE754.Binary <> B754_infinity constr
R19527:19538 vcfloat.Float_notations <> B32_B754_nan constr
R19556:19561 Flocq.IEEE754.Binary <> nan_pl def
R19600:19603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19595:19597 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19583:19588 Flocq.IEEE754.Binary <> nan_pl def
R19598:19599 vcfloat.Float_notations <> b1:161 var
R19604:19609 Coq.Init.Datatypes <> option ind
R19611:19618 Flocq.IEEE754.Bits <> binary32 def
R19691:19694 Coq.Init.Datatypes <> None constr
binder 19635:19636 <> H0:162
R19641:19644 Coq.Init.Datatypes <> Some constr
R19647:19654 Flocq.IEEE754.Binary <> B754_nan constr
R19668:19669 vcfloat.Float_notations <> H0:162 var
R19698:19704 Coq.Init.Logic <> eq_refl constr
R19711:19725 vcfloat.Float_notations <> B32_B754_finite constr
R19747:19763 Coq.Floats.SpecFloat <> bounded def
R19829:19832 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19824:19826 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19796:19812 Coq.Floats.SpecFloat <> bounded def
R19827:19828 vcfloat.Float_notations <> b1:163 var
R19842:19845 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19835:19837 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19833:19834 vcfloat.Float_notations <> b1:163 var
R19838:19841 Coq.Init.Datatypes <> true constr
R19846:19851 Coq.Init.Datatypes <> option ind
R19853:19860 Flocq.IEEE754.Bits <> binary32 def
R19941:19944 Coq.Init.Datatypes <> None constr
binder 19877:19878 <> H0:164
R19885:19888 Coq.Init.Datatypes <> Some constr
R19891:19901 Flocq.IEEE754.Binary <> B754_finite constr
R19916:19917 vcfloat.Float_notations <> H0:164 var
R19954:19960 Coq.Init.Logic <> eq_refl constr
def 19985:20001 <> number_to_float32
R20007:20019 Coq.Init.Number <> number variant
binder 20004:20004 <> n:165
R20024:20029 Coq.Init.Datatypes <> option ind
R20031:20044 vcfloat.Float_notations <> binary_float32 ind
R20057:20078 vcfloat.Float_notations <> number_to_binary_float def
R20127:20127 vcfloat.Float_notations <> n:165 var
R20137:20140 Coq.Init.Datatypes <> Some constr
R20147:20153 vcfloat.Float_notations <> to_bf32 def
R20160:20163 Coq.Init.Datatypes <> None constr
R20168:20171 Coq.Init.Datatypes <> None constr
def 20191:20207 <> float32_to_number
R20213:20226 vcfloat.Float_notations <> binary_float32 ind
binder 20210:20210 <> x:166
R20231:20236 Coq.Init.Datatypes <> option ind
R20238:20250 Coq.Init.Number <> number variant
R20264:20270 vcfloat.Float_notations <> of_bf32 def
R20272:20272 vcfloat.Float_notations <> x:166 var
R20284:20287 Coq.Init.Datatypes <> Some constr
R20294:20315 vcfloat.Float_notations <> binary_float_to_number def
R20408:20411 Coq.Init.Datatypes <> None constr
R20417:20420 Coq.Init.Datatypes <> None constr
ind 20440:20453 <> binary_float64
constr 20469:20481 <> B64_B754_zero
constr 20512:20528 <> B64_B754_infinity
constr 20559:20570 <> B64_B754_nan
constr 20638:20652 <> B64_B754_finite
R20489:20492 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20485:20488 Coq.Init.Datatypes <> bool ind
R20493:20506 vcfloat.Float_notations <> binary_float64:167 ind
R20536:20539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20532:20535 Coq.Init.Datatypes <> bool ind
R20540:20553 vcfloat.Float_notations <> binary_float64:167 ind
R20578:20596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20574:20577 Coq.Init.Datatypes <> bool ind
R20609:20616 Coq.Numbers.BinNums <> positive ind
binder 20604:20605 <> pl:169
R20619:20632 vcfloat.Float_notations <> binary_float64:167 ind
R20660:20681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20656:20659 Coq.Init.Datatypes <> bool ind
R20694:20701 Coq.Numbers.BinNums <> positive ind
binder 20690:20690 <> m:170
R20709:20709 Coq.Numbers.BinNums <> Z ind
binder 20705:20705 <> e:171
R20769:20773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20762:20764 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20733:20749 Coq.Floats.SpecFloat <> bounded def
R20759:20759 vcfloat.Float_notations <> m:170 var
R20761:20761 vcfloat.Float_notations <> e:171 var
R20765:20768 Coq.Init.Datatypes <> true constr
R20774:20787 vcfloat.Float_notations <> binary_float64:167 ind
def 20802:20808 <> to_bf64
R20814:20821 Flocq.IEEE754.Bits <> binary64 def
binder 20811:20811 <> x:172
R20826:20831 Coq.Init.Datatypes <> option ind
R20833:20846 vcfloat.Float_notations <> binary_float64 ind
R20857:20857 vcfloat.Float_notations <> x:172 var
R20866:20874 Flocq.IEEE754.Binary <> B754_zero constr
R20885:20888 Coq.Init.Datatypes <> Some constr
R20891:20903 vcfloat.Float_notations <> B64_B754_zero constr
R20910:20922 Flocq.IEEE754.Binary <> B754_infinity constr
R20933:20936 Coq.Init.Datatypes <> Some constr
R20939:20955 vcfloat.Float_notations <> B64_B754_infinity constr
R20962:20969 Flocq.IEEE754.Binary <> B754_nan constr
R20993:20998 Flocq.IEEE754.Binary <> nan_pl def
R21043:21046 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21038:21040 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21026:21031 Flocq.IEEE754.Binary <> nan_pl def
R21041:21042 vcfloat.Float_notations <> b0:174 var
R21056:21059 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21049:21051 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21047:21048 vcfloat.Float_notations <> b0:174 var
R21052:21055 Coq.Init.Datatypes <> true constr
R21060:21065 Coq.Init.Datatypes <> option ind
R21067:21080 vcfloat.Float_notations <> binary_float64 ind
R21150:21153 Coq.Init.Datatypes <> None constr
R21104:21107 Coq.Init.Datatypes <> Some constr
R21110:21121 vcfloat.Float_notations <> B64_B754_nan constr
R21163:21169 Coq.Init.Logic <> eq_refl constr
R21172:21177 Flocq.IEEE754.Binary <> nan_pl def
R21191:21201 Flocq.IEEE754.Binary <> B754_finite constr
R21227:21243 Coq.Floats.SpecFloat <> bounded def
R21319:21322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21314:21316 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21285:21301 Coq.Floats.SpecFloat <> bounded def
R21317:21318 vcfloat.Float_notations <> b0:175 var
R21332:21335 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21325:21327 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21323:21324 vcfloat.Float_notations <> b0:175 var
R21328:21331 Coq.Init.Datatypes <> true constr
R21336:21341 Coq.Init.Datatypes <> option ind
R21343:21356 vcfloat.Float_notations <> binary_float64 ind
R21434:21437 Coq.Init.Datatypes <> None constr
binder 21373:21374 <> H0:176
R21381:21384 Coq.Init.Datatypes <> Some constr
R21387:21401 vcfloat.Float_notations <> B64_B754_finite constr
R21409:21410 vcfloat.Float_notations <> H0:176 var
R21445:21451 Coq.Init.Logic <> eq_refl constr
def 21476:21482 <> of_bf64
R21488:21501 vcfloat.Float_notations <> binary_float64 ind
binder 21485:21485 <> x:177
R21506:21511 Coq.Init.Datatypes <> option ind
R21513:21520 Flocq.IEEE754.Bits <> binary64 def
R21531:21531 vcfloat.Float_notations <> x:177 var
R21540:21552 vcfloat.Float_notations <> B64_B754_zero constr
R21559:21562 Coq.Init.Datatypes <> Some constr
R21565:21573 Flocq.IEEE754.Binary <> B754_zero constr
R21588:21604 vcfloat.Float_notations <> B64_B754_infinity constr
R21611:21614 Coq.Init.Datatypes <> Some constr
R21617:21629 Flocq.IEEE754.Binary <> B754_infinity constr
R21644:21655 vcfloat.Float_notations <> B64_B754_nan constr
R21673:21678 Flocq.IEEE754.Binary <> nan_pl def
R21717:21720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21712:21714 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21700:21705 Flocq.IEEE754.Binary <> nan_pl def
R21715:21716 vcfloat.Float_notations <> b1:179 var
R21721:21726 Coq.Init.Datatypes <> option ind
R21728:21735 Flocq.IEEE754.Bits <> binary64 def
R21809:21812 Coq.Init.Datatypes <> None constr
binder 21752:21753 <> H0:180
R21758:21761 Coq.Init.Datatypes <> Some constr
R21764:21771 Flocq.IEEE754.Binary <> B754_nan constr
R21786:21787 vcfloat.Float_notations <> H0:180 var
R21816:21822 Coq.Init.Logic <> eq_refl constr
R21829:21843 vcfloat.Float_notations <> B64_B754_finite constr
R21865:21881 Coq.Floats.SpecFloat <> bounded def
R21949:21952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21944:21946 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21915:21931 Coq.Floats.SpecFloat <> bounded def
R21947:21948 vcfloat.Float_notations <> b1:181 var
R21962:21965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21955:21957 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21953:21954 vcfloat.Float_notations <> b1:181 var
R21958:21961 Coq.Init.Datatypes <> true constr
R21966:21971 Coq.Init.Datatypes <> option ind
R21973:21980 Flocq.IEEE754.Bits <> binary64 def
R22062:22065 Coq.Init.Datatypes <> None constr
binder 21997:21998 <> H0:182
R22005:22008 Coq.Init.Datatypes <> Some constr
R22011:22021 Flocq.IEEE754.Binary <> B754_finite constr
R22037:22038 vcfloat.Float_notations <> H0:182 var
R22075:22081 Coq.Init.Logic <> eq_refl constr
def 22106:22122 <> number_to_float64
R22128:22140 Coq.Init.Number <> number variant
binder 22125:22125 <> n:183
R22145:22150 Coq.Init.Datatypes <> option ind
R22152:22165 vcfloat.Float_notations <> binary_float64 ind
R22178:22199 vcfloat.Float_notations <> number_to_binary_float def
R22249:22249 vcfloat.Float_notations <> n:183 var
R22259:22262 Coq.Init.Datatypes <> Some constr
R22269:22275 vcfloat.Float_notations <> to_bf64 def
R22282:22285 Coq.Init.Datatypes <> None constr
R22290:22293 Coq.Init.Datatypes <> None constr
def 22313:22329 <> float64_to_number
R22335:22348 vcfloat.Float_notations <> binary_float64 ind
binder 22332:22332 <> x:184
R22353:22358 Coq.Init.Datatypes <> option ind
R22360:22372 Coq.Init.Number <> number variant
R22386:22392 vcfloat.Float_notations <> of_bf64 def
R22394:22394 vcfloat.Float_notations <> x:184 var
R22406:22409 Coq.Init.Datatypes <> Some constr
R22416:22437 vcfloat.Float_notations <> binary_float_to_number def
R22531:22534 Coq.Init.Datatypes <> None constr
R22540:22543 Coq.Init.Datatypes <> None constr
R22760:22773 vcfloat.Float_notations <> binary_float32 ind
R22714:22730 vcfloat.Float_notations <> number_to_float32 def
R22760:22773 vcfloat.Float_notations <> binary_float32 ind
R22714:22730 vcfloat.Float_notations <> number_to_float32 def
R22760:22773 vcfloat.Float_notations <> binary_float32 ind
R22714:22730 vcfloat.Float_notations <> number_to_float32 def
R22760:22773 vcfloat.Float_notations <> binary_float32 ind
R22714:22730 vcfloat.Float_notations <> number_to_float32 def
R22760:22773 vcfloat.Float_notations <> binary_float32 ind
R22714:22730 vcfloat.Float_notations <> number_to_float32 def
R22760:22773 vcfloat.Float_notations <> binary_float32 ind
R22714:22730 vcfloat.Float_notations <> number_to_float32 def
R22760:22773 vcfloat.Float_notations <> binary_float32 ind
R22733:22749 vcfloat.Float_notations <> float32_to_number def
R22760:22773 vcfloat.Float_notations <> binary_float32 ind
R22733:22749 vcfloat.Float_notations <> float32_to_number def
R22760:22773 vcfloat.Float_notations <> binary_float32 ind
R22733:22749 vcfloat.Float_notations <> float32_to_number def
R22760:22773 vcfloat.Float_notations <> binary_float32 ind
R22733:22749 vcfloat.Float_notations <> float32_to_number def
R22760:22773 vcfloat.Float_notations <> binary_float32 ind
R22733:22749 vcfloat.Float_notations <> float32_to_number def
R22760:22773 vcfloat.Float_notations <> binary_float32 ind
R22733:22749 vcfloat.Float_notations <> float32_to_number def
R23066:23079 vcfloat.Float_notations <> binary_float64 ind
R23020:23036 vcfloat.Float_notations <> number_to_float64 def
R23066:23079 vcfloat.Float_notations <> binary_float64 ind
R23020:23036 vcfloat.Float_notations <> number_to_float64 def
R23066:23079 vcfloat.Float_notations <> binary_float64 ind
R23020:23036 vcfloat.Float_notations <> number_to_float64 def
R23066:23079 vcfloat.Float_notations <> binary_float64 ind
R23020:23036 vcfloat.Float_notations <> number_to_float64 def
R23066:23079 vcfloat.Float_notations <> binary_float64 ind
R23020:23036 vcfloat.Float_notations <> number_to_float64 def
R23066:23079 vcfloat.Float_notations <> binary_float64 ind
R23020:23036 vcfloat.Float_notations <> number_to_float64 def
R23066:23079 vcfloat.Float_notations <> binary_float64 ind
R23039:23055 vcfloat.Float_notations <> float64_to_number def
R23066:23079 vcfloat.Float_notations <> binary_float64 ind
R23039:23055 vcfloat.Float_notations <> float64_to_number def
R23066:23079 vcfloat.Float_notations <> binary_float64 ind
R23039:23055 vcfloat.Float_notations <> float64_to_number def
R23066:23079 vcfloat.Float_notations <> binary_float64 ind
R23039:23055 vcfloat.Float_notations <> float64_to_number def
R23066:23079 vcfloat.Float_notations <> binary_float64 ind
R23039:23055 vcfloat.Float_notations <> float64_to_number def
R23066:23079 vcfloat.Float_notations <> binary_float64 ind
R23039:23055 vcfloat.Float_notations <> float64_to_number def
mod 23308:23312 <> Tests
R23592:23595 Coq.Lists.List <> <> mod
R23879:23883 vcfloat.Float_notations Tests <> mod
