DIGEST 353b7be89a1591a0e675cc7fae807de2
Fvcfloat.FMap_lemmas
R8:20 Coq.FSets.FMapInterface <> <> lib
R31:37 Coq.FSets.FMapAVL <> <> lib
R47:57 Coq.Structures.OrderedType <> <> mod
R1499:1509 Coq.Structures.OrderedType OrderedType <> mod
mod 1478:1490 <> FMapAVL_extra
R1530:1541 Coq.FSets.FMapAVL Make <> modtype
R1543:1546 vcfloat.FMap_lemmas Keys <> modtype
mod 1521:1525 <> FMapAVL_extra.Table
prf 1556:1563 FMapAVL_extra fold_bal
binder 1576:1578 <> elt:1
binder 1580:1580 <> A:2
R1600:1603 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1587:1599 vcfloat.FMap_lemmas FMapAVL_extra key def
R1607:1610 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1604:1606 vcfloat.FMap_lemmas <> elt:1 var
R1612:1615 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1611:1611 vcfloat.FMap_lemmas <> A:2 var
R1616:1616 vcfloat.FMap_lemmas <> A:2 var
binder 1584:1584 <> f:3
R1627:1640 vcfloat.FMap_lemmas FMapAVL_extra tree ind
R1642:1644 vcfloat.FMap_lemmas <> elt:1 var
binder 1620:1621 <> t1:4
binder 1623:1624 <> t2:5
binder 1647:1647 <> k:6
binder 1649:1649 <> e:7
binder 1651:1651 <> x:8
R1700:1706 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1656:1669 vcfloat.FMap_lemmas FMapAVL_extra fold def
R1699:1699 vcfloat.FMap_lemmas <> x:8 var
R1674:1686 vcfloat.FMap_lemmas FMapAVL_extra bal def
R1695:1696 vcfloat.FMap_lemmas <> t2:5 var
R1693:1693 vcfloat.FMap_lemmas <> e:7 var
R1691:1691 vcfloat.FMap_lemmas <> k:6 var
R1688:1689 vcfloat.FMap_lemmas <> t1:4 var
R1671:1671 vcfloat.FMap_lemmas <> f:3 var
R1707:1720 vcfloat.FMap_lemmas FMapAVL_extra fold def
R1728:1728 vcfloat.FMap_lemmas <> f:3 var
R1735:1748 vcfloat.FMap_lemmas FMapAVL_extra fold def
R1755:1755 vcfloat.FMap_lemmas <> x:8 var
R1752:1753 vcfloat.FMap_lemmas <> t1:4 var
R1750:1750 vcfloat.FMap_lemmas <> f:3 var
R1732:1732 vcfloat.FMap_lemmas <> e:7 var
R1730:1730 vcfloat.FMap_lemmas <> k:6 var
R1724:1725 vcfloat.FMap_lemmas <> t2:5 var
R1722:1722 vcfloat.FMap_lemmas <> f:3 var
R1782:1794 vcfloat.FMap_lemmas FMapAVL_extra bal def
R1892:1904 vcfloat.FMap_lemmas FMapAVL_extra add def
R1892:1904 vcfloat.FMap_lemmas FMapAVL_extra add def
R1965:1977 vcfloat.FMap_lemmas FMapAVL_extra add def
prf 2090:2101 FMapAVL_extra raw_in_congr
binder 2113:2115 <> elt:9
binder 2117:2117 <> k:10
binder 2119:2120 <> k':11
R2127:2140 vcfloat.FMap_lemmas FMapAVL_extra tree ind
R2142:2144 vcfloat.FMap_lemmas <> elt:9 var
binder 2124:2124 <> t:12
R2168:2172 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2211:2211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2156:2162 vcfloat.FMap_lemmas Keys eq defax
R2166:2167 vcfloat.FMap_lemmas <> k':11 var
R2164:2164 vcfloat.FMap_lemmas <> k:10 var
R2189:2193 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2173:2184 vcfloat.FMap_lemmas FMapAVL_extra In ind
R2188:2188 vcfloat.FMap_lemmas <> t:12 var
R2186:2186 vcfloat.FMap_lemmas <> k:10 var
R2194:2205 vcfloat.FMap_lemmas FMapAVL_extra In ind
R2210:2210 vcfloat.FMap_lemmas <> t:12 var
R2207:2208 vcfloat.FMap_lemmas <> k':11 var
R2347:2357 vcfloat.FMap_lemmas Keys eq_sym prfax
R2372:2384 vcfloat.FMap_lemmas Keys eq_trans prfax
R2347:2357 vcfloat.FMap_lemmas Keys eq_sym prfax
R2372:2384 vcfloat.FMap_lemmas Keys eq_trans prfax
R2402:2417 vcfloat.FMap_lemmas FMapAVL_extra InLeft constr
R2402:2417 vcfloat.FMap_lemmas FMapAVL_extra InLeft constr
R2451:2467 vcfloat.FMap_lemmas FMapAVL_extra InRight constr
R2451:2467 vcfloat.FMap_lemmas FMapAVL_extra InRight constr
R2515:2527 vcfloat.FMap_lemmas Keys eq_trans prfax
R2515:2527 vcfloat.FMap_lemmas Keys eq_trans prfax
R2545:2560 vcfloat.FMap_lemmas FMapAVL_extra InLeft constr
R2545:2560 vcfloat.FMap_lemmas FMapAVL_extra InLeft constr
R2591:2607 vcfloat.FMap_lemmas FMapAVL_extra InRight constr
R2591:2607 vcfloat.FMap_lemmas FMapAVL_extra InRight constr
prf 2642:2656 FMapAVL_extra relate_fold_add
binder 2668:2670 <> elt:13
binder 2672:2672 <> A:14
R2693:2696 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2692:2692 vcfloat.FMap_lemmas <> A:14 var
R2698:2701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2697:2697 vcfloat.FMap_lemmas <> A:14 var
binder 2687:2689 <> eqv:15
R2724:2734 Coq.Classes.RelationClasses <> Equivalence class
R2736:2738 vcfloat.FMap_lemmas <> eqv:15 var
binder 2715:2721 <> eqv_rel:16
R2762:2765 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2753:2761 vcfloat.FMap_lemmas FMapAVL_extra key def
R2769:2772 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2766:2768 vcfloat.FMap_lemmas <> elt:13 var
R2773:2773 vcfloat.FMap_lemmas <> A:14 var
binder 2747:2750 <> lift:17
binder 2800:2800 <> k:18
binder 2802:2803 <> k':19
binder 2805:2805 <> x:20
R2820:2823 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2808:2814 vcfloat.FMap_lemmas Keys eq defax
R2818:2819 vcfloat.FMap_lemmas <> k':19 var
R2816:2816 vcfloat.FMap_lemmas <> k:18 var
R2824:2826 vcfloat.FMap_lemmas <> eqv:15 var
R2840:2843 vcfloat.FMap_lemmas <> lift:17 var
R2848:2848 vcfloat.FMap_lemmas <> x:20 var
R2845:2846 vcfloat.FMap_lemmas <> k':19 var
R2829:2832 vcfloat.FMap_lemmas <> lift:17 var
R2836:2836 vcfloat.FMap_lemmas <> x:20 var
R2834:2834 vcfloat.FMap_lemmas <> k:18 var
binder 2782:2790 <> lift_prop:21
R2862:2865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2861:2861 vcfloat.FMap_lemmas <> A:14 var
R2867:2870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2866:2866 vcfloat.FMap_lemmas <> A:14 var
R2871:2871 vcfloat.FMap_lemmas <> A:14 var
binder 2857:2857 <> f:22
binder 2893:2894 <> x1:23
binder 2896:2897 <> y1:24
R2909:2926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2900:2902 vcfloat.FMap_lemmas <> eqv:15 var
R2907:2908 vcfloat.FMap_lemmas <> y1:24 var
R2904:2905 vcfloat.FMap_lemmas <> x1:23 var
binder 2934:2935 <> x2:25
binder 2937:2938 <> y2:26
R2950:2967 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2941:2943 vcfloat.FMap_lemmas <> eqv:15 var
R2948:2949 vcfloat.FMap_lemmas <> y2:26 var
R2945:2946 vcfloat.FMap_lemmas <> x2:25 var
R2968:2970 vcfloat.FMap_lemmas <> eqv:15 var
R2983:2983 vcfloat.FMap_lemmas <> f:22 var
R2988:2989 vcfloat.FMap_lemmas <> y2:26 var
R2985:2986 vcfloat.FMap_lemmas <> y1:24 var
R2973:2973 vcfloat.FMap_lemmas <> f:22 var
R2978:2979 vcfloat.FMap_lemmas <> x2:25 var
R2975:2976 vcfloat.FMap_lemmas <> x1:23 var
binder 2879:2883 <> f_mor:27
R3022:3022 vcfloat.FMap_lemmas <> A:14 var
binder 3014:3014 <> x:28
binder 3016:3016 <> y:29
binder 3018:3018 <> z:30
R3025:3027 vcfloat.FMap_lemmas <> eqv:15 var
R3044:3044 vcfloat.FMap_lemmas <> f:22 var
R3054:3054 vcfloat.FMap_lemmas <> z:30 var
R3047:3047 vcfloat.FMap_lemmas <> f:22 var
R3051:3051 vcfloat.FMap_lemmas <> y:29 var
R3049:3049 vcfloat.FMap_lemmas <> x:28 var
R3030:3030 vcfloat.FMap_lemmas <> f:22 var
R3035:3035 vcfloat.FMap_lemmas <> f:22 var
R3039:3039 vcfloat.FMap_lemmas <> z:30 var
R3037:3037 vcfloat.FMap_lemmas <> y:29 var
R3032:3032 vcfloat.FMap_lemmas <> x:28 var
binder 2998:3004 <> f_assoc:31
R3086:3086 vcfloat.FMap_lemmas <> A:14 var
binder 3080:3080 <> x:32
binder 3082:3082 <> y:33
R3089:3091 vcfloat.FMap_lemmas <> eqv:15 var
R3102:3102 vcfloat.FMap_lemmas <> f:22 var
R3106:3106 vcfloat.FMap_lemmas <> x:32 var
R3104:3104 vcfloat.FMap_lemmas <> y:33 var
R3094:3094 vcfloat.FMap_lemmas <> f:22 var
R3098:3098 vcfloat.FMap_lemmas <> y:33 var
R3096:3096 vcfloat.FMap_lemmas <> x:32 var
binder 3063:3070 <> f_commut:34
R3118:3118 vcfloat.FMap_lemmas <> A:14 var
binder 3115:3115 <> u:35
binder 3141:3141 <> x:36
R3144:3146 vcfloat.FMap_lemmas <> eqv:15 var
R3156:3156 vcfloat.FMap_lemmas <> x:36 var
R3149:3149 vcfloat.FMap_lemmas <> f:22 var
R3153:3153 vcfloat.FMap_lemmas <> x:36 var
R3151:3151 vcfloat.FMap_lemmas <> u:35 var
binder 3126:3131 <> u_unit:37
R3176:3179 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3167:3175 vcfloat.FMap_lemmas FMapAVL_extra key def
R3183:3186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3180:3182 vcfloat.FMap_lemmas <> elt:13 var
R3188:3191 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3187:3187 vcfloat.FMap_lemmas <> A:14 var
R3192:3192 vcfloat.FMap_lemmas <> A:14 var
binder 3164:3164 <> g:38
binder 3214:3214 <> k:39
binder 3216:3216 <> x:40
binder 3218:3218 <> a:41
R3221:3223 vcfloat.FMap_lemmas <> eqv:15 var
R3236:3236 vcfloat.FMap_lemmas <> f:22 var
R3249:3249 vcfloat.FMap_lemmas <> a:41 var
R3239:3242 vcfloat.FMap_lemmas <> lift:17 var
R3246:3246 vcfloat.FMap_lemmas <> x:40 var
R3244:3244 vcfloat.FMap_lemmas <> k:39 var
R3226:3226 vcfloat.FMap_lemmas <> g:38 var
R3232:3232 vcfloat.FMap_lemmas <> a:41 var
R3230:3230 vcfloat.FMap_lemmas <> x:40 var
R3228:3228 vcfloat.FMap_lemmas <> k:39 var
binder 3200:3204 <> g_eqv:42
R3263:3269 vcfloat.FMap_lemmas FMapAVL_extra t def
R3271:3273 vcfloat.FMap_lemmas <> elt:13 var
binder 3258:3260 <> tab:43
R3284:3292 vcfloat.FMap_lemmas FMapAVL_extra key def
binder 3281:3281 <> k:44
R3300:3302 vcfloat.FMap_lemmas <> eqv:15 var
R3332:3332 vcfloat.FMap_lemmas <> f:22 var
R3407:3416 vcfloat.FMap_lemmas FMapAVL_extra fold def
R3559:3559 vcfloat.FMap_lemmas <> u:35 var
R3555:3557 vcfloat.FMap_lemmas <> tab:43 var
binder 3423:3424 <> k':45
binder 3426:3426 <> x:46
binder 3428:3428 <> a:47
R3467:3478 vcfloat.FMap_lemmas Keys compare defax
R3482:3483 vcfloat.FMap_lemmas <> k':45 var
R3480:3480 vcfloat.FMap_lemmas <> k:44 var
R3490:3491 Coq.Structures.OrderedType <> EQ constr
R3498:3498 vcfloat.FMap_lemmas <> a:47 var
R3541:3541 vcfloat.FMap_lemmas <> g:38 var
R3548:3548 vcfloat.FMap_lemmas <> a:47 var
R3546:3546 vcfloat.FMap_lemmas <> x:46 var
R3543:3544 vcfloat.FMap_lemmas <> k':45 var
R3341:3350 vcfloat.FMap_lemmas FMapAVL_extra find def
R3354:3356 vcfloat.FMap_lemmas <> tab:43 var
R3352:3352 vcfloat.FMap_lemmas <> k:44 var
R3363:3366 Coq.Init.Datatypes <> Some constr
R3373:3376 vcfloat.FMap_lemmas <> lift:17 var
R3378:3378 vcfloat.FMap_lemmas <> k:44 var
R3384:3387 Coq.Init.Datatypes <> None constr
R3392:3392 vcfloat.FMap_lemmas <> u:35 var
R3305:3314 vcfloat.FMap_lemmas FMapAVL_extra fold def
R3322:3322 vcfloat.FMap_lemmas <> u:35 var
R3318:3320 vcfloat.FMap_lemmas <> tab:43 var
R3316:3316 vcfloat.FMap_lemmas <> g:38 var
R3600:3609 vcfloat.FMap_lemmas FMapAVL_extra fold def
R3612:3621 vcfloat.FMap_lemmas FMapAVL_extra find def
R3651:3659 vcfloat.FMap_lemmas FMapAVL_extra key def
binder 3646:3647 <> k':48
binder 3663:3663 <> x:49
binder 3673:3673 <> a:50
R3698:3709 vcfloat.FMap_lemmas Keys compare defax
R3713:3714 vcfloat.FMap_lemmas <> k':48 var
R3732:3733 Coq.Structures.OrderedType <> EQ constr
R3740:3740 vcfloat.FMap_lemmas <> a:50 var
R3760:3761 vcfloat.FMap_lemmas <> k':48 var
R3763:3763 vcfloat.FMap_lemmas <> x:49 var
R3765:3765 vcfloat.FMap_lemmas <> a:50 var
R3651:3659 vcfloat.FMap_lemmas FMapAVL_extra key def
binder 3646:3647 <> k':51
binder 3663:3663 <> x:52
binder 3673:3673 <> a:53
R3698:3709 vcfloat.FMap_lemmas Keys compare defax
R3713:3714 vcfloat.FMap_lemmas <> k':51 var
R3732:3733 Coq.Structures.OrderedType <> EQ constr
R3740:3740 vcfloat.FMap_lemmas <> a:53 var
R3760:3761 vcfloat.FMap_lemmas <> k':51 var
R3763:3763 vcfloat.FMap_lemmas <> x:52 var
R3765:3765 vcfloat.FMap_lemmas <> a:53 var
binder 3804:3804 <> k:54
binder 3806:3806 <> x:55
binder 3808:3808 <> a:56
binder 3810:3810 <> b:57
R3820:3823 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3817:3817 vcfloat.FMap_lemmas <> a:56 var
R3819:3819 vcfloat.FMap_lemmas <> b:57 var
R3831:3831 vcfloat.FMap_lemmas <> k:54 var
R3833:3833 vcfloat.FMap_lemmas <> x:55 var
R3835:3835 vcfloat.FMap_lemmas <> a:56 var
R3841:3841 vcfloat.FMap_lemmas <> k:54 var
R3843:3843 vcfloat.FMap_lemmas <> x:55 var
R3845:3845 vcfloat.FMap_lemmas <> b:57 var
binder 3804:3804 <> k:58
binder 3806:3806 <> x:59
binder 3808:3808 <> a:60
binder 3810:3810 <> b:61
R3820:3823 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3817:3817 vcfloat.FMap_lemmas <> a:60 var
R3819:3819 vcfloat.FMap_lemmas <> b:61 var
R3831:3831 vcfloat.FMap_lemmas <> k:58 var
R3833:3833 vcfloat.FMap_lemmas <> x:59 var
R3835:3835 vcfloat.FMap_lemmas <> a:60 var
R3841:3841 vcfloat.FMap_lemmas <> k:58 var
R3843:3843 vcfloat.FMap_lemmas <> x:59 var
R3845:3845 vcfloat.FMap_lemmas <> b:61 var
binder 3934:3934 <> t:62
binder 3936:3936 <> a:63
R3957:3964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3940:3940 Coq.Init.Logic <> ::type_scope:'~'_x not
R3941:3952 vcfloat.FMap_lemmas FMapAVL_extra In ind
R3956:3956 vcfloat.FMap_lemmas <> t:62 var
R3985:3987 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3965:3978 vcfloat.FMap_lemmas FMapAVL_extra fold def
R3984:3984 vcfloat.FMap_lemmas <> a:63 var
R3982:3982 vcfloat.FMap_lemmas <> t:62 var
R3988:4001 vcfloat.FMap_lemmas FMapAVL_extra fold def
R4007:4007 vcfloat.FMap_lemmas <> a:63 var
R4005:4005 vcfloat.FMap_lemmas <> t:62 var
binder 3934:3934 <> t:64
binder 3936:3936 <> a:65
R3957:3964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3940:3940 Coq.Init.Logic <> ::type_scope:'~'_x not
R3941:3952 vcfloat.FMap_lemmas FMapAVL_extra In ind
R3956:3956 vcfloat.FMap_lemmas <> t:64 var
R3985:3987 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3965:3978 vcfloat.FMap_lemmas FMapAVL_extra fold def
R3984:3984 vcfloat.FMap_lemmas <> a:65 var
R3982:3982 vcfloat.FMap_lemmas <> t:64 var
R3988:4001 vcfloat.FMap_lemmas FMapAVL_extra fold def
R4007:4007 vcfloat.FMap_lemmas <> a:65 var
R4005:4005 vcfloat.FMap_lemmas <> t:64 var
R4089:4102 vcfloat.FMap_lemmas FMapAVL_extra fold def
R4089:4102 vcfloat.FMap_lemmas FMapAVL_extra fold def
R4158:4169 vcfloat.FMap_lemmas Keys compare defax
R4158:4169 vcfloat.FMap_lemmas Keys compare defax
binder 4317:4317 <> t:66
binder 4319:4319 <> a:67
binder 4321:4321 <> b:68
R4331:4334 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4328:4328 vcfloat.FMap_lemmas <> a:67 var
R4330:4330 vcfloat.FMap_lemmas <> b:68 var
R4340:4353 vcfloat.FMap_lemmas FMapAVL_extra fold def
R4359:4359 vcfloat.FMap_lemmas <> a:67 var
R4357:4357 vcfloat.FMap_lemmas <> t:66 var
R4363:4376 vcfloat.FMap_lemmas FMapAVL_extra fold def
R4382:4382 vcfloat.FMap_lemmas <> b:68 var
R4380:4380 vcfloat.FMap_lemmas <> t:66 var
binder 4317:4317 <> t:69
binder 4319:4319 <> a:70
binder 4321:4321 <> b:71
R4331:4334 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4328:4328 vcfloat.FMap_lemmas <> a:70 var
R4330:4330 vcfloat.FMap_lemmas <> b:71 var
R4340:4353 vcfloat.FMap_lemmas FMapAVL_extra fold def
R4359:4359 vcfloat.FMap_lemmas <> a:70 var
R4357:4357 vcfloat.FMap_lemmas <> t:69 var
R4363:4376 vcfloat.FMap_lemmas FMapAVL_extra fold def
R4382:4382 vcfloat.FMap_lemmas <> b:71 var
R4380:4380 vcfloat.FMap_lemmas <> t:69 var
binder 4472:4472 <> t:72
binder 4474:4474 <> k:73
binder 4476:4476 <> a:74
binder 4478:4478 <> b:75
R4490:4503 vcfloat.FMap_lemmas FMapAVL_extra fold def
R4512:4512 vcfloat.FMap_lemmas <> k:73 var
R4514:4514 vcfloat.FMap_lemmas <> a:74 var
R4516:4516 vcfloat.FMap_lemmas <> b:75 var
R4507:4507 vcfloat.FMap_lemmas <> t:72 var
R4523:4523 vcfloat.FMap_lemmas <> k:73 var
R4525:4525 vcfloat.FMap_lemmas <> a:74 var
R4528:4541 vcfloat.FMap_lemmas FMapAVL_extra fold def
R4547:4547 vcfloat.FMap_lemmas <> b:75 var
R4545:4545 vcfloat.FMap_lemmas <> t:72 var
binder 4472:4472 <> t:76
binder 4474:4474 <> k:77
binder 4476:4476 <> a:78
binder 4478:4478 <> b:79
R4490:4503 vcfloat.FMap_lemmas FMapAVL_extra fold def
R4512:4512 vcfloat.FMap_lemmas <> k:77 var
R4514:4514 vcfloat.FMap_lemmas <> a:78 var
R4516:4516 vcfloat.FMap_lemmas <> b:79 var
R4507:4507 vcfloat.FMap_lemmas <> t:76 var
R4523:4523 vcfloat.FMap_lemmas <> k:77 var
R4525:4525 vcfloat.FMap_lemmas <> a:78 var
R4528:4541 vcfloat.FMap_lemmas FMapAVL_extra fold def
R4547:4547 vcfloat.FMap_lemmas <> b:79 var
R4545:4545 vcfloat.FMap_lemmas <> t:76 var
R4679:4692 vcfloat.FMap_lemmas FMapAVL_extra fold def
R4679:4692 vcfloat.FMap_lemmas FMapAVL_extra fold def
R4738:4751 vcfloat.FMap_lemmas FMapAVL_extra fold def
R4738:4751 vcfloat.FMap_lemmas FMapAVL_extra fold def
R5076:5089 vcfloat.FMap_lemmas FMapAVL_extra find def
R5076:5089 vcfloat.FMap_lemmas FMapAVL_extra find def
R5235:5246 vcfloat.FMap_lemmas Keys compare defax
R5235:5246 vcfloat.FMap_lemmas Keys compare defax
R5329:5358 vcfloat.FMap_lemmas FMapAVL_extra gt_tree_trans thm
R5385:5415 vcfloat.FMap_lemmas FMapAVL_extra gt_tree_not_in thm
R5329:5358 vcfloat.FMap_lemmas FMapAVL_extra gt_tree_trans thm
R5385:5415 vcfloat.FMap_lemmas FMapAVL_extra gt_tree_not_in thm
R5493:5506 vcfloat.FMap_lemmas FMapAVL_extra fold def
R5493:5506 vcfloat.FMap_lemmas FMapAVL_extra fold def
R5813:5813 Coq.Init.Logic <> ::type_scope:'~'_x not
R5814:5825 vcfloat.FMap_lemmas FMapAVL_extra In ind
R5847:5858 vcfloat.FMap_lemmas FMapAVL_extra raw_in_congr thm
R5879:5909 vcfloat.FMap_lemmas FMapAVL_extra lt_tree_not_in thm
R5813:5813 Coq.Init.Logic <> ::type_scope:'~'_x not
R5814:5825 vcfloat.FMap_lemmas FMapAVL_extra In ind
R5847:5858 vcfloat.FMap_lemmas FMapAVL_extra raw_in_congr thm
R5847:5858 vcfloat.FMap_lemmas FMapAVL_extra raw_in_congr thm
R5879:5909 vcfloat.FMap_lemmas FMapAVL_extra lt_tree_not_in thm
R5931:5931 Coq.Init.Logic <> ::type_scope:'~'_x not
R5932:5943 vcfloat.FMap_lemmas FMapAVL_extra In ind
R5965:5976 vcfloat.FMap_lemmas FMapAVL_extra raw_in_congr thm
R5997:6027 vcfloat.FMap_lemmas FMapAVL_extra gt_tree_not_in thm
R5931:5931 Coq.Init.Logic <> ::type_scope:'~'_x not
R5932:5943 vcfloat.FMap_lemmas FMapAVL_extra In ind
R5965:5976 vcfloat.FMap_lemmas FMapAVL_extra raw_in_congr thm
R5965:5976 vcfloat.FMap_lemmas FMapAVL_extra raw_in_congr thm
R5997:6027 vcfloat.FMap_lemmas FMapAVL_extra gt_tree_not_in thm
R6284:6284 Coq.Init.Logic <> ::type_scope:'~'_x not
R6285:6296 vcfloat.FMap_lemmas FMapAVL_extra In ind
R6316:6345 vcfloat.FMap_lemmas FMapAVL_extra lt_tree_trans thm
R6372:6402 vcfloat.FMap_lemmas FMapAVL_extra lt_tree_not_in thm
R6284:6284 Coq.Init.Logic <> ::type_scope:'~'_x not
R6285:6296 vcfloat.FMap_lemmas FMapAVL_extra In ind
R6316:6345 vcfloat.FMap_lemmas FMapAVL_extra lt_tree_trans thm
R6372:6402 vcfloat.FMap_lemmas FMapAVL_extra lt_tree_not_in thm
R6537:6537 Coq.Init.Logic <> ::type_scope:'~'_x not
R6538:6549 vcfloat.FMap_lemmas FMapAVL_extra In ind
R6571:6599 vcfloat.FMap_lemmas FMapAVL_extra not_find_iff thm
R6537:6537 Coq.Init.Logic <> ::type_scope:'~'_x not
R6538:6549 vcfloat.FMap_lemmas FMapAVL_extra In ind
R6571:6599 vcfloat.FMap_lemmas FMapAVL_extra not_find_iff thm
prf 6673:6687 FMapAVL_extra fold_add_ignore
binder 6700:6702 <> elt:80
binder 6704:6704 <> A:81
R6723:6726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6714:6722 vcfloat.FMap_lemmas FMapAVL_extra key def
R6730:6733 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6727:6729 vcfloat.FMap_lemmas <> elt:80 var
R6735:6738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6734:6734 vcfloat.FMap_lemmas <> A:81 var
R6739:6739 vcfloat.FMap_lemmas <> A:81 var
binder 6711:6711 <> f:82
R6751:6757 vcfloat.FMap_lemmas FMapAVL_extra t def
R6759:6761 vcfloat.FMap_lemmas <> elt:80 var
binder 6746:6748 <> tab:83
R6771:6779 vcfloat.FMap_lemmas FMapAVL_extra key def
binder 6768:6768 <> k:84
R6789:6791 vcfloat.FMap_lemmas <> elt:80 var
binder 6786:6786 <> x:85
R6799:6799 vcfloat.FMap_lemmas <> A:81 var
binder 6795:6796 <> a0:86
R6806:6806 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6850:6857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 6814:6815 <> k':87
binder 6817:6817 <> y:88
binder 6819:6819 <> a:89
R6834:6837 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6822:6828 vcfloat.FMap_lemmas Keys eq defax
R6832:6833 vcfloat.FMap_lemmas <> k':87 var
R6830:6830 vcfloat.FMap_lemmas <> k:84 var
R6846:6848 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6838:6838 vcfloat.FMap_lemmas <> f:82 var
R6845:6845 vcfloat.FMap_lemmas <> a:89 var
R6843:6843 vcfloat.FMap_lemmas <> y:88 var
R6840:6841 vcfloat.FMap_lemmas <> k':87 var
R6849:6849 vcfloat.FMap_lemmas <> a:89 var
R6893:6898 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6858:6867 vcfloat.FMap_lemmas FMapAVL_extra fold def
R6891:6892 vcfloat.FMap_lemmas <> a0:86 var
R6872:6880 vcfloat.FMap_lemmas FMapAVL_extra add def
R6886:6888 vcfloat.FMap_lemmas <> tab:83 var
R6884:6884 vcfloat.FMap_lemmas <> x:85 var
R6882:6882 vcfloat.FMap_lemmas <> k:84 var
R6869:6869 vcfloat.FMap_lemmas <> f:82 var
R6899:6908 vcfloat.FMap_lemmas FMapAVL_extra fold def
R6916:6917 vcfloat.FMap_lemmas <> a0:86 var
R6912:6914 vcfloat.FMap_lemmas <> tab:83 var
R6910:6910 vcfloat.FMap_lemmas <> f:82 var
R6956:6965 vcfloat.FMap_lemmas FMapAVL_extra fold def
R6968:6976 vcfloat.FMap_lemmas FMapAVL_extra add def
R7030:7042 vcfloat.FMap_lemmas FMapAVL_extra add def
R7091:7102 vcfloat.FMap_lemmas Keys compare defax
R7120:7127 vcfloat.FMap_lemmas FMapAVL_extra fold_bal thm
R7091:7102 vcfloat.FMap_lemmas Keys compare defax
R7120:7127 vcfloat.FMap_lemmas FMapAVL_extra fold_bal thm
R7120:7127 vcfloat.FMap_lemmas FMapAVL_extra fold_bal thm
R7120:7127 vcfloat.FMap_lemmas FMapAVL_extra fold_bal thm
R7120:7127 vcfloat.FMap_lemmas FMapAVL_extra fold_bal thm
R7120:7127 vcfloat.FMap_lemmas FMapAVL_extra fold_bal thm
R7120:7127 vcfloat.FMap_lemmas FMapAVL_extra fold_bal thm
R7120:7127 vcfloat.FMap_lemmas FMapAVL_extra fold_bal thm
R7120:7127 vcfloat.FMap_lemmas FMapAVL_extra fold_bal thm
R7224:7236 vcfloat.FMap_lemmas FMapAVL_extra <> mod
mod 7247:7259 <> Demonstration
R7269:7274 Coq.ZArith.ZArith <> <> mod
R7292:7314 Coq.Structures.OrderedType OrderedType <> mod
mod 7284:7287 <> Demonstration.Keys
def 7328:7328 Demonstration.Keys t
R7333:7333 Coq.Numbers.BinNums <> Z ind
def 7347:7349 Demonstration.Keys cmp
R7354:7362 Coq.ZArith.BinInt Z compare def
def 7376:7377 Demonstration.Keys lt
R7382:7385 Coq.ZArith.BinInt Z lt def
def 7399:7400 Demonstration.Keys eq
R7405:7408 Coq.ZArith.BinInt Z eq def
prf 7417:7423 Demonstration.Keys eq_refl
binder 7433:7434 <> al:90
R7437:7438 vcfloat.FMap_lemmas Demonstration.Keys eq def
R7440:7441 vcfloat.FMap_lemmas <> al:90 var
R7443:7444 vcfloat.FMap_lemmas <> al:90 var
R7455:7461 Coq.Init.Logic <> eq_refl constr
R7463:7463 Coq.Numbers.BinNums <> Z ind
R7455:7461 Coq.Init.Logic <> eq_refl constr
R7463:7463 Coq.Numbers.BinNums <> Z ind
prf 7478:7483 Demonstration.Keys eq_sym
binder 7494:7495 <> al:91
binder 7497:7498 <> bl:92
R7509:7512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7501:7502 vcfloat.FMap_lemmas Demonstration.Keys eq def
R7504:7505 vcfloat.FMap_lemmas <> al:91 var
R7507:7508 vcfloat.FMap_lemmas <> bl:92 var
R7513:7514 vcfloat.FMap_lemmas Demonstration.Keys eq def
R7516:7517 vcfloat.FMap_lemmas <> bl:92 var
R7519:7520 vcfloat.FMap_lemmas <> al:91 var
R7531:7536 Coq.Init.Logic <> eq_sym thm
R7538:7538 Coq.Numbers.BinNums <> Z ind
R7531:7536 Coq.Init.Logic <> eq_sym thm
R7538:7538 Coq.Numbers.BinNums <> Z ind
prf 7553:7560 Demonstration.Keys eq_trans
binder 7571:7571 <> x:93
binder 7573:7573 <> y:94
binder 7575:7575 <> z:95
R7584:7587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7578:7579 vcfloat.FMap_lemmas Demonstration.Keys eq def
R7581:7581 vcfloat.FMap_lemmas <> x:93 var
R7583:7583 vcfloat.FMap_lemmas <> y:94 var
R7594:7597 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7588:7589 vcfloat.FMap_lemmas Demonstration.Keys eq def
R7591:7591 vcfloat.FMap_lemmas <> y:94 var
R7593:7593 vcfloat.FMap_lemmas <> z:95 var
R7598:7599 vcfloat.FMap_lemmas Demonstration.Keys eq def
R7601:7601 vcfloat.FMap_lemmas <> x:93 var
R7603:7603 vcfloat.FMap_lemmas <> z:95 var
R7616:7623 Coq.Init.Logic <> eq_trans thm
R7625:7625 Coq.Numbers.BinNums <> Z ind
R7616:7623 Coq.Init.Logic <> eq_trans thm
R7625:7625 Coq.Numbers.BinNums <> Z ind
def 7645:7652 Demonstration.Keys lt_trans
R7657:7666 Coq.ZArith.BinInt Z lt_trans thm
prf 7675:7683 Demonstration.Keys lt_not_eq
R7700:7700 vcfloat.FMap_lemmas Demonstration.Keys t def
binder 7694:7694 <> x:96
binder 7696:7696 <> y:97
R7709:7712 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7703:7704 vcfloat.FMap_lemmas Demonstration.Keys lt def
R7706:7706 vcfloat.FMap_lemmas <> x:96 var
R7708:7708 vcfloat.FMap_lemmas <> y:97 var
R7713:7714 Coq.Init.Logic <> ::type_scope:'~'_x not
R7715:7716 vcfloat.FMap_lemmas Demonstration.Keys eq def
R7718:7718 vcfloat.FMap_lemmas <> x:96 var
R7720:7720 vcfloat.FMap_lemmas <> y:97 var
R7778:7788 Coq.ZArith.BinInt Z lt_irrefl thm
R7778:7788 Coq.ZArith.BinInt Z lt_irrefl thm
prf 7803:7814 Demonstration.Keys cmp_antisym1
binder 7824:7824 <> x:98
binder 7826:7826 <> y:99
R7841:7844 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7836:7838 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7829:7831 vcfloat.FMap_lemmas Demonstration.Keys cmp def
R7833:7833 vcfloat.FMap_lemmas <> x:98 var
R7835:7835 vcfloat.FMap_lemmas <> y:99 var
R7839:7840 Coq.Init.Datatypes <> Gt constr
R7852:7854 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7845:7847 vcfloat.FMap_lemmas Demonstration.Keys cmp def
R7849:7849 vcfloat.FMap_lemmas <> y:99 var
R7851:7851 vcfloat.FMap_lemmas <> x:98 var
R7855:7856 Coq.Init.Datatypes <> Lt constr
R7880:7901 Coq.ZArith.Zcompare <> Zcompare_Gt_Lt_antisym thm
R7880:7901 Coq.ZArith.Zcompare <> Zcompare_Gt_Lt_antisym thm
def 7928:7934 Demonstration.Keys compare
R7944:7944 vcfloat.FMap_lemmas Demonstration.Keys t def
binder 7938:7938 <> x:100
binder 7940:7940 <> y:101
R7949:7967 Coq.Structures.OrderedType <> Compare ind
R7977:7977 vcfloat.FMap_lemmas <> y:101 var
R7975:7975 vcfloat.FMap_lemmas <> x:100 var
R7972:7973 vcfloat.FMap_lemmas Demonstration.Keys eq def
R7969:7970 vcfloat.FMap_lemmas Demonstration.Keys lt def
R7988:7990 vcfloat.FMap_lemmas Demonstration.Keys cmp def
R7992:7992 vcfloat.FMap_lemmas <> x:100 var
R7994:7994 vcfloat.FMap_lemmas <> y:101 var
R8022:8025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8017:8019 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8010:8012 vcfloat.FMap_lemmas Demonstration.Keys cmp def
R8014:8014 vcfloat.FMap_lemmas <> x:100 var
R8016:8016 vcfloat.FMap_lemmas <> y:101 var
R8020:8021 vcfloat.FMap_lemmas <> c0:102 var
R8026:8044 Coq.Structures.OrderedType <> Compare ind
R8054:8054 vcfloat.FMap_lemmas <> y:101 var
R8052:8052 vcfloat.FMap_lemmas <> x:100 var
R8049:8050 vcfloat.FMap_lemmas Demonstration.Keys eq def
R8046:8047 vcfloat.FMap_lemmas Demonstration.Keys lt def
R8064:8065 Coq.Init.Datatypes <> Eq constr
R8086:8088 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8079:8081 vcfloat.FMap_lemmas Demonstration.Keys cmp def
R8083:8083 vcfloat.FMap_lemmas <> x:100 var
R8085:8085 vcfloat.FMap_lemmas <> y:101 var
R8089:8090 Coq.Init.Datatypes <> Eq constr
binder 8074:8075 <> H0:103
R8095:8108 Coq.Structures.OrderedType <> EQ constr
R8111:8122 Coq.ZArith.BinInt Z compare_eq thm
R8128:8129 vcfloat.FMap_lemmas <> H0:103 var
R8134:8135 Coq.Init.Datatypes <> Lt constr
R8156:8158 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8149:8151 vcfloat.FMap_lemmas Demonstration.Keys cmp def
R8153:8153 vcfloat.FMap_lemmas <> x:100 var
R8155:8155 vcfloat.FMap_lemmas <> y:101 var
R8159:8160 Coq.Init.Datatypes <> Lt constr
binder 8144:8145 <> H0:104
R8165:8178 Coq.Structures.OrderedType <> LT constr
R8180:8181 vcfloat.FMap_lemmas <> H0:104 var
R8185:8186 Coq.Init.Datatypes <> Gt constr
R8207:8209 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8200:8202 vcfloat.FMap_lemmas Demonstration.Keys cmp def
R8204:8204 vcfloat.FMap_lemmas <> x:100 var
R8206:8206 vcfloat.FMap_lemmas <> y:101 var
R8210:8211 Coq.Init.Datatypes <> Gt constr
binder 8195:8196 <> H0:105
R8216:8229 Coq.Structures.OrderedType <> GT constr
R8232:8243 vcfloat.FMap_lemmas Demonstration.Keys cmp_antisym1 thm
R8245:8245 vcfloat.FMap_lemmas <> x:100 var
R8247:8247 vcfloat.FMap_lemmas <> y:101 var
R8249:8250 vcfloat.FMap_lemmas <> H0:105 var
R8258:8270 Coq.Init.Logic <> eq_refl constr
prf 8285:8290 Demonstration.Keys eq_dec
binder 8300:8300 <> x:106
binder 8302:8302 <> y:107
R8305:8306 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8313:8319 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8328:8329 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R8307:8308 vcfloat.FMap_lemmas Demonstration.Keys eq def
R8310:8310 vcfloat.FMap_lemmas <> x:106 var
R8312:8312 vcfloat.FMap_lemmas <> y:107 var
R8320:8321 Coq.Init.Logic <> ::type_scope:'~'_x not
R8322:8323 vcfloat.FMap_lemmas Demonstration.Keys eq def
R8325:8325 vcfloat.FMap_lemmas <> x:106 var
R8327:8327 vcfloat.FMap_lemmas <> y:107 var
R8347:8354 Coq.ZArith.BinInt Z eq_dec def
R8347:8354 Coq.ZArith.BinInt Z eq_dec def
R8368:8371 vcfloat.FMap_lemmas Demonstration.Keys <> mod
R8388:8400 vcfloat.FMap_lemmas FMapAVL_extra <> modtype
R8402:8405 vcfloat.FMap_lemmas Demonstration.Keys <> modtype
mod 8382:8383 <> Demonstration.FM
R8415:8416 vcfloat.FMap_lemmas Demonstration.FM <> mod
def 8431:8441 Demonstration addup_table
R8449:8455 vcfloat.FMap_lemmas Demonstration t def
R8457:8464 Coq.Numbers.BinNums <> positive ind
binder 8444:8446 <> tab:108
R8472:8481 vcfloat.FMap_lemmas Demonstration fold def
R8520:8521 Coq.Numbers.BinNums <> Z0 constr
R8516:8518 vcfloat.FMap_lemmas <> tab:108 var
binder 8488:8488 <> k:109
binder 8490:8490 <> p:110
binder 8492:8492 <> i:111
R8497:8501 Coq.ZArith.BinInt Z add def
R8504:8508 Coq.ZArith.BinInt Z pos abbrev
R8510:8510 vcfloat.FMap_lemmas <> p:110 var
R8513:8513 vcfloat.FMap_lemmas <> i:111 var
def 8536:8547 Demonstration add_to_table
R8553:8561 vcfloat.FMap_lemmas Demonstration key def
binder 8550:8550 <> k:112
R8568:8575 Coq.Numbers.BinNums <> positive ind
binder 8565:8565 <> p:113
R8584:8590 vcfloat.FMap_lemmas Demonstration t def
R8592:8599 Coq.Numbers.BinNums <> positive ind
binder 8579:8581 <> tab:114
R8612:8621 vcfloat.FMap_lemmas Demonstration find def
R8625:8627 vcfloat.FMap_lemmas <> tab:114 var
R8623:8623 vcfloat.FMap_lemmas <> k:112 var
R8637:8640 Coq.Init.Datatypes <> Some constr
R8647:8655 vcfloat.FMap_lemmas Demonstration add def
R8674:8676 vcfloat.FMap_lemmas <> tab:114 var
R8661:8661 Coq.PArith.BinPos <> ::positive_scope:x_'+'_x not
R8660:8660 vcfloat.FMap_lemmas <> p:113 var
R8657:8657 vcfloat.FMap_lemmas <> k:112 var
R8681:8684 Coq.Init.Datatypes <> None constr
R8689:8697 vcfloat.FMap_lemmas Demonstration add def
R8703:8705 vcfloat.FMap_lemmas <> tab:114 var
R8701:8701 vcfloat.FMap_lemmas <> p:113 var
R8699:8699 vcfloat.FMap_lemmas <> k:112 var
prf 8720:8739 Demonstration add_to_table_correct
binder 8750:8750 <> k:115
binder 8752:8752 <> p:116
binder 8754:8756 <> tab:117
R8795:8797 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8761:8771 vcfloat.FMap_lemmas Demonstration addup_table def
R8774:8785 vcfloat.FMap_lemmas Demonstration add_to_table def
R8787:8787 vcfloat.FMap_lemmas <> k:115 var
R8789:8789 vcfloat.FMap_lemmas <> p:116 var
R8791:8793 vcfloat.FMap_lemmas <> tab:117 var
R8798:8802 Coq.ZArith.BinInt Z add def
R8805:8815 vcfloat.FMap_lemmas Demonstration addup_table def
R8817:8819 vcfloat.FMap_lemmas <> tab:117 var
R8823:8827 Coq.ZArith.BinInt Z pos abbrev
R8829:8829 vcfloat.FMap_lemmas <> p:116 var
R8863:8871 vcfloat.FMap_lemmas Demonstration key def
binder 8860:8860 <> k:118
binder 8874:8874 <> p:119
R8879:8883 Coq.ZArith.BinInt Z pos abbrev
R8885:8885 vcfloat.FMap_lemmas <> p:119 var
R8863:8871 vcfloat.FMap_lemmas Demonstration key def
binder 8860:8860 <> k:120
binder 8874:8874 <> p:121
R8879:8883 Coq.ZArith.BinInt Z pos abbrev
R8885:8885 vcfloat.FMap_lemmas <> p:121 var
R8900:8914 vcfloat.FMap_lemmas Demonstration relate_fold_add thm
binder 9058:9058 <> k:122
binder 9060:9060 <> p:123
binder 9062:9062 <> x:124
R9067:9071 Coq.ZArith.BinInt Z add def
R9074:9078 Coq.ZArith.BinInt Z pos abbrev
R9080:9080 vcfloat.FMap_lemmas <> p:123 var
R9083:9083 vcfloat.FMap_lemmas <> x:124 var
R9040:9048 Coq.ZArith.BinInt Z add_0_l thm
R9034:9035 Coq.Numbers.BinNums <> Z0 constr
R9020:9029 Coq.ZArith.BinInt Z add_comm thm
R9008:9018 Coq.ZArith.BinInt Z add_assoc thm
R8969:8973 Coq.ZArith.BinInt Z add def
R8916:8925 Coq.ZArith.BinInt Z eq_equiv def
R8900:8914 vcfloat.FMap_lemmas Demonstration relate_fold_add thm
binder 9058:9058 <> k:125
binder 9060:9060 <> p:126
binder 9062:9062 <> x:127
R9067:9071 Coq.ZArith.BinInt Z add def
R9074:9078 Coq.ZArith.BinInt Z pos abbrev
R9080:9080 vcfloat.FMap_lemmas <> p:126 var
R9083:9083 vcfloat.FMap_lemmas <> x:127 var
R9040:9048 Coq.ZArith.BinInt Z add_0_l thm
R9034:9035 Coq.Numbers.BinNums <> Z0 constr
R9020:9029 Coq.ZArith.BinInt Z add_comm thm
R9008:9018 Coq.ZArith.BinInt Z add_assoc thm
R8969:8973 Coq.ZArith.BinInt Z add def
R8916:8925 Coq.ZArith.BinInt Z eq_equiv def
R9131:9141 vcfloat.FMap_lemmas Demonstration addup_table def
R9156:9167 vcfloat.FMap_lemmas Demonstration add_to_table def
R9156:9167 vcfloat.FMap_lemmas Demonstration add_to_table def
R9156:9167 vcfloat.FMap_lemmas Demonstration add_to_table def
R9217:9228 vcfloat.FMap_lemmas Demonstration add_to_table def
R9241:9250 vcfloat.FMap_lemmas Demonstration find def
R9276:9287 vcfloat.FMap_lemmas Demonstration find_1 thm
R9290:9300 vcfloat.FMap_lemmas Demonstration add_1 thm
R9309:9315 Coq.Init.Logic <> eq_refl constr
R9391:9402 vcfloat.FMap_lemmas Demonstration compare defax
R9431:9441 Coq.ZArith.BinInt Z lt_irrefl thm
R9331:9345 vcfloat.FMap_lemmas Demonstration fold_add_ignore thm
R9241:9250 vcfloat.FMap_lemmas Demonstration find def
R9276:9287 vcfloat.FMap_lemmas Demonstration find_1 thm
R9290:9300 vcfloat.FMap_lemmas Demonstration add_1 thm
R9309:9315 Coq.Init.Logic <> eq_refl constr
R9276:9287 vcfloat.FMap_lemmas Demonstration find_1 thm
R9290:9300 vcfloat.FMap_lemmas Demonstration add_1 thm
R9309:9315 Coq.Init.Logic <> eq_refl constr
R9276:9287 vcfloat.FMap_lemmas Demonstration find_1 thm
R9290:9300 vcfloat.FMap_lemmas Demonstration add_1 thm
R9309:9315 Coq.Init.Logic <> eq_refl constr
R9276:9287 vcfloat.FMap_lemmas Demonstration find_1 thm
R9290:9300 vcfloat.FMap_lemmas Demonstration add_1 thm
R9309:9315 Coq.Init.Logic <> eq_refl constr
R9331:9345 vcfloat.FMap_lemmas Demonstration fold_add_ignore thm
R9391:9402 vcfloat.FMap_lemmas Demonstration compare defax
R9431:9441 Coq.ZArith.BinInt Z lt_irrefl thm
R9431:9441 Coq.ZArith.BinInt Z lt_irrefl thm
R9331:9345 vcfloat.FMap_lemmas Demonstration fold_add_ignore thm
R9331:9345 vcfloat.FMap_lemmas Demonstration fold_add_ignore thm
R9391:9402 vcfloat.FMap_lemmas Demonstration compare defax
R9431:9441 Coq.ZArith.BinInt Z lt_irrefl thm
R9431:9441 Coq.ZArith.BinInt Z lt_irrefl thm
R9331:9345 vcfloat.FMap_lemmas Demonstration fold_add_ignore thm
R9471:9482 Coq.PArith.BinPos Pos add_comm thm
R9471:9482 Coq.PArith.BinPos Pos add_comm thm
R9471:9482 Coq.PArith.BinPos Pos add_comm thm
R9493:9505 Coq.ZArith.BinInt Pos2Z inj_add thm
R9493:9505 Coq.ZArith.BinInt Pos2Z inj_add thm
R9493:9505 Coq.ZArith.BinInt Pos2Z inj_add thm
R9520:9530 Coq.ZArith.BinInt Z add_assoc thm
R9520:9530 Coq.ZArith.BinInt Z add_assoc thm
R9520:9530 Coq.ZArith.BinInt Z add_assoc thm
R9520:9530 Coq.ZArith.BinInt Z add_assoc thm
R9520:9530 Coq.ZArith.BinInt Z add_assoc thm
R9542:9551 Coq.ZArith.BinInt Z add_comm thm
R9554:9558 Coq.ZArith.BinInt Z pos abbrev
R9542:9551 Coq.ZArith.BinInt Z add_comm thm
R9554:9558 Coq.ZArith.BinInt Z pos abbrev
R9542:9551 Coq.ZArith.BinInt Z add_comm thm
R9554:9558 Coq.ZArith.BinInt Z pos abbrev
R9581:9590 vcfloat.FMap_lemmas Demonstration fold def
R9581:9590 vcfloat.FMap_lemmas Demonstration fold def
R9608:9616 Coq.ZArith.BinInt Z add_0_l thm
R9608:9616 Coq.ZArith.BinInt Z add_0_l thm
R9608:9616 Coq.ZArith.BinInt Z add_0_l thm
R9625:9634 Coq.ZArith.BinInt Z add_comm thm
R9625:9634 Coq.ZArith.BinInt Z add_comm thm
R9647:9659 vcfloat.FMap_lemmas Demonstration <> mod
