DIGEST e471b6c5c35141068b1ddc73bca46dba
Fvcfloat.FPCompCert
R2171:2173 Coq.micromega.Lia <> <> lib
R2204:2209 vcfloat.FPCore <> <> lib
R2252:2270 compcert.common.AST <> <> lib
R2272:2293 compcert.common.Values <> <> lib
R2311:2329 compcert.lib.Floats <> <> lib
R2339:2344 Flocq.IEEE754.Binary <> <> mod
R2346:2351 Coq.PArith.BinPos <> <> mod
inst 2371:2383 <> ident_vartype
R2386:2392 vcfloat.FPCore <> VarType class
R2394:2402 compcert.common.AST <> ident def
R2415:2424 vcfloat.FPCore <> var_eqb_eq meth
R2429:2438 Coq.PArith.BinPos Pos eqb_eq thm
ind 2456:2465 <> val_inject
constr 2515:2531 <> val_inject_single
constr 2599:2615 <> val_inject_double
R2478:2481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2468:2477 compcert.common.Values <> val ind
binder 2489:2490 <> ty:1
R2501:2504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2493:2497 vcfloat.FPCore <> ftype def
R2499:2500 vcfloat.FPCompCert <> ty:1 var
R2537:2541 vcfloat.FPCore <> ftype def
R2543:2549 vcfloat.FPCore <> Tsingle def
binder 2534:2534 <> f:4
R2557:2566 vcfloat.FPCompCert <> val_inject:2 ind
R2595:2595 vcfloat.FPCompCert <> f:4 var
R2587:2593 vcfloat.FPCore <> Tsingle def
R2569:2582 compcert.common.Values <> Vsingle constr
R2584:2584 vcfloat.FPCompCert <> f:4 var
binder 2617:2617 <> f:5
R2624:2633 vcfloat.FPCompCert <> val_inject:2 ind
R2661:2661 vcfloat.FPCompCert <> f:5 var
R2653:2659 vcfloat.FPCore <> Tdouble def
R2636:2648 compcert.common.Values <> Vfloat constr
R2650:2650 vcfloat.FPCompCert <> f:5 var
prf 2672:2692 <> val_inject_single_inv
R2699:2705 compcert.lib.Floats <> float32 def
binder 2695:2696 <> f1:6
R2713:2717 vcfloat.FPCore <> ftype def
R2719:2725 vcfloat.FPCore <> Tsingle def
binder 2709:2710 <> f2:7
R2772:2777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2731:2740 vcfloat.FPCompCert <> val_inject ind
R2743:2756 compcert.common.Values <> Vsingle constr
R2758:2759 vcfloat.FPCompCert <> f1:6 var
R2762:2768 vcfloat.FPCore <> Tsingle def
R2770:2771 vcfloat.FPCompCert <> f2:7 var
R2780:2782 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2778:2779 vcfloat.FPCompCert <> f1:6 var
R2783:2784 vcfloat.FPCompCert <> f2:7 var
R2837:2862 Coq.Logic.Eqdep_dec <> inj_pair2_eq_dec thm
R2837:2862 Coq.Logic.Eqdep_dec <> inj_pair2_eq_dec thm
R2879:2889 vcfloat.FPCore <> type_eq_dec thm
R2879:2889 vcfloat.FPCore <> type_eq_dec thm
prf 2904:2924 <> val_inject_double_inv
binder 2926:2927 <> f1:8
binder 2929:2930 <> f2:9
R2975:2980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2935:2944 vcfloat.FPCompCert <> val_inject ind
R2947:2959 compcert.common.Values <> Vfloat constr
R2961:2962 vcfloat.FPCompCert <> f1:8 var
R2965:2971 vcfloat.FPCore <> Tdouble def
R2973:2974 vcfloat.FPCompCert <> f2:9 var
R2983:2985 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2981:2982 vcfloat.FPCompCert <> f1:8 var
R2986:2987 vcfloat.FPCompCert <> f2:9 var
R3040:3065 Coq.Logic.Eqdep_dec <> inj_pair2_eq_dec thm
R3040:3065 Coq.Logic.Eqdep_dec <> inj_pair2_eq_dec thm
R3082:3092 vcfloat.FPCore <> type_eq_dec thm
R3082:3092 vcfloat.FPCore <> type_eq_dec thm
def 3112:3122 <> val_injectb
binder 3124:3124 <> v:10
binder 3126:3127 <> ty:11
R3133:3137 vcfloat.FPCore <> ftype def
R3139:3140 vcfloat.FPCompCert <> ty:11 var
binder 3130:3130 <> f:12
R3144:3147 Coq.Init.Datatypes <> bool ind
R3160:3160 vcfloat.FPCompCert <> v:10 var
R3173:3186 compcert.common.Values <> Vsingle constr
R3219:3222 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R3200:3207 vcfloat.FPCore <> type_eqb def
R3209:3215 vcfloat.FPCore <> Tsingle def
R3217:3218 vcfloat.FPCompCert <> ty:11 var
R3223:3238 vcfloat.FPCore <> binary_float_eqb def
R3243:3243 vcfloat.FPCompCert <> f:12 var
R3251:3263 compcert.common.Values <> Vfloat constr
R3296:3299 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R3277:3284 vcfloat.FPCore <> type_eqb def
R3286:3292 vcfloat.FPCore <> Tdouble def
R3294:3295 vcfloat.FPCompCert <> ty:11 var
R3300:3315 vcfloat.FPCore <> binary_float_eqb def
R3320:3320 vcfloat.FPCompCert <> f:12 var
R3333:3337 Coq.Init.Datatypes <> false constr
prf 3353:3370 <> val_injectb_inject
binder 3372:3372 <> v:14
binder 3374:3375 <> ty:15
binder 3377:3377 <> f:16
R3407:3411 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3400:3402 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3382:3392 vcfloat.FPCompCert <> val_injectb def
R3394:3394 vcfloat.FPCompCert <> v:14 var
R3396:3397 vcfloat.FPCompCert <> ty:15 var
R3399:3399 vcfloat.FPCompCert <> f:16 var
R3403:3406 Coq.Init.Datatypes <> true constr
R3412:3421 vcfloat.FPCompCert <> val_inject ind
R3423:3423 vcfloat.FPCompCert <> v:14 var
R3425:3426 vcfloat.FPCompCert <> ty:15 var
R3428:3428 vcfloat.FPCompCert <> f:16 var
R3447:3457 vcfloat.FPCompCert <> val_injectb def
R3538:3555 Coq.Bool.Bool <> andb_true_iff thm
R3538:3555 Coq.Bool.Bool <> andb_true_iff thm
R3538:3555 Coq.Bool.Bool <> andb_true_iff thm
R3538:3555 Coq.Bool.Bool <> andb_true_iff thm
R3538:3555 Coq.Bool.Bool <> andb_true_iff thm
R3576:3583 vcfloat.FPCore <> type_eqb def
R3585:3591 vcfloat.FPCore <> Tdouble def
R3576:3583 vcfloat.FPCore <> type_eqb def
R3585:3591 vcfloat.FPCore <> Tdouble def
R3625:3635 vcfloat.FPCore <> type_eqb_eq thm
R3625:3635 vcfloat.FPCore <> type_eqb_eq thm
R3625:3635 vcfloat.FPCore <> type_eqb_eq thm
R3671:3689 vcfloat.FPCore <> binary_float_eqb_eq thm
R3671:3689 vcfloat.FPCore <> binary_float_eqb_eq thm
R3671:3689 vcfloat.FPCore <> binary_float_eqb_eq thm
R3795:3815 vcfloat.FPCompCert <> val_inject_double_inv thm
R3795:3815 vcfloat.FPCompCert <> val_inject_double_inv thm
R3895:3905 vcfloat.FPCore <> type_eqb_eq thm
R3895:3905 vcfloat.FPCore <> type_eqb_eq thm
R3946:3953 vcfloat.FPCore <> type_eqb def
R3955:3961 vcfloat.FPCore <> Tsingle def
R3946:3953 vcfloat.FPCore <> type_eqb def
R3955:3961 vcfloat.FPCore <> Tsingle def
R3991:4001 vcfloat.FPCore <> type_eqb_eq thm
R3991:4001 vcfloat.FPCore <> type_eqb_eq thm
R3991:4001 vcfloat.FPCore <> type_eqb_eq thm
R4033:4051 vcfloat.FPCore <> binary_float_eqb_eq thm
R4033:4051 vcfloat.FPCore <> binary_float_eqb_eq thm
R4033:4051 vcfloat.FPCore <> binary_float_eqb_eq thm
R4145:4165 vcfloat.FPCompCert <> val_inject_single_inv thm
R4145:4165 vcfloat.FPCompCert <> val_inject_single_inv thm
R4237:4247 vcfloat.FPCore <> type_eqb_eq thm
R4237:4247 vcfloat.FPCore <> type_eqb_eq thm
prf 4284:4294 <> conv_nan_ex
R4299:4300 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4309:4310 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4509:4515 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R4630:4633 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
binder 4318:4320 <> ty1:17
binder 4322:4324 <> ty2:18
R4379:4473 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4343:4354 Flocq.IEEE754.Binary <> binary_float ind
R4369:4373 vcfloat.FPCore <> femax proj
R4375:4377 vcfloat.FPCompCert <> ty1:17 var
R4357:4361 vcfloat.FPCore <> fprec proj
R4363:4365 vcfloat.FPCompCert <> ty1:17 var
R4474:4484 vcfloat.FPCore <> nan_payload def
R4487:4491 vcfloat.FPCore <> fprec proj
R4493:4495 vcfloat.FPCompCert <> ty2:18 var
R4499:4503 vcfloat.FPCore <> femax proj
R4505:4507 vcfloat.FPCompCert <> ty2:18 var
binder 4301:4308 <> conv_nan:19
R4569:4576 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4540:4542 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4516:4523 vcfloat.FPCompCert <> conv_nan:19 var
R4525:4531 vcfloat.FPCore <> Tsingle def
R4533:4539 vcfloat.FPCore <> Tdouble def
R4543:4568 compcert.lib.Floats Float of_single_nan def
R4601:4603 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4577:4584 vcfloat.FPCompCert <> conv_nan:19 var
R4586:4592 vcfloat.FPCore <> Tdouble def
R4594:4600 vcfloat.FPCore <> Tsingle def
R4604:4629 compcert.lib.Floats Float to_single_nan def
R4652:4656 Coq.Init.Specif <> exist constr
R4652:4656 Coq.Init.Specif <> exist constr
R4721:4731 vcfloat.FPCore <> type_eq_dec thm
R4737:4743 vcfloat.FPCore <> Tsingle def
R4721:4731 vcfloat.FPCore <> type_eq_dec thm
R4737:4743 vcfloat.FPCore <> Tsingle def
R4776:4786 vcfloat.FPCore <> type_eq_dec thm
R4792:4798 vcfloat.FPCore <> Tdouble def
R4776:4786 vcfloat.FPCore <> type_eq_dec thm
R4792:4798 vcfloat.FPCore <> Tdouble def
R4833:4858 compcert.lib.Floats Float of_single_nan def
R4833:4858 compcert.lib.Floats Float of_single_nan def
R4882:4888 vcfloat.FPCore <> any_nan thm
R4882:4888 vcfloat.FPCore <> any_nan thm
R4907:4917 vcfloat.FPCore <> type_eq_dec thm
R4923:4929 vcfloat.FPCore <> Tdouble def
R4907:4917 vcfloat.FPCore <> type_eq_dec thm
R4923:4929 vcfloat.FPCore <> Tdouble def
R4962:4972 vcfloat.FPCore <> type_eq_dec thm
R4978:4984 vcfloat.FPCore <> Tsingle def
R4962:4972 vcfloat.FPCore <> type_eq_dec thm
R4978:4984 vcfloat.FPCore <> Tsingle def
R5019:5044 compcert.lib.Floats Float to_single_nan def
R5019:5044 compcert.lib.Floats Float to_single_nan def
R5080:5086 vcfloat.FPCore <> any_nan thm
R5080:5086 vcfloat.FPCore <> any_nan thm
R5116:5122 vcfloat.FPCore <> any_nan thm
R5116:5122 vcfloat.FPCore <> any_nan thm
def 5180:5187 <> conv_nan
R5206:5216 vcfloat.FPCompCert <> conv_nan_ex thm
binder 5197:5197 <> c:20
R5221:5221 vcfloat.FPCompCert <> c:20 var
prf 5231:5246 <> single_double_ex
R5253:5256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5249:5249 <> U:21
R5266:5266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5282:5288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5274:5275 <> ty:22
R5278:5278 vcfloat.FPCompCert <> U:21 var
R5280:5281 vcfloat.FPCompCert <> ty:22 var
R5299:5299 vcfloat.FPCompCert <> U:21 var
R5301:5307 vcfloat.FPCore <> Tsingle def
binder 5296:5296 <> s:23
R5322:5322 vcfloat.FPCompCert <> U:21 var
R5324:5330 vcfloat.FPCore <> Tdouble def
binder 5319:5319 <> d:24
R5337:5344 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5346:5347 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5363:5371 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5408:5413 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
binder 5355:5356 <> ty:25
R5359:5359 vcfloat.FPCompCert <> U:21 var
R5361:5362 vcfloat.FPCompCert <> ty:25 var
binder 5345:5345 <> f:26
R5385:5394 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5381:5383 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5372:5372 vcfloat.FPCompCert <> f:26 var
R5374:5380 vcfloat.FPCore <> Tsingle def
R5384:5384 vcfloat.FPCompCert <> s:23 var
R5404:5406 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5395:5395 vcfloat.FPCompCert <> f:26 var
R5397:5403 vcfloat.FPCore <> Tdouble def
R5407:5407 vcfloat.FPCompCert <> d:24 var
R5502:5512 vcfloat.FPCore <> type_eq_dec thm
R5517:5523 vcfloat.FPCore <> Tsingle def
R5502:5512 vcfloat.FPCore <> type_eq_dec thm
R5517:5523 vcfloat.FPCore <> Tsingle def
R5571:5581 vcfloat.FPCore <> type_eq_dec thm
R5586:5592 vcfloat.FPCore <> Tdouble def
R5571:5581 vcfloat.FPCore <> type_eq_dec thm
R5586:5592 vcfloat.FPCore <> Tdouble def
def 5696:5708 <> single_double
R5715:5718 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5711:5711 <> U:27
binder 5748:5749 <> ty:28
R5752:5752 vcfloat.FPCompCert <> U:27 var
R5754:5755 vcfloat.FPCompCert <> ty:28 var
binder 5737:5738 <> f_:29
R5773:5773 vcfloat.FPCompCert <> U:27 var
R5775:5781 vcfloat.FPCore <> Tsingle def
binder 5770:5770 <> s:30
R5799:5799 vcfloat.FPCompCert <> U:27 var
R5801:5807 vcfloat.FPCore <> Tdouble def
binder 5796:5796 <> d:31
binder 5821:5822 <> ty:32
R5825:5825 vcfloat.FPCompCert <> U:27 var
R5827:5828 vcfloat.FPCompCert <> ty:32 var
R5849:5864 vcfloat.FPCompCert <> single_double_ex thm
R5866:5866 vcfloat.FPCompCert <> U:27 var
R5868:5869 vcfloat.FPCompCert <> f_:29 var
R5871:5871 vcfloat.FPCompCert <> s:30 var
R5873:5873 vcfloat.FPCompCert <> d:31 var
binder 5840:5840 <> f:33
R5878:5878 vcfloat.FPCompCert <> f:33 var
def 5893:5901 <> binop_nan
binder 5913:5914 <> ty:34
R5951:5961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5917:5928 Flocq.IEEE754.Binary <> binary_float ind
R5942:5946 vcfloat.FPCore <> femax proj
R5948:5949 vcfloat.FPCompCert <> ty:34 var
R5931:5935 vcfloat.FPCore <> fprec proj
R5937:5938 vcfloat.FPCompCert <> ty:34 var
R5996:6006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5962:5973 Flocq.IEEE754.Binary <> binary_float ind
R5987:5991 vcfloat.FPCore <> femax proj
R5993:5994 vcfloat.FPCompCert <> ty:34 var
R5976:5980 vcfloat.FPCore <> fprec proj
R5982:5983 vcfloat.FPCompCert <> ty:34 var
R6007:6017 vcfloat.FPCore <> nan_payload def
R6020:6024 vcfloat.FPCore <> fprec proj
R6026:6027 vcfloat.FPCompCert <> ty:34 var
R6031:6035 vcfloat.FPCore <> femax proj
R6037:6038 vcfloat.FPCompCert <> ty:34 var
R6046:6058 vcfloat.FPCompCert <> single_double def
binder 6069:6070 <> ty:35
R6116:6126 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6082:6093 Flocq.IEEE754.Binary <> binary_float ind
R6107:6111 vcfloat.FPCore <> femax proj
R6113:6114 vcfloat.FPCompCert <> ty:35 var
R6096:6100 vcfloat.FPCore <> fprec proj
R6102:6103 vcfloat.FPCompCert <> ty:35 var
R6161:6171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6127:6138 Flocq.IEEE754.Binary <> binary_float ind
R6152:6156 vcfloat.FPCore <> femax proj
R6158:6159 vcfloat.FPCompCert <> ty:35 var
R6141:6145 vcfloat.FPCore <> fprec proj
R6147:6148 vcfloat.FPCompCert <> ty:35 var
R6172:6182 vcfloat.FPCore <> nan_payload def
R6185:6189 vcfloat.FPCore <> fprec proj
R6191:6192 vcfloat.FPCompCert <> ty:35 var
R6196:6200 vcfloat.FPCore <> femax proj
R6202:6203 vcfloat.FPCompCert <> ty:35 var
binder 6218:6219 <> ty:36
R6229:6235 vcfloat.FPCore <> any_nan thm
R6237:6238 vcfloat.FPCompCert <> ty:36 var
R6246:6269 compcert.lib.Floats Float32 binop_nan def
R6276:6297 compcert.lib.Floats Float binop_nan def
def 6312:6318 <> abs_nan
R6325:6337 vcfloat.FPCompCert <> single_double def
binder 6348:6349 <> ty:37
R6395:6405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6361:6372 Flocq.IEEE754.Binary <> binary_float ind
R6386:6390 vcfloat.FPCore <> femax proj
R6392:6393 vcfloat.FPCompCert <> ty:37 var
R6375:6379 vcfloat.FPCore <> fprec proj
R6381:6382 vcfloat.FPCompCert <> ty:37 var
R6406:6416 vcfloat.FPCore <> nan_payload def
R6419:6423 vcfloat.FPCore <> fprec proj
R6425:6426 vcfloat.FPCompCert <> ty:37 var
R6430:6434 vcfloat.FPCore <> femax proj
R6436:6437 vcfloat.FPCompCert <> ty:37 var
binder 6452:6453 <> ty:38
R6461:6467 vcfloat.FPCore <> any_nan thm
R6469:6470 vcfloat.FPCompCert <> ty:38 var
R6478:6499 compcert.lib.Floats Float32 abs_nan def
R6506:6525 compcert.lib.Floats Float abs_nan def
def 6540:6546 <> opp_nan
R6553:6565 vcfloat.FPCompCert <> single_double def
binder 6576:6577 <> ty:39
R6623:6633 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6589:6600 Flocq.IEEE754.Binary <> binary_float ind
R6614:6618 vcfloat.FPCore <> femax proj
R6620:6621 vcfloat.FPCompCert <> ty:39 var
R6603:6607 vcfloat.FPCore <> fprec proj
R6609:6610 vcfloat.FPCompCert <> ty:39 var
R6634:6644 vcfloat.FPCore <> nan_payload def
R6647:6651 vcfloat.FPCore <> fprec proj
R6653:6654 vcfloat.FPCompCert <> ty:39 var
R6658:6662 vcfloat.FPCore <> femax proj
R6664:6665 vcfloat.FPCompCert <> ty:39 var
binder 6680:6681 <> ty:40
R6689:6695 vcfloat.FPCore <> any_nan thm
R6697:6698 vcfloat.FPCompCert <> ty:40 var
R6706:6727 compcert.lib.Floats Float32 neg_nan def
R6734:6753 compcert.lib.Floats Float neg_nan def
inst 6776:6779 <> nans
R6782:6785 vcfloat.FPCore <> Nans class
R6952:6959 vcfloat.FPCore <> sqrt_nan meth
R6928:6934 vcfloat.FPCore <> opp_nan meth
R6904:6910 vcfloat.FPCore <> abs_nan meth
R6878:6884 vcfloat.FPCore <> div_nan meth
R6851:6858 vcfloat.FPCore <> mult_nan meth
R6824:6831 vcfloat.FPCore <> plus_nan meth
R6798:6805 vcfloat.FPCore <> conv_nan meth
R6810:6817 vcfloat.FPCompCert <> conv_nan def
R6836:6844 vcfloat.FPCompCert <> binop_nan def
R6863:6871 vcfloat.FPCompCert <> binop_nan def
R6889:6897 vcfloat.FPCompCert <> binop_nan def
R6915:6921 vcfloat.FPCompCert <> abs_nan def
R6939:6945 vcfloat.FPCompCert <> opp_nan def
binder 6969:6970 <> ty:41
R6977:6983 vcfloat.FPCore <> any_nan thm
R6985:6986 vcfloat.FPCompCert <> ty:41 var
prf 7001:7020 <> val_inject_eq_rect_r
binder 7022:7022 <> v:42
binder 7024:7026 <> ty1:43
binder 7028:7028 <> e:44
R7051:7056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7033:7042 vcfloat.FPCompCert <> val_inject ind
R7044:7044 vcfloat.FPCompCert <> v:42 var
R7046:7048 vcfloat.FPCompCert <> ty1:43 var
R7050:7050 vcfloat.FPCompCert <> e:44 var
binder 7064:7066 <> ty2:45
R7076:7078 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7073:7075 vcfloat.FPCompCert <> ty2:45 var
R7079:7081 vcfloat.FPCompCert <> ty1:43 var
binder 7069:7070 <> EQ:46
R7089:7098 vcfloat.FPCompCert <> val_inject ind
R7100:7100 vcfloat.FPCompCert <> v:42 var
R7102:7104 vcfloat.FPCompCert <> ty2:45 var
R7107:7115 Coq.Init.Logic <> eq_rect_r def
R7121:7122 vcfloat.FPCompCert <> EQ:46 var
R7119:7119 vcfloat.FPCompCert <> e:44 var
prf 7184:7206 <> val_inject_single_inv_r
binder 7208:7208 <> v:47
binder 7210:7210 <> f:48
R7237:7242 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7215:7224 vcfloat.FPCompCert <> val_inject ind
R7226:7226 vcfloat.FPCompCert <> v:47 var
R7228:7234 vcfloat.FPCore <> Tsingle def
R7236:7236 vcfloat.FPCompCert <> f:48 var
R7244:7246 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7243:7243 vcfloat.FPCompCert <> v:47 var
R7247:7260 compcert.common.Values <> Vsingle constr
R7262:7262 vcfloat.FPCompCert <> f:48 var
R7302:7322 vcfloat.FPCompCert <> val_inject_single_inv thm
R7302:7322 vcfloat.FPCompCert <> val_inject_single_inv thm
prf 7356:7378 <> val_inject_double_inv_r
binder 7380:7380 <> v:49
binder 7382:7382 <> f:50
R7409:7414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7387:7396 vcfloat.FPCompCert <> val_inject ind
R7398:7398 vcfloat.FPCompCert <> v:49 var
R7400:7406 vcfloat.FPCore <> Tdouble def
R7408:7408 vcfloat.FPCompCert <> f:50 var
R7416:7418 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7415:7415 vcfloat.FPCompCert <> v:49 var
R7419:7431 compcert.common.Values <> Vfloat constr
R7433:7433 vcfloat.FPCompCert <> f:50 var
R7473:7493 vcfloat.FPCompCert <> val_inject_double_inv thm
R7473:7493 vcfloat.FPCompCert <> val_inject_double_inv thm
prf 7719:7737 <> Float32_add_rewrite
R7751:7753 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7740:7750 compcert.lib.Floats Float32 add def
R7754:7758 vcfloat.FPCore <> BPLUS def
R7760:7766 vcfloat.FPCore <> Tsingle def
R7819:7837 vcfloat.FPCompCert <> Float32_add_rewrite thm
prf 7859:7877 <> Float32_sub_rewrite
R7891:7893 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7880:7890 compcert.lib.Floats Float32 sub def
R7894:7899 vcfloat.FPCore <> BMINUS def
R7901:7907 vcfloat.FPCore <> Tsingle def
R7960:7978 vcfloat.FPCompCert <> Float32_sub_rewrite thm
prf 8000:8018 <> Float32_mul_rewrite
R8032:8034 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8021:8031 compcert.lib.Floats Float32 mul def
R8035:8039 vcfloat.FPCore <> BMULT def
R8041:8047 vcfloat.FPCore <> Tsingle def
R8100:8118 vcfloat.FPCompCert <> Float32_mul_rewrite thm
prf 8140:8158 <> Float32_div_rewrite
R8172:8174 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8161:8171 compcert.lib.Floats Float32 div def
R8175:8178 vcfloat.FPCore <> BDIV def
R8180:8186 vcfloat.FPCore <> Tsingle def
R8239:8257 vcfloat.FPCompCert <> Float32_div_rewrite thm
prf 8279:8297 <> Float32_neg_rewrite
R8311:8313 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8300:8310 compcert.lib.Floats Float32 neg def
R8314:8317 vcfloat.FPCore <> BOPP def
R8319:8325 vcfloat.FPCore <> Tsingle def
R8378:8396 vcfloat.FPCompCert <> Float32_neg_rewrite thm
prf 8418:8436 <> Float32_abs_rewrite
R8450:8452 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8439:8449 compcert.lib.Floats Float32 abs def
R8453:8456 vcfloat.FPCore <> BABS def
R8458:8464 vcfloat.FPCore <> Tsingle def
R8517:8535 vcfloat.FPCompCert <> Float32_abs_rewrite thm
prf 8558:8574 <> Float_add_rewrite
R8586:8588 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8577:8585 compcert.lib.Floats Float add def
R8589:8593 vcfloat.FPCore <> BPLUS def
R8595:8601 vcfloat.FPCore <> Tdouble def
R8654:8670 vcfloat.FPCompCert <> Float_add_rewrite thm
prf 8692:8708 <> Float_sub_rewrite
R8720:8722 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8711:8719 compcert.lib.Floats Float sub def
R8723:8728 vcfloat.FPCore <> BMINUS def
R8730:8736 vcfloat.FPCore <> Tdouble def
R8789:8805 vcfloat.FPCompCert <> Float_sub_rewrite thm
prf 8827:8843 <> Float_mul_rewrite
R8855:8857 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8846:8854 compcert.lib.Floats Float mul def
R8858:8862 vcfloat.FPCore <> BMULT def
R8864:8870 vcfloat.FPCore <> Tdouble def
R8923:8939 vcfloat.FPCompCert <> Float_mul_rewrite thm
prf 8961:8977 <> Float_div_rewrite
R8989:8991 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8980:8988 compcert.lib.Floats Float div def
R8992:8995 vcfloat.FPCore <> BDIV def
R8997:9003 vcfloat.FPCore <> Tdouble def
R9056:9072 vcfloat.FPCompCert <> Float_div_rewrite thm
prf 9094:9110 <> Float_neg_rewrite
R9122:9124 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9113:9121 compcert.lib.Floats Float neg def
R9125:9128 vcfloat.FPCore <> BOPP def
R9130:9136 vcfloat.FPCore <> Tdouble def
R9189:9205 vcfloat.FPCompCert <> Float_neg_rewrite thm
prf 9227:9243 <> Float_abs_rewrite
R9255:9257 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9246:9254 compcert.lib.Floats Float abs def
R9258:9261 vcfloat.FPCore <> BABS def
R9263:9269 vcfloat.FPCore <> Tdouble def
R9322:9338 vcfloat.FPCompCert <> Float_abs_rewrite thm
R9362:9376 vcfloat.Float_notations <> <> mod
prf 9386:9400 <> B754_finite_ext
binder 9412:9415 <> prec:51
binder 9417:9420 <> emax:52
binder 9422:9422 <> s:53
binder 9424:9424 <> m:54
binder 9426:9426 <> e:55
binder 9428:9429 <> p1:56
binder 9431:9432 <> p2:57
R9476:9478 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9439:9456 Flocq.IEEE754.Binary <> B754_finite constr
R9468:9468 vcfloat.FPCompCert <> s:53 var
R9470:9470 vcfloat.FPCompCert <> m:54 var
R9472:9472 vcfloat.FPCompCert <> e:55 var
R9474:9475 vcfloat.FPCompCert <> p1:56 var
R9463:9466 vcfloat.FPCompCert <> emax:52 var
R9458:9461 vcfloat.FPCompCert <> prec:51 var
R9479:9496 Flocq.IEEE754.Binary <> B754_finite constr
R9508:9508 vcfloat.FPCompCert <> s:53 var
R9510:9510 vcfloat.FPCompCert <> m:54 var
R9512:9512 vcfloat.FPCompCert <> e:55 var
R9514:9515 vcfloat.FPCompCert <> p2:57 var
R9503:9506 vcfloat.FPCompCert <> emax:52 var
R9498:9501 vcfloat.FPCompCert <> prec:51 var
R9548:9579 Coq.Logic.Classical_Prop <> proof_irrelevance thm
R9548:9579 Coq.Logic.Classical_Prop <> proof_irrelevance thm
R9595:9602 compcert.lib.Integers <> <> mod
R9659:9673 compcert.lib.Floats Float32 of_bits def
R9676:9683 compcert.lib.Integers Int repr def
R9659:9673 compcert.lib.Floats Float32 of_bits def
R9676:9683 compcert.lib.Integers Int repr def
R10113:10125 compcert.lib.Floats Float of_bits def
R10128:10137 compcert.lib.Integers Int64 repr def
R10113:10125 compcert.lib.Floats Float of_bits def
R10128:10137 compcert.lib.Integers Int64 repr def
R10179:10194 Flocq.IEEE754.Bits <> b64_of_bits def
R10254:10271 Flocq.IEEE754.Binary <> B754_finite constr
R10254:10271 Flocq.IEEE754.Binary <> B754_finite constr
R10456:10471 Flocq.IEEE754.Binary <> B754_zero constr
R10456:10471 Flocq.IEEE754.Binary <> B754_zero constr
R10508:10520 vcfloat.Float_notations <> b64_B754_zero def
R10313:10327 vcfloat.Float_notations <> b64_B754_finite def
R10337:10343 Coq.Init.Logic <> eq_refl constr
R10345:10348 Coq.Init.Datatypes <> bool ind
R10350:10353 Coq.Init.Datatypes <> true constr
R10421:10435 vcfloat.FPCompCert <> B754_finite_ext thm
R9725:9740 Flocq.IEEE754.Bits <> b32_of_bits def
R9800:9817 Flocq.IEEE754.Binary <> B754_finite constr
R9800:9817 Flocq.IEEE754.Binary <> B754_finite constr
R10002:10017 Flocq.IEEE754.Binary <> B754_zero constr
R10002:10017 Flocq.IEEE754.Binary <> B754_zero constr
R10054:10066 vcfloat.Float_notations <> b32_B754_zero def
R9859:9873 vcfloat.Float_notations <> b32_B754_finite def
R9883:9889 Coq.Init.Logic <> eq_refl constr
R9891:9894 Coq.Init.Datatypes <> bool ind
R9896:9899 Coq.Init.Datatypes <> true constr
R9967:9981 vcfloat.FPCompCert <> B754_finite_ext thm
R10656:10673 Flocq.IEEE754.Binary <> B754_finite constr
R10656:10673 Flocq.IEEE754.Binary <> B754_finite constr
R10960:10977 Flocq.IEEE754.Binary <> B754_finite constr
R10960:10977 Flocq.IEEE754.Binary <> B754_finite constr
R11266:11280 compcert.lib.Floats Float32 of_bits def
R11283:11290 compcert.lib.Integers Int repr def
R11266:11280 compcert.lib.Floats Float32 of_bits def
R11283:11290 compcert.lib.Integers Int repr def
R11389:11401 compcert.lib.Floats Float of_bits def
R11404:11413 compcert.lib.Integers Int64 repr def
R11389:11401 compcert.lib.Floats Float of_bits def
R11404:11413 compcert.lib.Integers Int64 repr def
R11464:11476 compcert.lib.Floats Float of_bits def
R11479:11488 compcert.lib.Integers Int64 repr def
R11341:11355 compcert.lib.Floats Float32 of_bits def
R11358:11365 compcert.lib.Integers Int repr def
R11029:11046 Flocq.IEEE754.Binary <> B754_finite constr
R11134:11148 vcfloat.Float_notations <> b64_B754_finite def
R11159:11165 Coq.Init.Logic <> eq_refl constr
R11167:11170 Coq.Init.Datatypes <> bool ind
R11172:11175 Coq.Init.Datatypes <> true constr
R11218:11232 vcfloat.FPCompCert <> B754_finite_ext thm
R10724:10741 Flocq.IEEE754.Binary <> B754_finite constr
R10828:10842 vcfloat.Float_notations <> b32_B754_finite def
R10853:10859 Coq.Init.Logic <> eq_refl constr
R10861:10864 Coq.Init.Datatypes <> bool ind
R10866:10869 Coq.Init.Datatypes <> true constr
R10912:10926 vcfloat.FPCompCert <> B754_finite_ext thm
