DIGEST 1e4b57028b894a355fad2793cb433522
Fvcfloat.FPLang
R2071:2085 Interval.Tactic <> <> lib
R2116:2119 vcfloat.RAux <> <> lib
R2148:2153 Flocq.IEEE754.Binary <> <> lib
R2155:2158 Flocq.IEEE754.Bits <> <> lib
R2160:2163 Flocq.Core.Core <> <> lib
R2194:2206 vcfloat.IEEE754_extra <> <> lib
R2236:2252 compcert.lib.Maps <> <> lib
R2265:2281 Coq.MSets.MSetAVL <> <> lib
R2292:2313 vcfloat.Fprop_absolute <> <> lib
R2331:2350 vcfloat.Float_lemmas <> <> lib
R2443:2456 vcfloat.FPCore <> <> lib
R2466:2469 Coq.Bool.Bool <> <> mod
ind 2601:2613 <> rounded_binop
constr 2626:2629 <> PLUS
constr 2633:2637 <> MINUS
constr 2641:2644 <> MULT
constr 2648:2650 <> DIV
ind 2665:2682 <> rounding_knowledge
constr 2695:2700 <> Normal
constr 2704:2711 <> Denormal
ind 2726:2730 <> binop
constr 2743:2750 <> Rounded2
constr 2809:2821 <> SterbenzMinus
constr 2825:2832 <> PlusZero
R2757:2769 vcfloat.FPLang <> rounded_binop ind
binder 2753:2754 <> op:7
R2780:2785 Coq.Init.Datatypes <> option ind
R2787:2804 vcfloat.FPLang <> rounding_knowledge ind
binder 2773:2777 <> knowl:8
R2842:2845 Coq.Init.Datatypes <> bool ind
binder 2835:2839 <> minus:9
R2860:2863 Coq.Init.Datatypes <> bool ind
binder 2849:2857 <> zero_left:10
ind 2946:2957 <> rounded_unop
constr 2970:2973 <> SQRT
constr 2977:2984 <> InvShift
R2992:2999 Coq.Numbers.BinNums <> positive ind
binder 2987:2989 <> pow:13
R3008:3011 Coq.Init.Datatypes <> bool ind
binder 3003:3005 <> ltr:14
ind 3056:3065 <> exact_unop
constr 3078:3080 <> Abs
constr 3084:3086 <> Opp
constr 3090:3094 <> Shift
R3102:3102 Coq.Numbers.BinNums <> N ind
binder 3097:3099 <> pow:17
R3111:3114 Coq.Init.Datatypes <> bool ind
binder 3106:3108 <> ltr:18
ind 3187:3190 <> unop
constr 3203:3210 <> Rounded1
constr 3269:3274 <> Exact1
constr 3294:3299 <> CastTo
R3217:3228 vcfloat.FPLang <> rounded_unop ind
binder 3213:3214 <> op:21
R3240:3245 Coq.Init.Datatypes <> option ind
R3247:3264 vcfloat.FPLang <> rounding_knowledge ind
binder 3232:3236 <> knowl:22
R3280:3289 vcfloat.FPLang <> exact_unop ind
binder 3277:3277 <> o:23
R3306:3309 vcfloat.FPCore <> type rec
binder 3302:3303 <> ty:24
R3320:3325 Coq.Init.Datatypes <> option ind
R3327:3344 vcfloat.FPLang <> rounding_knowledge ind
binder 3313:3317 <> knowl:25
ind 3360:3378 <> rounding_knowledge'
constr 3391:3398 <> Unknown'
constr 3402:3408 <> Normal'
constr 3412:3420 <> Denormal'
constr 3424:3433 <> Denormal2'
def 3479:3496 <> round_knowl_denote
R3502:3507 Coq.Init.Datatypes <> option ind
R3509:3526 vcfloat.FPLang <> rounding_knowledge ind
binder 3499:3499 <> r:28
R3539:3539 vcfloat.FPLang <> r:28 var
R3549:3552 Coq.Init.Datatypes <> None constr
R3557:3564 vcfloat.FPLang <> Unknown' constr
R3569:3572 Coq.Init.Datatypes <> Some constr
R3574:3579 vcfloat.FPLang <> Normal constr
R3584:3590 vcfloat.FPLang <> Normal' constr
R3595:3598 Coq.Init.Datatypes <> Some constr
R3600:3607 vcfloat.FPLang <> Denormal constr
R3612:3620 vcfloat.FPLang <> Denormal' constr
sec 3637:3643 <> WITHVAR
R3662:3668 vcfloat.FPCore <> VarType class
binder 3657:3659 <> VAR:31
ind 3683:3686 <> expr
constr 3699:3703 <> Const
constr 3732:3734 <> Var
constr 3756:3760 <> Binop
constr 3789:3792 <> Unop
R3710:3713 vcfloat.FPCore <> type rec
binder 3706:3707 <> ty:34
R3720:3724 vcfloat.FPCore <> ftype def
R3726:3727 vcfloat.FPLang <> ty:34 var
binder 3717:3717 <> f:35
R3741:3744 vcfloat.FPCore <> type rec
binder 3737:3738 <> ty:36
R3751:3751 vcfloat.FPLang <> WITHVAR.V var
binder 3748:3748 <> i:37
R3766:3770 vcfloat.FPLang <> binop ind
binder 3763:3763 <> b:38
R3781:3784 vcfloat.FPLang <> expr:32 ind
binder 3774:3775 <> e1:39
binder 3777:3778 <> e2:40
R3798:3801 vcfloat.FPLang <> unop ind
binder 3795:3795 <> u:41
R3809:3812 vcfloat.FPLang <> expr:32 ind
binder 3805:3806 <> e1:42
def 3829:3848 <> Rop_of_rounded_binop
R3854:3866 vcfloat.FPLang <> rounded_binop ind
binder 3851:3851 <> r:43
R3871:3874 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3870:3870 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R3876:3879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3875:3875 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R3880:3880 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R3893:3893 vcfloat.FPLang <> r:43 var
R3906:3909 vcfloat.FPLang <> PLUS constr
R3914:3918 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rplus defax
R3926:3930 vcfloat.FPLang <> MINUS constr
R3935:3940 Coq.Reals.Rdefinitions <> Rminus def
R3948:3951 vcfloat.FPLang <> MULT constr
R3956:3960 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult defax
R3968:3970 vcfloat.FPLang <> DIV constr
R3975:3978 Coq.Reals.Rdefinitions <> Rdiv def
def 3999:4010 <> Rop_of_binop
R4016:4020 vcfloat.FPLang <> binop ind
binder 4013:4013 <> r:45
R4025:4028 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4024:4024 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4030:4033 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4029:4029 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4034:4034 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4047:4047 vcfloat.FPLang <> r:45 var
R4060:4067 vcfloat.FPLang <> Rounded2 constr
R4077:4096 vcfloat.FPLang <> Rop_of_rounded_binop def
R4107:4119 vcfloat.FPLang <> SterbenzMinus constr
R4124:4129 Coq.Reals.Rdefinitions <> Rminus def
R4137:4144 vcfloat.FPLang <> PlusZero constr
R4146:4150 Coq.Init.Peano <> minus abbrev
binder 4266:4266 <> x:47
R4273:4273 vcfloat.FPLang <> x:47 var
binder 4235:4235 <> x:48
R4240:4240 vcfloat.FPLang <> x:48 var
R4220:4223 Coq.Reals.Rdefinitions RbaseSymbolsImpl Ropp defax
def 4294:4312 <> Rop_of_rounded_unop
R4318:4329 vcfloat.FPLang <> rounded_unop ind
binder 4315:4315 <> r:49
R4334:4337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4333:4333 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4338:4338 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4351:4351 vcfloat.FPLang <> r:49 var
R4364:4367 vcfloat.FPLang <> SQRT constr
R4372:4382 Coq.Reals.R_sqrt <> sqrt def
R4390:4397 vcfloat.FPLang <> InvShift constr
R4399:4401 Coq.Reals.Rpow_def <> pow def
R4408:4412 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult defax
R4415:4423 Flocq.Core.Raux <> bpow def
R4438:4439 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R4440:4444 Coq.ZArith.BinInt Z pos abbrev
R4425:4435 Flocq.Core.Zaux <> radix2 def
def 4471:4487 <> Rop_of_exact_unop
R4493:4502 vcfloat.FPLang <> exact_unop ind
binder 4490:4490 <> r:51
R4507:4510 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4506:4506 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4511:4511 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4524:4524 vcfloat.FPLang <> r:51 var
R4537:4539 vcfloat.FPLang <> Abs constr
R4544:4547 Coq.Reals.Rbasic_fun <> Rabs def
R4555:4557 vcfloat.FPLang <> Opp constr
R4562:4565 Coq.Reals.Rdefinitions RbaseSymbolsImpl Ropp defax
R4573:4577 vcfloat.FPLang <> Shift constr
R4579:4581 Coq.Reals.Rpow_def <> pow def
R4594:4598 Coq.Reals.Rdefinitions RbaseSymbolsImpl Rmult defax
R4601:4609 Flocq.Core.Raux <> bpow def
R4624:4629 Coq.ZArith.BinInt Z of_N def
R4611:4621 Flocq.Core.Zaux <> radix2 def
def 4656:4666 <> Rop_of_unop
R4672:4675 vcfloat.FPLang <> unop ind
binder 4669:4669 <> r:53
R4680:4683 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4679:4679 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4684:4684 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4697:4697 vcfloat.FPLang <> r:53 var
R4710:4717 vcfloat.FPLang <> Rounded1 constr
R4727:4745 vcfloat.FPLang <> Rop_of_rounded_unop def
R4756:4761 vcfloat.FPLang <> Exact1 constr
R4769:4785 vcfloat.FPLang <> Rop_of_exact_unop def
R4796:4801 vcfloat.FPLang <> CastTo constr
R4810:4811 Coq.Reals.Ranalysis1 <> id def
def 4830:4833 <> rval
binder 4848:4849 <> ty:55
R4853:4856 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4852:4852 vcfloat.FPLang <> WITHVAR.V var
R4857:4861 vcfloat.FPCore <> ftype def
R4863:4864 vcfloat.FPLang <> ty:55 var
binder 4836:4838 <> env:56
R4871:4874 vcfloat.FPLang <> expr ind
binder 4868:4868 <> e:57
R4889:4889 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4902:4902 vcfloat.FPLang <> e:57 var
R4915:4919 vcfloat.FPLang <> Const constr
R4924:4924 Coq.Reals.Rtopology <> f proj
R4929:4931 Flocq.IEEE754.Binary <> B2R def
R4945:4949 vcfloat.FPCore <> femax proj
R4934:4938 vcfloat.FPCore <> fprec proj
R4963:4965 vcfloat.FPLang <> Var constr
R4975:4977 Flocq.IEEE754.Binary <> B2R def
R5002:5004 vcfloat.FPLang <> env:56 var
R4991:4995 vcfloat.FPCore <> femax proj
R4980:4984 vcfloat.FPCore <> fprec proj
R5018:5022 vcfloat.FPLang <> Binop constr
R5036:5047 vcfloat.FPLang <> Rop_of_binop def
R5052:5055 vcfloat.FPLang <> rval:58 def
R5057:5059 vcfloat.FPLang <> env:56 var
R5066:5069 vcfloat.FPLang <> rval:58 def
R5071:5073 vcfloat.FPLang <> env:56 var
R5085:5088 vcfloat.FPLang <> Unop constr
R5097:5107 vcfloat.FPLang <> Rop_of_unop def
R5112:5115 vcfloat.FPLang <> rval:58 def
R5121:5121 vcfloat.FPLang <> e:57 var
R5117:5119 vcfloat.FPLang <> env:56 var
R5147:5150 vcfloat.FPCore <> Nans class
binder 5141:5144 <> NANS:60
def 5166:5177 <> type_of_unop
R5183:5186 vcfloat.FPLang <> unop ind
binder 5180:5180 <> u:61
R5194:5197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5190:5193 vcfloat.FPCore <> type rec
R5198:5201 vcfloat.FPCore <> type rec
R5214:5214 vcfloat.FPLang <> u:61 var
R5227:5232 vcfloat.FPLang <> CastTo constr
R5265:5276 Coq.Init.Datatypes <> id def
def 5295:5306 <> type_of_expr
R5312:5315 vcfloat.FPLang <> expr ind
binder 5309:5309 <> e:63
R5330:5333 vcfloat.FPCore <> type rec
R5346:5346 vcfloat.FPLang <> e:63 var
R5359:5363 vcfloat.FPLang <> Const constr
R5382:5384 vcfloat.FPLang <> Var constr
R5403:5407 vcfloat.FPLang <> Binop constr
R5420:5427 vcfloat.FPCore <> type_lub def
R5430:5441 vcfloat.FPLang <> type_of_expr:64 def
R5448:5459 vcfloat.FPLang <> type_of_expr:64 def
R5471:5474 vcfloat.FPLang <> Unop constr
R5483:5494 vcfloat.FPLang <> type_of_unop def
R5499:5510 vcfloat.FPLang <> type_of_expr:64 def
R5512:5512 vcfloat.FPLang <> e:63 var
def 5534:5543 <> unop_valid
binder 5545:5546 <> ty:66
R5552:5555 vcfloat.FPLang <> unop ind
binder 5549:5549 <> u:67
R5559:5562 Coq.Init.Datatypes <> bool ind
R5575:5575 vcfloat.FPLang <> u:67 var
R5588:5593 vcfloat.FPLang <> Exact1 constr
R5596:5600 vcfloat.FPLang <> Shift constr
R5617:5621 Coq.ZArith.BinInt Z leb def
R5626:5633 vcfloat.Float_lemmas <> center_Z def
R5637:5639 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5640:5644 vcfloat.FPCore <> femax proj
R5646:5647 vcfloat.FPLang <> ty:66 var
R5659:5661 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5651:5656 Coq.ZArith.BinInt Z of_N def
R5666:5670 vcfloat.FPCore <> femax proj
R5672:5673 vcfloat.FPLang <> ty:66 var
R5683:5690 vcfloat.FPLang <> Rounded1 constr
R5693:5700 vcfloat.FPLang <> InvShift constr
R5718:5722 Coq.ZArith.BinInt Z leb def
R5727:5734 vcfloat.Float_lemmas <> center_Z def
R5738:5741 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5750:5750 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5742:5746 vcfloat.FPCore <> femax proj
R5748:5749 vcfloat.FPLang <> ty:66 var
R5763:5765 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5754:5755 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R5756:5760 Coq.ZArith.BinInt Z pos abbrev
R5770:5774 vcfloat.FPCore <> femax proj
R5776:5777 vcfloat.FPLang <> ty:66 var
R5792:5795 Coq.Init.Datatypes <> true constr
def 5814:5823 <> expr_valid
R5829:5832 vcfloat.FPLang <> expr ind
binder 5826:5826 <> e:69
R5836:5839 Coq.Init.Datatypes <> bool ind
R5852:5852 vcfloat.FPLang <> e:69 var
R5865:5869 vcfloat.FPLang <> Const constr
R5873:5873 Coq.Reals.Rtopology <> f proj
R5878:5886 Flocq.IEEE754.Binary <> is_finite def
R5900:5904 vcfloat.FPLang <> Binop constr
R5917:5920 Coq.Init.Datatypes <> andb def
R5939:5948 vcfloat.FPLang <> expr_valid:70 def
R5923:5932 vcfloat.FPLang <> expr_valid:70 def
R5960:5963 vcfloat.FPLang <> Unop constr
R6001:6004 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R5972:5981 vcfloat.FPLang <> unop_valid def
R5984:5995 vcfloat.FPLang <> type_of_expr def
R5997:5997 vcfloat.FPLang <> e:69 var
R6005:6014 vcfloat.FPLang <> expr_valid:70 def
R6016:6016 vcfloat.FPLang <> e:69 var
R6029:6032 Coq.Init.Datatypes <> true constr
def 6053:6073 <> rounded_binop_precond
R6079:6091 vcfloat.FPLang <> rounded_binop ind
binder 6076:6076 <> r:72
R6098:6101 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6097:6097 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R6103:6106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6102:6102 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R6123:6123 vcfloat.FPLang <> r:72 var
R6136:6138 vcfloat.FPLang <> DIV constr
binder 6149:6149 <> y:74
R6155:6158 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R6154:6154 vcfloat.FPLang <> y:74 var
R6183:6186 Coq.Init.Logic <> True ind
def 6207:6226 <> fop_of_rounded_binop
R6232:6244 vcfloat.FPLang <> rounded_binop ind
binder 6229:6229 <> r:75
binder 6258:6259 <> ty:76
R6300:6307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6266:6277 Flocq.IEEE754.Binary <> binary_float ind
R6291:6295 vcfloat.FPCore <> femax proj
R6297:6298 vcfloat.FPLang <> ty:76 var
R6280:6284 vcfloat.FPCore <> fprec proj
R6286:6287 vcfloat.FPLang <> ty:76 var
R6342:6349 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6308:6319 Flocq.IEEE754.Binary <> binary_float ind
R6333:6337 vcfloat.FPCore <> femax proj
R6339:6340 vcfloat.FPLang <> ty:76 var
R6322:6326 vcfloat.FPCore <> fprec proj
R6328:6329 vcfloat.FPLang <> ty:76 var
R6350:6361 Flocq.IEEE754.Binary <> binary_float ind
R6375:6379 vcfloat.FPCore <> femax proj
R6381:6382 vcfloat.FPLang <> ty:76 var
R6364:6368 vcfloat.FPCore <> fprec proj
R6370:6371 vcfloat.FPLang <> ty:76 var
R6400:6400 vcfloat.FPLang <> r:75 var
R6415:6418 vcfloat.FPLang <> PLUS constr
R6423:6427 vcfloat.FPCore <> BPLUS def
R6437:6441 vcfloat.FPLang <> MINUS constr
R6446:6451 vcfloat.FPCore <> BMINUS def
R6461:6464 vcfloat.FPLang <> MULT constr
R6469:6473 vcfloat.FPCore <> BMULT def
R6483:6485 vcfloat.FPLang <> DIV constr
R6490:6493 vcfloat.FPCore <> BDIV def
def 6516:6527 <> fop_of_binop
R6533:6537 vcfloat.FPLang <> binop ind
binder 6530:6530 <> r:78
binder 6550:6551 <> ty:79
R6592:6599 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6558:6569 Flocq.IEEE754.Binary <> binary_float ind
R6583:6587 vcfloat.FPCore <> femax proj
R6589:6590 vcfloat.FPLang <> ty:79 var
R6572:6576 vcfloat.FPCore <> fprec proj
R6578:6579 vcfloat.FPLang <> ty:79 var
R6634:6641 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6600:6611 Flocq.IEEE754.Binary <> binary_float ind
R6625:6629 vcfloat.FPCore <> femax proj
R6631:6632 vcfloat.FPLang <> ty:79 var
R6614:6618 vcfloat.FPCore <> fprec proj
R6620:6621 vcfloat.FPLang <> ty:79 var
R6642:6653 Flocq.IEEE754.Binary <> binary_float ind
R6667:6671 vcfloat.FPCore <> femax proj
R6673:6674 vcfloat.FPLang <> ty:79 var
R6656:6660 vcfloat.FPCore <> fprec proj
R6662:6663 vcfloat.FPLang <> ty:79 var
R6692:6692 vcfloat.FPLang <> r:78 var
R6707:6714 vcfloat.FPLang <> Rounded2 constr
R6723:6742 vcfloat.FPLang <> fop_of_rounded_binop def
R6744:6744 vcfloat.FPLang <> r:78 var
R6754:6766 vcfloat.FPLang <> SterbenzMinus constr
R6771:6776 vcfloat.FPCore <> BMINUS def
R6786:6793 vcfloat.FPLang <> PlusZero constr
R6795:6799 Coq.Init.Peano <> minus abbrev
R6840:6844 vcfloat.FPCore <> BPLUS def
R6828:6833 vcfloat.FPCore <> BMINUS def
def 6867:6885 <> fop_of_rounded_unop
R6891:6902 vcfloat.FPLang <> rounded_unop ind
binder 6888:6888 <> r:81
binder 6915:6916 <> ty:82
R6957:6964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6923:6934 Flocq.IEEE754.Binary <> binary_float ind
R6948:6952 vcfloat.FPCore <> femax proj
R6954:6955 vcfloat.FPLang <> ty:82 var
R6937:6941 vcfloat.FPCore <> fprec proj
R6943:6944 vcfloat.FPLang <> ty:82 var
R6965:6976 Flocq.IEEE754.Binary <> binary_float ind
R6990:6994 vcfloat.FPCore <> femax proj
R6996:6997 vcfloat.FPLang <> ty:82 var
R6979:6983 vcfloat.FPCore <> fprec proj
R6985:6986 vcfloat.FPLang <> ty:82 var
R7015:7015 vcfloat.FPLang <> r:81 var
R7030:7033 vcfloat.FPLang <> SQRT constr
R7038:7042 vcfloat.Float_lemmas <> Bsqrt def
R7052:7059 vcfloat.FPLang <> InvShift constr
binder 7158:7159 <> ty:84
R7164:7168 vcfloat.FPCore <> BMULT def
R7170:7171 vcfloat.FPLang <> ty:84 var
R7174:7175 vcfloat.Float_lemmas <> B2 def
R7177:7178 vcfloat.FPLang <> ty:84 var
R7181:7182 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R7183:7187 Coq.ZArith.BinInt Z pos abbrev
binder 7100:7101 <> ty:85
binder 7103:7103 <> x:86
R7108:7112 vcfloat.FPCore <> BMULT def
R7114:7115 vcfloat.FPLang <> ty:85 var
R7117:7117 vcfloat.FPLang <> x:86 var
R7120:7121 vcfloat.Float_lemmas <> B2 def
R7123:7124 vcfloat.FPLang <> ty:85 var
R7127:7128 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R7129:7133 Coq.ZArith.BinInt Z pos abbrev
def 7215:7231 <> fop_of_exact_unop
R7237:7246 vcfloat.FPLang <> exact_unop ind
binder 7234:7234 <> r:87
R7265:7265 vcfloat.FPLang <> r:87 var
R7280:7282 vcfloat.FPLang <> Abs constr
R7287:7290 vcfloat.FPCore <> BABS def
R7300:7302 vcfloat.FPLang <> Opp constr
R7307:7310 vcfloat.FPCore <> BOPP def
R7320:7324 vcfloat.FPLang <> Shift constr
binder 7441:7442 <> ty:89
R7447:7451 vcfloat.FPCore <> BMULT def
R7453:7454 vcfloat.FPLang <> ty:89 var
R7457:7458 vcfloat.Float_lemmas <> B2 def
R7460:7461 vcfloat.FPLang <> ty:89 var
R7464:7469 Coq.ZArith.BinInt Z of_N def
binder 7374:7375 <> ty:90
binder 7377:7377 <> x:91
R7382:7386 vcfloat.FPCore <> BMULT def
R7388:7389 vcfloat.FPLang <> ty:90 var
R7391:7391 vcfloat.FPLang <> x:91 var
R7394:7395 vcfloat.Float_lemmas <> B2 def
R7397:7398 vcfloat.FPLang <> ty:90 var
R7401:7406 Coq.ZArith.BinInt Z of_N def
def 7497:7507 <> fop_of_unop
R7513:7516 vcfloat.FPLang <> unop ind
binder 7510:7510 <> r:92
binder 7529:7530 <> ty:93
R7571:7578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7537:7548 Flocq.IEEE754.Binary <> binary_float ind
R7562:7566 vcfloat.FPCore <> femax proj
R7568:7569 vcfloat.FPLang <> ty:93 var
R7551:7555 vcfloat.FPCore <> fprec proj
R7557:7558 vcfloat.FPLang <> ty:93 var
R7590:7601 vcfloat.FPLang <> type_of_unop def
R7603:7603 vcfloat.FPLang <> r:92 var
R7605:7606 vcfloat.FPLang <> ty:93 var
binder 7583:7585 <> ty':94
R7615:7626 Flocq.IEEE754.Binary <> binary_float ind
R7641:7645 vcfloat.FPCore <> femax proj
R7647:7649 vcfloat.FPLang <> ty':94 var
R7629:7633 vcfloat.FPCore <> fprec proj
R7635:7637 vcfloat.FPLang <> ty':94 var
R7667:7667 vcfloat.FPLang <> r:92 var
binder 7692:7693 <> ty:96
R7734:7741 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7700:7711 Flocq.IEEE754.Binary <> binary_float ind
R7725:7729 vcfloat.FPCore <> femax proj
R7731:7732 vcfloat.FPLang <> ty:96 var
R7714:7718 vcfloat.FPCore <> fprec proj
R7720:7721 vcfloat.FPLang <> ty:96 var
R7753:7764 vcfloat.FPLang <> type_of_unop def
R7766:7767 vcfloat.FPLang <> r':95 var
R7769:7770 vcfloat.FPLang <> ty:96 var
binder 7746:7748 <> ty':97
R7779:7790 Flocq.IEEE754.Binary <> binary_float ind
R7805:7809 vcfloat.FPCore <> femax proj
R7811:7813 vcfloat.FPLang <> ty':97 var
R7793:7797 vcfloat.FPCore <> fprec proj
R7799:7801 vcfloat.FPLang <> ty':97 var
R7833:7840 vcfloat.FPLang <> Rounded1 constr
R7849:7867 vcfloat.FPLang <> fop_of_rounded_unop def
R7879:7884 vcfloat.FPLang <> Exact1 constr
R7891:7907 vcfloat.FPLang <> fop_of_exact_unop def
R7919:7924 vcfloat.FPLang <> CastTo constr
R7936:7939 vcfloat.FPCore <> cast def
def 7966:7969 <> fval
binder 7984:7985 <> ty:98
R7989:7992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7988:7988 vcfloat.FPLang <> WITHVAR.V var
R7993:7997 vcfloat.FPCore <> ftype def
R7999:8000 vcfloat.FPLang <> ty:98 var
binder 7972:7974 <> env:99
R8007:8010 vcfloat.FPLang <> expr ind
binder 8004:8004 <> e:100
R8027:8031 vcfloat.FPCore <> ftype def
R8034:8045 vcfloat.FPLang <> type_of_expr def
R8047:8047 vcfloat.FPLang <> e:100 var
R8071:8071 vcfloat.FPLang <> e:100 var
R8103:8107 vcfloat.FPCore <> ftype def
R8110:8121 vcfloat.FPLang <> type_of_expr def
R8123:8124 vcfloat.FPLang <> e':102 var
R8147:8151 vcfloat.FPLang <> Const constr
R8156:8156 Coq.Reals.Rtopology <> f proj
R8178:8180 vcfloat.FPLang <> Var constr
R8190:8192 vcfloat.FPLang <> env:99 var
R8214:8218 vcfloat.FPLang <> Binop constr
R8246:8257 vcfloat.FPLang <> fop_of_binop def
R8264:8273 vcfloat.FPCore <> cast_lub_l def
R8280:8283 vcfloat.FPLang <> fval:101 def
R8285:8287 vcfloat.FPLang <> env:99 var
R8295:8304 vcfloat.FPCore <> cast_lub_r def
R8311:8314 vcfloat.FPLang <> fval:101 def
R8316:8318 vcfloat.FPLang <> env:99 var
R8340:8343 vcfloat.FPLang <> Unop constr
R8367:8377 vcfloat.FPLang <> fop_of_unop def
R8384:8387 vcfloat.FPLang <> fval:101 def
R8393:8393 vcfloat.FPLang <> e:100 var
R8389:8391 vcfloat.FPLang <> env:99 var
prf 8419:8429 <> is_nan_cast
binder 8442:8443 <> t1:103
binder 8445:8446 <> t2:104
binder 8448:8449 <> x1:105
R8476:8482 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8468:8470 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8455:8460 Flocq.IEEE754.Binary <> is_nan def
R8466:8467 vcfloat.FPLang <> x1:105 var
R8471:8475 Coq.Init.Datatypes <> false constr
R8512:8514 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8483:8488 Flocq.IEEE754.Binary <> is_nan def
R8496:8499 vcfloat.FPCore <> cast def
R8503:8504 vcfloat.FPLang <> t2:104 var
R8506:8507 vcfloat.FPLang <> t1:103 var
R8509:8510 vcfloat.FPLang <> x1:105 var
R8515:8519 Coq.Init.Datatypes <> false constr
R8544:8547 vcfloat.FPCore <> cast def
R8560:8570 vcfloat.FPCore <> type_eq_dec thm
R8560:8570 vcfloat.FPCore <> type_eq_dec thm
R8604:8608 vcfloat.IEEE754_extra <> Bconv def
R8654:8666 Flocq.IEEE754.Binary <> is_nan_BSN2B' thm
R8654:8666 Flocq.IEEE754.Binary <> is_nan_BSN2B' thm
prf 8681:8691 <> cast_is_nan
binder 8704:8705 <> t1:106
binder 8707:8708 <> t2:107
binder 8710:8711 <> x1:108
R8736:8741 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8729:8731 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8716:8721 Flocq.IEEE754.Binary <> is_nan def
R8727:8728 vcfloat.FPLang <> x1:108 var
R8732:8735 Coq.Init.Datatypes <> true constr
R8771:8773 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8742:8747 Flocq.IEEE754.Binary <> is_nan def
R8755:8758 vcfloat.FPCore <> cast def
R8762:8763 vcfloat.FPLang <> t1:106 var
R8765:8766 vcfloat.FPLang <> t2:107 var
R8768:8769 vcfloat.FPLang <> x1:108 var
R8774:8777 Coq.Init.Datatypes <> true constr
R8802:8805 vcfloat.FPCore <> cast def
R8818:8828 vcfloat.FPCore <> type_eq_dec thm
R8818:8828 vcfloat.FPCore <> type_eq_dec thm
R8862:8866 vcfloat.IEEE754_extra <> Bconv def
prf 8918:8925 <> cast_inf
binder 8927:8931 <> tfrom:109
binder 8933:8935 <> tto:110
binder 8947:8947 <> f:111
R8975:8980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8967:8969 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8952:8960 Flocq.IEEE754.Binary <> is_finite def
R8966:8966 vcfloat.FPLang <> f:111 var
R8970:8974 Coq.Init.Datatypes <> false constr
R9016:9018 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8981:8989 Flocq.IEEE754.Binary <> is_finite def
R8997:9000 vcfloat.FPCore <> cast def
R9004:9006 vcfloat.FPLang <> tto:110 var
R9008:9012 vcfloat.FPLang <> tfrom:109 var
R9014:9014 vcfloat.FPLang <> f:111 var
R9019:9023 Coq.Init.Datatypes <> false constr
R9042:9045 vcfloat.FPCore <> cast def
R9068:9078 vcfloat.FPCore <> type_eq_dec thm
R9068:9078 vcfloat.FPCore <> type_eq_dec thm
R9113:9117 vcfloat.IEEE754_extra <> Bconv def
prf 9168:9182 <> cast_inf_strict
binder 9184:9188 <> tfrom:112
binder 9190:9192 <> tto:113
binder 9204:9204 <> f:114
R9239:9244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9231:9233 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9209:9224 Flocq.IEEE754.Binary <> is_finite_strict def
R9230:9230 vcfloat.FPLang <> f:114 var
R9234:9238 Coq.Init.Datatypes <> false constr
R9287:9289 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9245:9260 Flocq.IEEE754.Binary <> is_finite_strict def
R9268:9271 vcfloat.FPCore <> cast def
R9275:9277 vcfloat.FPLang <> tto:113 var
R9279:9283 vcfloat.FPLang <> tfrom:112 var
R9285:9285 vcfloat.FPLang <> f:114 var
R9290:9294 Coq.Init.Datatypes <> false constr
R9313:9316 vcfloat.FPCore <> cast def
R9339:9349 vcfloat.FPCore <> type_eq_dec thm
R9339:9349 vcfloat.FPCore <> type_eq_dec thm
R9384:9388 vcfloat.IEEE754_extra <> Bconv def
prf 9439:9455 <> InvShift_accuracy
R9474:9481 Coq.Numbers.BinNums <> positive ind
binder 9468:9470 <> pow:115
R9491:9494 Coq.Init.Datatypes <> bool ind
binder 9485:9487 <> ltr:116
R9503:9506 vcfloat.FPCore <> type rec
binder 9498:9499 <> ty:117
R9514:9518 vcfloat.FPCore <> ftype def
R9520:9521 vcfloat.FPLang <> ty:117 var
binder 9510:9510 <> x:118
R9566:9568 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9533:9541 Flocq.IEEE754.Binary <> is_finite def
R9565:9565 vcfloat.FPLang <> x:118 var
R9555:9559 vcfloat.FPCore <> femax proj
R9561:9562 vcfloat.FPLang <> ty:117 var
R9544:9548 vcfloat.FPCore <> fprec proj
R9550:9551 vcfloat.FPLang <> ty:117 var
R9569:9572 Coq.Init.Datatypes <> true constr
binder 9528:9529 <> F1:119
R9730:9736 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R9577:9580 Coq.Reals.Rbasic_fun <> Rabs def
R9654:9662 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R9583:9585 Flocq.IEEE754.Binary <> B2R def
R9610:9628 vcfloat.FPLang <> fop_of_rounded_unop def
R9631:9638 vcfloat.FPLang <> InvShift constr
R9640:9642 vcfloat.FPLang <> pow:115 var
R9644:9646 vcfloat.FPLang <> ltr:116 var
R9649:9650 vcfloat.FPLang <> ty:117 var
R9652:9652 vcfloat.FPLang <> x:118 var
R9599:9603 vcfloat.FPCore <> femax proj
R9605:9606 vcfloat.FPLang <> ty:117 var
R9588:9592 vcfloat.FPCore <> fprec proj
R9594:9595 vcfloat.FPLang <> ty:117 var
R9699:9701 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9663:9665 vcfloat.FPCore <> F2R def
R9667:9672 Flocq.Core.Zaux <> radix2 def
R9675:9677 vcfloat.FPCore <> B2F def
R9680:9681 vcfloat.Float_lemmas <> B2 def
R9683:9684 vcfloat.FPLang <> ty:117 var
R9687:9691 Coq.ZArith.BinInt Z neg abbrev
R9693:9695 vcfloat.FPLang <> pow:115 var
R9702:9704 Flocq.IEEE754.Binary <> B2R def
R9728:9728 vcfloat.FPLang <> x:118 var
R9718:9722 vcfloat.FPCore <> femax proj
R9724:9725 vcfloat.FPLang <> ty:117 var
R9707:9711 vcfloat.FPCore <> fprec proj
R9713:9714 vcfloat.FPLang <> ty:117 var
R9739:9741 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R9737:9737 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R9742:9745 Flocq.Core.Raux <> bpow def
R9767:9769 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9756:9758 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R9759:9763 vcfloat.FPCore <> femax proj
R9765:9766 vcfloat.FPLang <> ty:117 var
R9770:9774 vcfloat.FPCore <> fprec proj
R9776:9777 vcfloat.FPLang <> ty:117 var
R9747:9752 Flocq.Core.Zaux <> radix2 def
R9803:9813 vcfloat.FPLang <> fop_of_unop def
R9875:9877 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9824:9832 Flocq.IEEE754.Binary <> is_finite def
R9857:9858 vcfloat.Float_lemmas <> B2 def
R9864:9868 Coq.ZArith.BinInt Z neg abbrev
R9846:9850 vcfloat.FPCore <> femax proj
R9835:9839 vcfloat.FPCore <> fprec proj
R9878:9881 Coq.Init.Datatypes <> true constr
R9875:9877 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9824:9832 Flocq.IEEE754.Binary <> is_finite def
R9857:9858 vcfloat.Float_lemmas <> B2 def
R9864:9868 Coq.ZArith.BinInt Z neg abbrev
R9846:9850 vcfloat.FPCore <> femax proj
R9835:9839 vcfloat.FPCore <> fprec proj
R9878:9881 Coq.Init.Datatypes <> true constr
R9895:9903 vcfloat.Float_lemmas <> B2_finite thm
R9895:9903 vcfloat.Float_lemmas <> B2_finite thm
R9920:9933 vcfloat.FPCore <> fprec_lt_femax thm
R9920:9933 vcfloat.FPCore <> fprec_lt_femax thm
R9954:9963 vcfloat.FPCore <> fprec_gt_0 inst
R9954:9963 vcfloat.FPCore <> fprec_gt_0 inst
R10050:10060 Coq.ZArith.ZArith_dec <> Z_lt_le_dec thm
R10082:10084 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10085:10089 vcfloat.FPCore <> femax proj
R10063:10063 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10073:10076 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10064:10068 Coq.ZArith.BinInt Z neg abbrev
R10050:10060 Coq.ZArith.ZArith_dec <> Z_lt_le_dec thm
R10082:10084 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10085:10089 vcfloat.FPCore <> femax proj
R10063:10063 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10073:10076 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R10064:10068 Coq.ZArith.BinInt Z neg abbrev
R10110:10116 vcfloat.Float_lemmas <> B2_zero thm
R10122:10126 Coq.ZArith.BinInt Z neg abbrev
R10110:10116 vcfloat.Float_lemmas <> B2_zero thm
R10122:10126 Coq.ZArith.BinInt Z neg abbrev
R10110:10116 vcfloat.Float_lemmas <> B2_zero thm
R10122:10126 Coq.ZArith.BinInt Z neg abbrev
R10186:10190 vcfloat.FPCore <> BMULT def
R10193:10197 vcfloat.FPCore <> BINOP def
R10216:10224 Flocq.Core.Raux <> bpow_gt_0 thm
R10246:10248 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10235:10237 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10238:10242 vcfloat.FPCore <> femax proj
R10249:10253 vcfloat.FPCore <> fprec proj
R10226:10231 Flocq.Core.Zaux <> radix2 def
R10216:10224 Flocq.Core.Raux <> bpow_gt_0 thm
R10246:10248 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10235:10237 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R10238:10242 vcfloat.FPCore <> femax proj
R10249:10253 vcfloat.FPCore <> fprec proj
R10226:10231 Flocq.Core.Zaux <> radix2 def
R10275:10278 Flocq.Core.Raux <> bpow def
R10280:10285 Flocq.Core.Zaux <> radix2 def
R10275:10278 Flocq.Core.Raux <> bpow def
R10280:10285 Flocq.Core.Zaux <> radix2 def
R10359:10367 Coq.Reals.RIneq <> Rmult_0_l thm
R10370:10379 Coq.Reals.RIneq <> Rminus_0_r thm
R10382:10388 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R10359:10367 Coq.Reals.RIneq <> Rmult_0_l thm
R10359:10367 Coq.Reals.RIneq <> Rmult_0_l thm
R10359:10367 Coq.Reals.RIneq <> Rmult_0_l thm
R10359:10367 Coq.Reals.RIneq <> Rmult_0_l thm
R10370:10379 Coq.Reals.RIneq <> Rminus_0_r thm
R10370:10379 Coq.Reals.RIneq <> Rminus_0_r thm
R10382:10388 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R10382:10388 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R10359:10367 Coq.Reals.RIneq <> Rmult_0_l thm
R10359:10367 Coq.Reals.RIneq <> Rmult_0_l thm
R10359:10367 Coq.Reals.RIneq <> Rmult_0_l thm
R10359:10367 Coq.Reals.RIneq <> Rmult_0_l thm
R10370:10379 Coq.Reals.RIneq <> Rminus_0_r thm
R10370:10379 Coq.Reals.RIneq <> Rminus_0_r thm
R10382:10388 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R10382:10388 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R10423:10440 vcfloat.Float_lemmas <> Bmult_correct_comm thm
R10447:10456 vcfloat.FPCore <> fprec_gt_0 inst
R10462:10475 vcfloat.FPCore <> fprec_lt_femax thm
R10481:10488 vcfloat.FPCore <> mult_nan meth
R10493:10515 Flocq.IEEE754.BinarySingleNaN <> mode_NE constr
R10518:10519 vcfloat.Float_lemmas <> B2 def
R10525:10529 Coq.ZArith.BinInt Z neg abbrev
R10423:10440 vcfloat.Float_lemmas <> Bmult_correct_comm thm
R10447:10456 vcfloat.FPCore <> fprec_gt_0 inst
R10462:10475 vcfloat.FPCore <> fprec_lt_femax thm
R10481:10488 vcfloat.FPCore <> mult_nan meth
R10493:10515 Flocq.IEEE754.BinarySingleNaN <> mode_NE constr
R10518:10519 vcfloat.Float_lemmas <> B2 def
R10525:10529 Coq.ZArith.BinInt Z neg abbrev
R10553:10562 Coq.Reals.Raxioms <> Rmult_comm thm
R10553:10562 Coq.Reals.Raxioms <> Rmult_comm thm
R10553:10562 Coq.Reals.Raxioms <> Rmult_comm thm
R10583:10587 vcfloat.FPCore <> BMULT def
R10590:10594 vcfloat.FPCore <> BINOP def
R10609:10615 vcfloat.Float_lemmas <> F2R_B2F thm
R10609:10615 vcfloat.Float_lemmas <> F2R_B2F thm
R10609:10615 vcfloat.Float_lemmas <> F2R_B2F thm
R10639:10648 vcfloat.Float_lemmas <> B2_correct thm
R10654:10658 Coq.ZArith.BinInt Z neg abbrev
R10639:10648 vcfloat.Float_lemmas <> B2_correct thm
R10654:10658 Coq.ZArith.BinInt Z neg abbrev
R10639:10648 vcfloat.Float_lemmas <> B2_correct thm
R10654:10658 Coq.ZArith.BinInt Z neg abbrev
R10696:10700 Coq.ZArith.BinInt Z neg abbrev
R10713:10714 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R10715:10719 Coq.ZArith.BinInt Z pos abbrev
R10696:10700 Coq.ZArith.BinInt Z neg abbrev
R10713:10714 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R10715:10719 Coq.ZArith.BinInt Z pos abbrev
R10816:10816 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10817:10820 Coq.Init.Datatypes <> true constr
R10816:10816 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10817:10820 Coq.Init.Datatypes <> true constr
R10885:10897 Flocq.Core.Raux <> Rlt_bool_true thm
R10885:10897 Flocq.Core.Raux <> Rlt_bool_true thm
R10910:10928 vcfloat.Float_lemmas <> InvShift_finite_aux thm
R10910:10928 vcfloat.Float_lemmas <> InvShift_finite_aux thm
R11000:11020 vcfloat.Float_lemmas <> InvShift_accuracy_aux thm
R11000:11020 vcfloat.Float_lemmas <> InvShift_accuracy_aux thm
R11046:11056 Coq.ZArith.ZArith_dec <> Z_lt_le_dec thm
R11078:11080 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11081:11085 vcfloat.FPCore <> femax proj
R11059:11059 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11069:11072 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11060:11064 Coq.ZArith.BinInt Z neg abbrev
R11046:11056 Coq.ZArith.ZArith_dec <> Z_lt_le_dec thm
R11078:11080 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11081:11085 vcfloat.FPCore <> femax proj
R11059:11059 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11069:11072 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R11060:11064 Coq.ZArith.BinInt Z neg abbrev
R11106:11112 vcfloat.Float_lemmas <> B2_zero thm
R11118:11122 Coq.ZArith.BinInt Z neg abbrev
R11106:11112 vcfloat.Float_lemmas <> B2_zero thm
R11118:11122 Coq.ZArith.BinInt Z neg abbrev
R11106:11112 vcfloat.Float_lemmas <> B2_zero thm
R11118:11122 Coq.ZArith.BinInt Z neg abbrev
R11182:11186 vcfloat.FPCore <> BMULT def
R11189:11193 vcfloat.FPCore <> BINOP def
R11212:11220 Flocq.Core.Raux <> bpow_gt_0 thm
R11242:11244 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11231:11233 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11234:11238 vcfloat.FPCore <> femax proj
R11245:11249 vcfloat.FPCore <> fprec proj
R11222:11227 Flocq.Core.Zaux <> radix2 def
R11212:11220 Flocq.Core.Raux <> bpow_gt_0 thm
R11242:11244 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11231:11233 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R11234:11238 vcfloat.FPCore <> femax proj
R11245:11249 vcfloat.FPCore <> fprec proj
R11222:11227 Flocq.Core.Zaux <> radix2 def
R11271:11274 Flocq.Core.Raux <> bpow def
R11276:11281 Flocq.Core.Zaux <> radix2 def
R11271:11274 Flocq.Core.Raux <> bpow def
R11276:11281 Flocq.Core.Zaux <> radix2 def
R11355:11363 Coq.Reals.RIneq <> Rmult_0_l thm
R11366:11375 Coq.Reals.RIneq <> Rminus_0_r thm
R11378:11384 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R11355:11363 Coq.Reals.RIneq <> Rmult_0_l thm
R11355:11363 Coq.Reals.RIneq <> Rmult_0_l thm
R11355:11363 Coq.Reals.RIneq <> Rmult_0_l thm
R11355:11363 Coq.Reals.RIneq <> Rmult_0_l thm
R11366:11375 Coq.Reals.RIneq <> Rminus_0_r thm
R11366:11375 Coq.Reals.RIneq <> Rminus_0_r thm
R11378:11384 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R11378:11384 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R11355:11363 Coq.Reals.RIneq <> Rmult_0_l thm
R11355:11363 Coq.Reals.RIneq <> Rmult_0_l thm
R11355:11363 Coq.Reals.RIneq <> Rmult_0_l thm
R11355:11363 Coq.Reals.RIneq <> Rmult_0_l thm
R11366:11375 Coq.Reals.RIneq <> Rminus_0_r thm
R11366:11375 Coq.Reals.RIneq <> Rminus_0_r thm
R11378:11384 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R11378:11384 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R11419:11431 Flocq.IEEE754.Binary <> Bmult_correct thm
R11472:11479 vcfloat.FPCore <> mult_nan meth
R11484:11506 Flocq.IEEE754.BinarySingleNaN <> mode_NE constr
R11509:11510 vcfloat.Float_lemmas <> B2 def
R11516:11520 Coq.ZArith.BinInt Z neg abbrev
R11453:11466 vcfloat.FPCore <> fprec_lt_femax thm
R11438:11447 vcfloat.FPCore <> fprec_gt_0 inst
R11419:11431 Flocq.IEEE754.Binary <> Bmult_correct thm
R11472:11479 vcfloat.FPCore <> mult_nan meth
R11484:11506 Flocq.IEEE754.BinarySingleNaN <> mode_NE constr
R11509:11510 vcfloat.Float_lemmas <> B2 def
R11516:11520 Coq.ZArith.BinInt Z neg abbrev
R11453:11466 vcfloat.FPCore <> fprec_lt_femax thm
R11438:11447 vcfloat.FPCore <> fprec_gt_0 inst
R11544:11553 Coq.Reals.Raxioms <> Rmult_comm thm
R11544:11553 Coq.Reals.Raxioms <> Rmult_comm thm
R11544:11553 Coq.Reals.Raxioms <> Rmult_comm thm
R11574:11578 vcfloat.FPCore <> BMULT def
R11581:11585 vcfloat.FPCore <> BINOP def
R11600:11606 vcfloat.Float_lemmas <> F2R_B2F thm
R11600:11606 vcfloat.Float_lemmas <> F2R_B2F thm
R11600:11606 vcfloat.Float_lemmas <> F2R_B2F thm
R11630:11639 vcfloat.Float_lemmas <> B2_correct thm
R11645:11649 Coq.ZArith.BinInt Z neg abbrev
R11630:11639 vcfloat.Float_lemmas <> B2_correct thm
R11645:11649 Coq.ZArith.BinInt Z neg abbrev
R11630:11639 vcfloat.Float_lemmas <> B2_correct thm
R11645:11649 Coq.ZArith.BinInt Z neg abbrev
R11687:11691 Coq.ZArith.BinInt Z neg abbrev
R11704:11705 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R11706:11710 Coq.ZArith.BinInt Z pos abbrev
R11687:11691 Coq.ZArith.BinInt Z neg abbrev
R11704:11705 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R11706:11710 Coq.ZArith.BinInt Z pos abbrev
R11807:11807 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11808:11811 Coq.Init.Datatypes <> true constr
R11807:11807 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11808:11811 Coq.Init.Datatypes <> true constr
R11876:11888 Flocq.Core.Raux <> Rlt_bool_true thm
R11876:11888 Flocq.Core.Raux <> Rlt_bool_true thm
R11901:11919 vcfloat.Float_lemmas <> InvShift_finite_aux thm
R11901:11919 vcfloat.Float_lemmas <> InvShift_finite_aux thm
R11991:12011 vcfloat.Float_lemmas <> InvShift_accuracy_aux thm
R11991:12011 vcfloat.Float_lemmas <> InvShift_accuracy_aux thm
prf 12032:12046 <> InvShift_finite
R12065:12072 Coq.Numbers.BinNums <> positive ind
binder 12059:12061 <> pow:120
R12082:12085 Coq.Init.Datatypes <> bool ind
binder 12076:12078 <> ltr:121
R12094:12097 vcfloat.FPCore <> type rec
binder 12089:12090 <> ty:122
R12105:12109 vcfloat.FPCore <> ftype def
R12111:12112 vcfloat.FPLang <> ty:122 var
binder 12101:12101 <> x:123
R12157:12159 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12124:12132 Flocq.IEEE754.Binary <> is_finite def
R12156:12156 vcfloat.FPLang <> x:123 var
R12146:12150 vcfloat.FPCore <> femax proj
R12152:12153 vcfloat.FPLang <> ty:122 var
R12135:12139 vcfloat.FPCore <> fprec proj
R12141:12142 vcfloat.FPLang <> ty:122 var
R12160:12163 Coq.Init.Datatypes <> true constr
binder 12119:12120 <> F1:124
R12245:12247 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12168:12176 Flocq.IEEE754.Binary <> is_finite def
R12201:12219 vcfloat.FPLang <> fop_of_rounded_unop def
R12222:12229 vcfloat.FPLang <> InvShift constr
R12231:12233 vcfloat.FPLang <> pow:120 var
R12235:12237 vcfloat.FPLang <> ltr:121 var
R12240:12241 vcfloat.FPLang <> ty:122 var
R12243:12243 vcfloat.FPLang <> x:123 var
R12190:12194 vcfloat.FPCore <> femax proj
R12196:12197 vcfloat.FPLang <> ty:122 var
R12179:12183 vcfloat.FPCore <> fprec proj
R12185:12186 vcfloat.FPLang <> ty:122 var
R12248:12251 Coq.Init.Datatypes <> true constr
R12288:12301 vcfloat.FPCore <> fprec_lt_femax thm
R12288:12301 vcfloat.FPCore <> fprec_lt_femax thm
R12320:12329 vcfloat.FPCore <> fprec_gt_0 inst
R12320:12329 vcfloat.FPCore <> fprec_gt_0 inst
R12359:12367 vcfloat.Float_lemmas <> B2_finite thm
R12373:12377 Coq.ZArith.BinInt Z neg abbrev
R12359:12367 vcfloat.Float_lemmas <> B2_finite thm
R12373:12377 Coq.ZArith.BinInt Z neg abbrev
R12404:12408 vcfloat.FPCore <> BMULT def
R12411:12415 vcfloat.FPCore <> BINOP def
R12443:12453 Coq.ZArith.ZArith_dec <> Z_lt_le_dec thm
R12475:12477 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12478:12482 vcfloat.FPCore <> femax proj
R12456:12456 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12466:12469 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12457:12461 Coq.ZArith.BinInt Z neg abbrev
R12499:12510 Coq.Init.Datatypes <> id def
R12443:12453 Coq.ZArith.ZArith_dec <> Z_lt_le_dec thm
R12475:12477 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12478:12482 vcfloat.FPCore <> femax proj
R12456:12456 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12466:12469 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12457:12461 Coq.ZArith.BinInt Z neg abbrev
R12443:12453 Coq.ZArith.ZArith_dec <> Z_lt_le_dec thm
R12475:12477 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R12478:12482 vcfloat.FPCore <> femax proj
R12456:12456 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12466:12469 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R12457:12461 Coq.ZArith.BinInt Z neg abbrev
R12524:12530 vcfloat.Float_lemmas <> B2_zero thm
R12547:12551 Flocq.IEEE754.Binary <> Bmult def
R12524:12530 vcfloat.Float_lemmas <> B2_zero thm
R12524:12530 vcfloat.Float_lemmas <> B2_zero thm
R12591:12608 vcfloat.Float_lemmas <> Bmult_correct_comm thm
R12615:12624 vcfloat.FPCore <> fprec_gt_0 inst
R12630:12643 vcfloat.FPCore <> fprec_lt_femax thm
R12649:12656 vcfloat.FPCore <> mult_nan meth
R12661:12683 Flocq.IEEE754.BinarySingleNaN <> mode_NE constr
R12686:12687 vcfloat.Float_lemmas <> B2 def
R12693:12697 Coq.ZArith.BinInt Z neg abbrev
R12591:12608 vcfloat.Float_lemmas <> Bmult_correct_comm thm
R12615:12624 vcfloat.FPCore <> fprec_gt_0 inst
R12630:12643 vcfloat.FPCore <> fprec_lt_femax thm
R12649:12656 vcfloat.FPCore <> mult_nan meth
R12661:12683 Flocq.IEEE754.BinarySingleNaN <> mode_NE constr
R12686:12687 vcfloat.Float_lemmas <> B2 def
R12693:12697 Coq.ZArith.BinInt Z neg abbrev
R12721:12730 Coq.Reals.Raxioms <> Rmult_comm thm
R12721:12730 Coq.Reals.Raxioms <> Rmult_comm thm
R12721:12730 Coq.Reals.Raxioms <> Rmult_comm thm
R12756:12765 vcfloat.Float_lemmas <> B2_correct thm
R12771:12775 Coq.ZArith.BinInt Z neg abbrev
R12756:12765 vcfloat.Float_lemmas <> B2_correct thm
R12771:12775 Coq.ZArith.BinInt Z neg abbrev
R12829:12833 Coq.ZArith.BinInt Z neg abbrev
R12846:12847 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R12848:12852 Coq.ZArith.BinInt Z pos abbrev
R12829:12833 Coq.ZArith.BinInt Z neg abbrev
R12846:12847 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R12848:12852 Coq.ZArith.BinInt Z pos abbrev
R12910:12922 Flocq.Core.Raux <> bpow_opp thm
R12910:12922 Flocq.Core.Raux <> bpow_opp thm
R12910:12922 Flocq.Core.Raux <> bpow_opp thm
R13011:13011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13012:13015 Coq.Init.Datatypes <> true constr
R13011:13011 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13012:13015 Coq.Init.Datatypes <> true constr
R13080:13092 Flocq.Core.Raux <> Rlt_bool_true thm
R13080:13092 Flocq.Core.Raux <> Rlt_bool_true thm
R13105:13123 vcfloat.Float_lemmas <> InvShift_finite_aux thm
R13105:13123 vcfloat.Float_lemmas <> InvShift_finite_aux thm
R13143:13149 vcfloat.Float_lemmas <> B2_zero thm
R13166:13170 Flocq.IEEE754.Binary <> Bmult def
R13143:13149 vcfloat.Float_lemmas <> B2_zero thm
R13143:13149 vcfloat.Float_lemmas <> B2_zero thm
R13210:13222 Flocq.IEEE754.Binary <> Bmult_correct thm
R13263:13270 vcfloat.FPCore <> mult_nan meth
R13275:13297 Flocq.IEEE754.BinarySingleNaN <> mode_NE constr
R13300:13301 vcfloat.Float_lemmas <> B2 def
R13307:13311 Coq.ZArith.BinInt Z neg abbrev
R13244:13257 vcfloat.FPCore <> fprec_lt_femax thm
R13229:13238 vcfloat.FPCore <> fprec_gt_0 inst
R13210:13222 Flocq.IEEE754.Binary <> Bmult_correct thm
R13263:13270 vcfloat.FPCore <> mult_nan meth
R13275:13297 Flocq.IEEE754.BinarySingleNaN <> mode_NE constr
R13300:13301 vcfloat.Float_lemmas <> B2 def
R13307:13311 Coq.ZArith.BinInt Z neg abbrev
R13244:13257 vcfloat.FPCore <> fprec_lt_femax thm
R13229:13238 vcfloat.FPCore <> fprec_gt_0 inst
R13335:13344 Coq.Reals.Raxioms <> Rmult_comm thm
R13335:13344 Coq.Reals.Raxioms <> Rmult_comm thm
R13335:13344 Coq.Reals.Raxioms <> Rmult_comm thm
R13370:13379 vcfloat.Float_lemmas <> B2_correct thm
R13385:13389 Coq.ZArith.BinInt Z neg abbrev
R13370:13379 vcfloat.Float_lemmas <> B2_correct thm
R13385:13389 Coq.ZArith.BinInt Z neg abbrev
R13443:13447 Coq.ZArith.BinInt Z neg abbrev
R13460:13461 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R13462:13466 Coq.ZArith.BinInt Z pos abbrev
R13443:13447 Coq.ZArith.BinInt Z neg abbrev
R13460:13461 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R13462:13466 Coq.ZArith.BinInt Z pos abbrev
R13524:13536 Flocq.Core.Raux <> bpow_opp thm
R13524:13536 Flocq.Core.Raux <> bpow_opp thm
R13524:13536 Flocq.Core.Raux <> bpow_opp thm
R13625:13625 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13626:13629 Coq.Init.Datatypes <> true constr
R13625:13625 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13626:13629 Coq.Init.Datatypes <> true constr
R13694:13706 Flocq.Core.Raux <> Rlt_bool_true thm
R13694:13706 Flocq.Core.Raux <> Rlt_bool_true thm
R13719:13737 vcfloat.Float_lemmas <> InvShift_finite_aux thm
R13719:13737 vcfloat.Float_lemmas <> InvShift_finite_aux thm
R13756:13762 vcfloat.FPLang WITHVAR <> sec
