DIGEST 75d662577c8c4e8b8c48f28fa68b8173
Fvcfloat.Fprop_absolute
R2087:2092 Coq.ZArith.ZArith <> <> lib
R2094:2108 Flocq.Core.Raux <> <> lib
R2110:2114 Coq.Reals.Reals <> <> lib
R2132:2134 Coq.micromega.Lia <> <> lib
R2136:2138 Coq.micromega.Lra <> <> lib
R2157:2175 Flocq.Prop.Relative <> <> lib
sec 2253:2255 <> I3E
var 2268:2271 I3E prec
var 2273:2276 I3E emin
R2280:2280 Coq.Numbers.BinNums <> Z ind
R2305:2322 Flocq.Core.FLX <> Prec_gt_0 class
R2324:2327 vcfloat.Fprop_absolute <> I3E.prec var
binder 2292:2301 <> prec_gt_0_:3
var 2336:2339 I3E fexp
R2344:2359 Flocq.Core.FLT <> FLT_exp def
R2366:2369 vcfloat.Fprop_absolute <> I3E.prec var
R2361:2364 vcfloat.Fprop_absolute <> I3E.emin var
R2380:2387 Flocq.Core.FLT <> <> mod
R2389:2399 Flocq.Core.Generic_fmt <> <> mod
R2401:2408 Flocq.Core.Ulp <> <> mod
prf 2418:2441 <> absolute_error_N_FLT_aux
binder 2443:2446 <> beta:4
binder 2448:2453 <> choice:5
binder 2466:2466 <> x:6
R2480:2485 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2473:2475 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2476:2476 vcfloat.Fprop_absolute <> x:6 var
R2513:2517 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2487:2489 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2486:2486 vcfloat.Fprop_absolute <> x:6 var
R2490:2493 Flocq.Core.Raux <> bpow def
R2505:2507 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2501:2504 vcfloat.Fprop_absolute <> I3E.emin var
R2508:2511 vcfloat.Fprop_absolute <> I3E.prec var
R2495:2498 vcfloat.Fprop_absolute <> beta:4 var
R2518:2524 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2528:2531 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 2525:2527 <> eta:7
R2574:2579 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2541:2544 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R2533:2536 Coq.Reals.Rbasic_fun <> Rabs def
R2538:2540 vcfloat.Fprop_absolute <> eta:7 var
R2547:2549 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2545:2545 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2550:2558 Flocq.Core.Raux <> bpow def
R2566:2569 vcfloat.Fprop_absolute <> I3E.emin var
R2560:2563 vcfloat.Fprop_absolute <> beta:4 var
R2639:2641 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2580:2596 Flocq.Core.Generic_fmt <> round def
R2638:2638 vcfloat.Fprop_absolute <> x:6 var
R2609:2628 Flocq.Core.Generic_fmt <> Znearest def
R2630:2635 vcfloat.Fprop_absolute <> choice:5 var
R2603:2606 vcfloat.Fprop_absolute <> I3E.fexp var
R2598:2601 vcfloat.Fprop_absolute <> beta:4 var
R2644:2646 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R2643:2643 vcfloat.Fprop_absolute <> x:6 var
R2647:2649 vcfloat.Fprop_absolute <> eta:7 var
R2764:2766 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2714:2718 Flocq.Core.Generic_fmt <> round def
R2746:2753 Flocq.Core.Generic_fmt <> Znearest def
R2726:2732 Flocq.Core.FLT <> FLT_exp def
R2739:2742 vcfloat.Fprop_absolute <> I3E.prec var
R2734:2737 vcfloat.Fprop_absolute <> I3E.emin var
R2764:2766 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R2714:2718 Flocq.Core.Generic_fmt <> round def
R2746:2753 Flocq.Core.Generic_fmt <> Znearest def
R2726:2732 Flocq.Core.FLT <> FLT_exp def
R2739:2742 vcfloat.Fprop_absolute <> I3E.prec var
R2734:2737 vcfloat.Fprop_absolute <> I3E.emin var
R2804:2804 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2802:2802 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2805:2807 Flocq.Core.Ulp <> ulp def
R2815:2821 Flocq.Core.FLT <> FLT_exp def
R2828:2831 vcfloat.Fprop_absolute <> I3E.prec var
R2823:2826 vcfloat.Fprop_absolute <> I3E.emin var
R2786:2794 Coq.Reals.RIneq <> Rle_trans thm
R2804:2804 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2802:2802 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R2805:2807 Flocq.Core.Ulp <> ulp def
R2815:2821 Flocq.Core.FLT <> FLT_exp def
R2828:2831 vcfloat.Fprop_absolute <> I3E.prec var
R2823:2826 vcfloat.Fprop_absolute <> I3E.emin var
R2786:2794 Coq.Reals.RIneq <> Rle_trans thm
R2846:2862 Flocq.Core.Ulp <> error_le_half_ulp thm
R2846:2862 Flocq.Core.Ulp <> error_le_half_ulp thm
R2875:2887 Flocq.Core.FLT <> FLT_exp_valid inst
R2875:2887 Flocq.Core.FLT <> FLT_exp_valid inst
R2896:2912 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R2896:2912 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R2939:2947 Flocq.Core.Ulp <> ulp_neq_0 thm
R2939:2947 Flocq.Core.Ulp <> ulp_neq_0 thm
R2939:2947 Flocq.Core.Ulp <> ulp_neq_0 thm
R2963:2969 Flocq.Core.Raux <> bpow_le thm
R2963:2969 Flocq.Core.Raux <> bpow_le thm
R2979:2985 Flocq.Core.FLT <> FLT_exp def
R2988:2991 Flocq.Core.Generic_fmt <> cexp def
R3002:3011 Coq.ZArith.Zmax <> Zmax_right abbrev
R3002:3011 Coq.ZArith.Zmax <> Zmax_right abbrev
R3002:3011 Coq.ZArith.Zmax <> Zmax_right abbrev
R3002:3011 Coq.ZArith.Zmax <> Zmax_right abbrev
R3029:3031 Flocq.Core.Raux <> mag def
R3029:3031 Flocq.Core.Raux <> mag def
R3070:3072 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3068:3068 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3077:3077 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3073:3076 vcfloat.Fprop_absolute <> I3E.emin var
R3078:3081 vcfloat.Fprop_absolute <> I3E.prec var
R3070:3072 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3068:3068 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3077:3077 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3073:3076 vcfloat.Fprop_absolute <> I3E.emin var
R3078:3081 vcfloat.Fprop_absolute <> I3E.prec var
R3094:3100 Flocq.Core.Raux <> lt_bpow thm
R3094:3100 Flocq.Core.Raux <> lt_bpow thm
R3115:3126 Coq.Reals.RIneq <> Rle_lt_trans thm
R3115:3126 Coq.Reals.RIneq <> Rle_lt_trans thm
R3154:3163 Coq.Reals.Rbasic_fun <> Rabs_right thm
R3154:3163 Coq.Reals.Rbasic_fun <> Rabs_right thm
R3154:3163 Coq.Reals.Rbasic_fun <> Rabs_right thm
R3154:3163 Coq.Reals.Rbasic_fun <> Rabs_right thm
R3201:3206 Coq.Reals.RIneq <> Rle_ge thm
R3201:3206 Coq.Reals.RIneq <> Rle_ge thm
R3231:3234 vcfloat.Fprop_absolute <> fexp vardef
R3256:3264 Coq.Classes.Morphisms <> <> mod
inst 3284:3298 <> Znearest_proper
R3301:3306 Coq.Classes.Morphisms <> Proper class
R3336:3343 Flocq.Core.Generic_fmt <> Znearest def
R3309:3309 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R3319:3324 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R3312:3316 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R3310:3311 Coq.Init.Logic <> eq ind
R3317:3318 Coq.Init.Logic <> eq ind
R3327:3331 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R3325:3326 Coq.Init.Logic <> eq ind
R3332:3333 Coq.Init.Logic <> eq ind
R3409:3416 Flocq.Core.Generic_fmt <> Znearest def
R3431:3438 Flocq.Core.Raux <> Rcompare def
R3442:3444 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3445:3447 Coq.Reals.Rdefinitions <> IZR def
R3450:3455 Flocq.Core.Raux <> Zfloor def
R3462:3463 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3431:3438 Flocq.Core.Raux <> Rcompare def
R3442:3444 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R3445:3447 Coq.Reals.Rdefinitions <> IZR def
R3450:3455 Flocq.Core.Raux <> Zfloor def
R3462:3463 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3489:3494 Flocq.Core.Raux <> Zfloor def
R3509:3514 Flocq.Core.Raux <> Zfloor def
R3489:3494 Flocq.Core.Raux <> Zfloor def
R3509:3514 Flocq.Core.Raux <> Zfloor def
prf 3560:3579 <> absolute_error_N_FLT
binder 3581:3584 <> beta:8
binder 3586:3591 <> choice:9
binder 3602:3602 <> x:10
R3639:3643 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3613:3615 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3607:3610 Coq.Reals.Rbasic_fun <> Rabs def
R3612:3612 vcfloat.Fprop_absolute <> x:10 var
R3616:3619 Flocq.Core.Raux <> bpow def
R3631:3633 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3627:3630 vcfloat.Fprop_absolute <> I3E.emin var
R3634:3637 vcfloat.Fprop_absolute <> I3E.prec var
R3621:3624 vcfloat.Fprop_absolute <> beta:8 var
R3644:3650 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R3654:3657 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 3651:3653 <> eta:11
R3700:3705 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3667:3670 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R3659:3662 Coq.Reals.Rbasic_fun <> Rabs def
R3664:3666 vcfloat.Fprop_absolute <> eta:11 var
R3673:3675 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R3671:3671 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3676:3684 Flocq.Core.Raux <> bpow def
R3692:3695 vcfloat.Fprop_absolute <> I3E.emin var
R3686:3689 vcfloat.Fprop_absolute <> beta:8 var
R3765:3767 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3706:3722 Flocq.Core.Generic_fmt <> round def
R3764:3764 vcfloat.Fprop_absolute <> x:10 var
R3735:3754 Flocq.Core.Generic_fmt <> Znearest def
R3756:3761 vcfloat.Fprop_absolute <> choice:9 var
R3729:3732 vcfloat.Fprop_absolute <> I3E.fexp var
R3724:3727 vcfloat.Fprop_absolute <> beta:8 var
R3770:3772 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R3769:3769 vcfloat.Fprop_absolute <> x:10 var
R3773:3775 vcfloat.Fprop_absolute <> eta:11 var
R3810:3816 Coq.Reals.RIneq <> Req_dec thm
R3810:3816 Coq.Reals.RIneq <> Req_dec thm
R3851:3857 Flocq.Core.Generic_fmt <> round_0 thm
R3851:3857 Flocq.Core.Generic_fmt <> round_0 thm
R3851:3857 Flocq.Core.Generic_fmt <> round_0 thm
R3851:3857 Flocq.Core.Generic_fmt <> round_0 thm
R3930:3936 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R3930:3936 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R3930:3936 Coq.Reals.Rbasic_fun <> Rabs_R0 thm
R3955:3963 Flocq.Core.Raux <> bpow_ge_0 thm
R3970:3973 vcfloat.Fprop_absolute <> I3E.emin var
R3955:3963 Flocq.Core.Raux <> bpow_ge_0 thm
R3970:3973 vcfloat.Fprop_absolute <> I3E.emin var
R3998:4004 Coq.Reals.RIneq <> Rle_dec thm
R3998:4004 Coq.Reals.RIneq <> Rle_dec thm
R4028:4036 Coq.Reals.Rbasic_fun <> Rabs_left thm
R4028:4036 Coq.Reals.Rbasic_fun <> Rabs_left thm
R4028:4036 Coq.Reals.Rbasic_fun <> Rabs_left thm
R4064:4066 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4067:4068 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4064:4066 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R4067:4068 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4094:4117 vcfloat.Fprop_absolute <> absolute_error_N_FLT_aux thm
binder 4126:4126 <> t:12
R4131:4134 Coq.Init.Datatypes <> negb def
R4145:4147 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R4153:4153 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R4149:4151 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4148:4148 vcfloat.Fprop_absolute <> t:12 var
R4094:4117 vcfloat.Fprop_absolute <> absolute_error_N_FLT_aux thm
binder 4126:4126 <> t:13
R4131:4134 Coq.Init.Datatypes <> negb def
R4145:4147 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R4153:4153 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R4149:4151 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4148:4148 vcfloat.Fprop_absolute <> t:13 var
R4202:4212 Flocq.Core.Generic_fmt <> round_N_opp thm
R4202:4212 Flocq.Core.Generic_fmt <> round_N_opp thm
R4202:4212 Flocq.Core.Generic_fmt <> round_N_opp thm
R4233:4239 Coq.Init.Logic <> f_equal thm
R4241:4244 Coq.Reals.Rdefinitions RbaseSymbolsImpl Ropp defax
R4233:4239 Coq.Init.Logic <> f_equal thm
R4241:4244 Coq.Reals.Rdefinitions RbaseSymbolsImpl Ropp defax
R4266:4280 Coq.Reals.RIneq <> Ropp_involutive thm
R4266:4280 Coq.Reals.RIneq <> Ropp_involutive thm
R4266:4280 Coq.Reals.RIneq <> Ropp_involutive thm
R4301:4302 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4301:4302 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R4340:4348 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R4340:4348 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R4340:4348 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R4387:4394 Coq.Init.Logic <> eq_trans thm
R4399:4406 Coq.Init.Logic <> eq_trans thm
R4387:4394 Coq.Init.Logic <> eq_trans thm
R4399:4406 Coq.Init.Logic <> eq_trans thm
R4434:4442 Flocq.Core.Generic_fmt <> round_ext thm
R4434:4442 Flocq.Core.Generic_fmt <> round_ext thm
R4471:4485 vcfloat.Fprop_absolute <> Znearest_proper inst
R4471:4485 vcfloat.Fprop_absolute <> Znearest_proper inst
R4534:4553 Coq.Bool.Bool <> negb_involutive thm
R4534:4553 Coq.Bool.Bool <> negb_involutive thm
R4534:4553 Coq.Bool.Bool <> negb_involutive thm
R4613:4622 Coq.Reals.Rbasic_fun <> Rabs_right thm
R4613:4622 Coq.Reals.Rbasic_fun <> Rabs_right thm
R4613:4622 Coq.Reals.Rbasic_fun <> Rabs_right thm
R4646:4669 vcfloat.Fprop_absolute <> absolute_error_N_FLT_aux thm
R4646:4669 vcfloat.Fprop_absolute <> absolute_error_N_FLT_aux thm
R4696:4698 vcfloat.Fprop_absolute I3E <> sec
prf 4708:4727 <> FLT_format_mult_beta
binder 4729:4732 <> beta:14
binder 4734:4737 <> emin:15
binder 4739:4742 <> prec:16
binder 4744:4744 <> x:17
R4780:4785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4749:4762 Flocq.Core.FLT <> FLT_format ind
R4779:4779 vcfloat.Fprop_absolute <> x:17 var
R4774:4777 vcfloat.Fprop_absolute <> prec:16 var
R4769:4772 vcfloat.Fprop_absolute <> emin:15 var
R4764:4767 vcfloat.Fprop_absolute <> beta:14 var
R4786:4799 Flocq.Core.FLT <> FLT_format ind
R4842:4844 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R4817:4819 Coq.Reals.Rdefinitions <> IZR def
R4822:4835 Flocq.Core.Zaux <> radix_val proj
R4837:4840 vcfloat.Fprop_absolute <> beta:14 var
R4845:4845 vcfloat.Fprop_absolute <> x:17 var
R4811:4814 vcfloat.Fprop_absolute <> prec:16 var
R4806:4809 vcfloat.Fprop_absolute <> emin:15 var
R4801:4804 vcfloat.Fprop_absolute <> beta:14 var
R4911:4920 Flocq.Core.Defs <> Float constr
R4925:4933 Flocq.Core.Defs <> Fnum proj
R4950:4952 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4939:4947 Flocq.Core.Defs <> Fexp proj
R4911:4920 Flocq.Core.Defs <> Float constr
R4925:4933 Flocq.Core.Defs <> Fnum proj
R4950:4952 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4939:4947 Flocq.Core.Defs <> Fexp proj
R4976:4983 Flocq.Core.Defs <> F2R def
R5005:5025 Flocq.Core.Raux <> bpow_plus_1 thm
R5005:5025 Flocq.Core.Raux <> bpow_plus_1 thm
R5005:5025 Flocq.Core.Raux <> bpow_plus_1 thm
prf 5066:5084 <> FLT_format_div_beta
binder 5086:5089 <> beta:18
binder 5091:5094 <> emin:19
binder 5096:5099 <> prec:20
R5117:5120 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5121:5124 vcfloat.Fprop_absolute <> prec:20 var
binder 5108:5112 <> Hprec:21
binder 5130:5130 <> x:22
R5166:5171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5135:5148 Flocq.Core.FLT <> FLT_format ind
R5165:5165 vcfloat.Fprop_absolute <> x:22 var
R5160:5163 vcfloat.Fprop_absolute <> prec:20 var
R5155:5158 vcfloat.Fprop_absolute <> emin:19 var
R5150:5153 vcfloat.Fprop_absolute <> beta:18 var
R5215:5220 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5205:5208 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5172:5185 Flocq.Core.Raux <> bpow def
R5197:5199 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5193:5196 vcfloat.Fprop_absolute <> emin:19 var
R5200:5203 vcfloat.Fprop_absolute <> prec:20 var
R5187:5190 vcfloat.Fprop_absolute <> beta:18 var
R5209:5212 Coq.Reals.Rbasic_fun <> Rabs def
R5214:5214 vcfloat.Fprop_absolute <> x:22 var
R5221:5234 Flocq.Core.FLT <> FLT_format ind
R5253:5255 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R5252:5252 vcfloat.Fprop_absolute <> x:22 var
R5256:5258 Coq.Reals.Rdefinitions <> IZR def
R5261:5274 Flocq.Core.Zaux <> radix_val proj
R5276:5279 vcfloat.Fprop_absolute <> beta:18 var
R5246:5249 vcfloat.Fprop_absolute <> prec:20 var
R5241:5244 vcfloat.Fprop_absolute <> emin:19 var
R5236:5239 vcfloat.Fprop_absolute <> beta:18 var
R5346:5355 Flocq.Core.Defs <> Float constr
R5360:5368 Flocq.Core.Defs <> Fnum proj
R5385:5387 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5374:5382 Flocq.Core.Defs <> Fexp proj
R5346:5355 Flocq.Core.Defs <> Float constr
R5360:5368 Flocq.Core.Defs <> Fnum proj
R5385:5387 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5374:5382 Flocq.Core.Defs <> Fexp proj
R5411:5418 Flocq.Core.Defs <> F2R def
R5441:5449 Flocq.Core.Defs <> Fexp proj
R5475:5477 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5471:5473 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5460:5468 Flocq.Core.Defs <> Fexp proj
R5441:5449 Flocq.Core.Defs <> Fexp proj
R5475:5477 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R5471:5473 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R5460:5468 Flocq.Core.Defs <> Fexp proj
R5507:5517 Flocq.Core.Raux <> bpow_plus_1 thm
R5507:5517 Flocq.Core.Raux <> bpow_plus_1 thm
R5507:5517 Flocq.Core.Raux <> bpow_plus_1 thm
R5537:5543 Coq.Reals.RIneq <> IZR_neq thm
R5537:5543 Coq.Reals.RIneq <> IZR_neq thm
R5560:5574 Flocq.Core.Zaux <> radix_gt_0 thm
R5560:5574 Flocq.Core.Zaux <> radix_gt_0 thm
R5612:5619 Coq.ZArith.BinInt Z eq_dec def
R5627:5635 Flocq.Core.Defs <> Fexp proj
R5612:5619 Coq.ZArith.BinInt Z eq_dec def
R5627:5635 Flocq.Core.Defs <> Fexp proj
R5710:5717 Flocq.Core.Defs <> F2R def
R5730:5738 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R5730:5738 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R5730:5738 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R5751:5759 Flocq.Core.Raux <> bpow_plus thm
R5751:5759 Flocq.Core.Raux <> bpow_plus thm
R5751:5759 Flocq.Core.Raux <> bpow_plus thm
R5773:5782 Coq.Reals.Raxioms <> Rmult_comm thm
R5785:5793 Flocq.Core.Raux <> bpow def
R5773:5782 Coq.Reals.Raxioms <> Rmult_comm thm
R5785:5793 Flocq.Core.Raux <> bpow def
R5773:5782 Coq.Reals.Raxioms <> Rmult_comm thm
R5785:5793 Flocq.Core.Raux <> bpow def
R5816:5829 Flocq.Core.Raux <> bpow_gt_0 thm
R5837:5845 Flocq.Core.Defs <> Fexp proj
R5816:5829 Flocq.Core.Raux <> bpow_gt_0 thm
R5837:5845 Flocq.Core.Defs <> Fexp proj
R5872:5881 Coq.Reals.Rbasic_fun <> Rabs_right thm
R5884:5892 Flocq.Core.Raux <> bpow def
R5872:5881 Coq.Reals.Rbasic_fun <> Rabs_right thm
R5884:5892 Flocq.Core.Raux <> bpow def
R5872:5881 Coq.Reals.Rbasic_fun <> Rabs_right thm
R5884:5892 Flocq.Core.Raux <> bpow def
R5927:5940 Coq.Reals.RIneq <> Rmult_le_reg_r thm
R5927:5940 Coq.Reals.RIneq <> Rmult_le_reg_r thm
R5967:5981 Flocq.Core.Raux <> IZR_Zpower thm
R5967:5981 Flocq.Core.Raux <> IZR_Zpower thm
R5967:5981 Flocq.Core.Raux <> IZR_Zpower thm
R6044:6052 Coq.Reals.Rbasic_fun <> Rabs_Zabs thm
R6044:6052 Coq.Reals.Rbasic_fun <> Rabs_Zabs thm
R6044:6052 Coq.Reals.Rbasic_fun <> Rabs_Zabs thm
R6068:6073 Coq.Reals.RIneq <> le_IZR thm
R6068:6073 Coq.Reals.RIneq <> le_IZR thm
