DIGEST cdac2207cda33433039e14c0bc939bbd
Fvcfloat.LibTac
R1379:1385 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1387:1388 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1386:1386 <> x:1
R1379:1385 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1387:1388 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1386:1386 <> x:2
R1472:1475 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1472:1475 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
prf 1606:1615 <> exists_and
binder 1618:1618 <> T:3
R1632:1635 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1631:1631 vcfloat.LibTac <> T:3 var
binder 1628:1628 <> P:4
binder 1643:1643 <> Q:5
R1655:1655 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1676:1682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1656:1662 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1664:1666 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1675:1675 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1663:1663 <> x:6
R1670:1673 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1667:1667 vcfloat.LibTac <> P:4 var
R1669:1669 vcfloat.LibTac <> x:6 var
R1674:1674 vcfloat.LibTac <> Q:5 var
R1683:1683 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1697:1701 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1684:1690 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1692:1693 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1691:1691 <> x:7
R1694:1694 vcfloat.LibTac <> P:4 var
R1696:1696 vcfloat.LibTac <> x:7 var
R1702:1702 vcfloat.LibTac <> Q:5 var
prf 1755:1770 <> exists_and_assoc
binder 1773:1773 <> T:8
R1791:1794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1790:1790 vcfloat.LibTac <> T:8 var
binder 1783:1783 <> P:9
binder 1785:1785 <> Q:10
binder 1787:1787 <> R:11
R1804:1804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1832:1838 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1805:1811 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1813:1814 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1812:1812 <> x:12
R1818:1821 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1815:1815 vcfloat.LibTac <> P:9 var
R1817:1817 vcfloat.LibTac <> x:12 var
R1825:1828 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1822:1822 vcfloat.LibTac <> Q:10 var
R1824:1824 vcfloat.LibTac <> x:12 var
R1829:1829 vcfloat.LibTac <> R:11 var
R1831:1831 vcfloat.LibTac <> x:12 var
R1839:1845 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1847:1848 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 1846:1846 <> x:13
R1849:1849 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1860:1864 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1853:1856 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1850:1850 vcfloat.LibTac <> P:9 var
R1852:1852 vcfloat.LibTac <> x:13 var
R1857:1857 vcfloat.LibTac <> Q:10 var
R1859:1859 vcfloat.LibTac <> x:13 var
R1865:1865 vcfloat.LibTac <> R:11 var
R1867:1867 vcfloat.LibTac <> x:13 var
def 1925:1934 <> option_eqb
binder 1937:1937 <> T:14
R1947:1950 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1946:1946 vcfloat.LibTac <> T:14 var
R1952:1955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1951:1951 vcfloat.LibTac <> T:14 var
R1956:1959 Coq.Init.Datatypes <> bool ind
binder 1941:1943 <> eqb:15
binder 1962:1963 <> u1:16
binder 1965:1966 <> u2:17
R1983:1984 vcfloat.LibTac <> u2:17 var
R1979:1980 vcfloat.LibTac <> u1:16 var
R1997:2000 Coq.Init.Datatypes <> Some constr
R2006:2009 Coq.Init.Datatypes <> Some constr
R2017:2019 vcfloat.LibTac <> eqb:15 var
R2033:2036 Coq.Init.Datatypes <> None constr
R2039:2042 Coq.Init.Datatypes <> None constr
R2047:2050 Coq.Init.Datatypes <> true constr
R2066:2070 Coq.Init.Datatypes <> false constr
R2088:2093 Coq.Setoids.Setoid <> <> lib
prf 2103:2115 <> option_eqb_eq
binder 2118:2118 <> T:20
R2128:2131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2127:2127 vcfloat.LibTac <> T:20 var
R2133:2136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2132:2132 vcfloat.LibTac <> T:20 var
R2137:2140 Coq.Init.Datatypes <> bool ind
binder 2122:2124 <> eqb:21
R2146:2146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2189:2196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2250:2250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2154:2155 <> t1:22
binder 2157:2158 <> t2:23
R2177:2181 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2170:2172 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2161:2163 vcfloat.LibTac <> eqb:21 var
R2168:2169 vcfloat.LibTac <> t2:23 var
R2165:2166 vcfloat.LibTac <> t1:22 var
R2173:2176 Coq.Init.Datatypes <> true constr
R2184:2186 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2182:2183 vcfloat.LibTac <> t1:22 var
R2187:2188 vcfloat.LibTac <> t2:23 var
binder 2204:2205 <> u1:24
binder 2207:2208 <> u2:25
R2238:2242 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2231:2233 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2211:2220 vcfloat.LibTac <> option_eqb def
R2229:2230 vcfloat.LibTac <> u2:25 var
R2226:2227 vcfloat.LibTac <> u1:24 var
R2222:2224 vcfloat.LibTac <> eqb:21 var
R2234:2237 Coq.Init.Datatypes <> true constr
R2245:2247 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2243:2244 vcfloat.LibTac <> u1:24 var
R2248:2249 vcfloat.LibTac <> u2:25 var
R2424:2427 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2424:2427 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2483:2486 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2483:2486 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2546:2549 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2546:2549 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2608:2614 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2616:2617 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2608:2614 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2616:2617 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2448:2448 Coq.Init.Logic <> I constr
def 2664:2670 <> eqpivot
binder 2673:2673 <> A:26
R2680:2680 vcfloat.LibTac <> A:26 var
binder 2677:2677 <> a:27
R2686:2686 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R2688:2690 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R2705:2705 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
binder 2687:2687 <> o:28
R2696:2699 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2692:2694 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2691:2691 vcfloat.LibTac <> a:27 var
R2695:2695 vcfloat.LibTac <> o:28 var
R2701:2703 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2700:2700 vcfloat.LibTac <> o:28 var
R2704:2704 vcfloat.LibTac <> a:27 var
R2759:2762 Coq.Lists.List <> <> lib
def 2775:2785 <> list_forall
binder 2788:2788 <> T:29
R2796:2799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2795:2795 vcfloat.LibTac <> T:29 var
binder 2792:2792 <> P:30
R2810:2813 Coq.Init.Datatypes <> list ind
R2815:2815 vcfloat.LibTac <> T:29 var
binder 2807:2807 <> l:31
R2835:2835 vcfloat.LibTac <> l:31 var
R2848:2850 Coq.Init.Datatypes <> nil constr
R2855:2858 Coq.Init.Logic <> True ind
R2867:2870 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2871:2873 Coq.Init.Datatypes <> nil constr
R2878:2878 vcfloat.LibTac <> P:30 var
R2889:2892 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2901:2904 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2898:2898 vcfloat.LibTac <> P:30 var
R2905:2915 vcfloat.LibTac <> list_forall:32 def
R2919:2919 vcfloat.LibTac <> l:31 var
R2917:2917 vcfloat.LibTac <> P:30 var
prf 2936:2951 <> list_forall_spec
binder 2954:2954 <> T:34
R2962:2965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2961:2961 vcfloat.LibTac <> T:34 var
binder 2958:2958 <> P:35
binder 2972:2972 <> l:36
R2992:2997 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3021:3021 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2977:2987 vcfloat.LibTac <> list_forall def
R2991:2991 vcfloat.LibTac <> l:36 var
R2989:2989 vcfloat.LibTac <> P:35 var
binder 3005:3005 <> t:37
R3014:3017 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3008:3009 Coq.Lists.List <> In def
R3013:3013 vcfloat.LibTac <> l:36 var
R3011:3011 vcfloat.LibTac <> t:37 var
R3018:3018 vcfloat.LibTac <> P:35 var
R3020:3020 vcfloat.LibTac <> t:37 var
R3156:3166 vcfloat.LibTac <> list_forall def
R3172:3175 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3177:3180 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3194:3197 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3198:3208 vcfloat.LibTac <> list_forall def
R3214:3217 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3156:3166 vcfloat.LibTac <> list_forall def
R3172:3175 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3177:3180 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3194:3197 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3198:3208 vcfloat.LibTac <> list_forall def
R3214:3217 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3252:3255 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3252:3255 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
prf 3322:3337 <> list_forall_impl
binder 3340:3340 <> T:38
R3350:3353 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3349:3349 vcfloat.LibTac <> T:38 var
binder 3344:3344 <> P:39
binder 3346:3346 <> Q:40
R3363:3363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3386:3393 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3440:3440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3371:3371 <> t:41
R3378:3381 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3375:3375 vcfloat.LibTac <> P:39 var
R3377:3377 vcfloat.LibTac <> t:41 var
R3382:3382 vcfloat.LibTac <> Q:40 var
R3384:3384 vcfloat.LibTac <> t:41 var
binder 3401:3401 <> l:42
R3420:3423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3405:3415 vcfloat.LibTac <> list_forall def
R3419:3419 vcfloat.LibTac <> l:42 var
R3417:3417 vcfloat.LibTac <> P:39 var
R3424:3434 vcfloat.LibTac <> list_forall def
R3438:3438 vcfloat.LibTac <> l:42 var
R3436:3436 vcfloat.LibTac <> Q:40 var
R3558:3568 vcfloat.LibTac <> list_forall def
R3574:3577 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3579:3582 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3596:3599 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3600:3610 vcfloat.LibTac <> list_forall def
R3616:3619 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3558:3568 vcfloat.LibTac <> list_forall def
R3574:3577 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3579:3582 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3596:3599 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3600:3610 vcfloat.LibTac <> list_forall def
R3616:3619 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3641:3651 vcfloat.LibTac <> list_forall def
R3657:3660 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3662:3665 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3679:3682 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3683:3693 vcfloat.LibTac <> list_forall def
R3699:3702 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3641:3651 vcfloat.LibTac <> list_forall def
R3657:3660 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3662:3665 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3679:3682 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3683:3693 vcfloat.LibTac <> list_forall def
R3699:3702 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3740:3743 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3740:3743 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
prf 3787:3801 <> list_forall_ext
binder 3804:3804 <> T:43
R3814:3817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3813:3813 vcfloat.LibTac <> T:43 var
binder 3808:3808 <> P:44
binder 3810:3810 <> Q:45
R3827:3827 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3851:3858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3906:3906 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3835:3835 <> t:46
R3842:3846 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3839:3839 vcfloat.LibTac <> P:44 var
R3841:3841 vcfloat.LibTac <> t:46 var
R3847:3847 vcfloat.LibTac <> Q:45 var
R3849:3849 vcfloat.LibTac <> t:46 var
binder 3866:3866 <> l:47
R3885:3889 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3870:3880 vcfloat.LibTac <> list_forall def
R3884:3884 vcfloat.LibTac <> l:47 var
R3882:3882 vcfloat.LibTac <> P:44 var
R3890:3900 vcfloat.LibTac <> list_forall def
R3904:3904 vcfloat.LibTac <> l:47 var
R3902:3902 vcfloat.LibTac <> Q:45 var
R3940:3955 vcfloat.LibTac <> list_forall_impl thm
R3940:3955 vcfloat.LibTac <> list_forall_impl thm
R3977:3992 vcfloat.LibTac <> list_forall_impl thm
R3977:3992 vcfloat.LibTac <> list_forall_impl thm
prf 4026:4040 <> list_forall_nil
binder 4043:4043 <> T:48
R4051:4054 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4050:4050 vcfloat.LibTac <> T:48 var
binder 4047:4047 <> P:49
R4064:4074 vcfloat.LibTac <> list_forall def
R4078:4080 Coq.Init.Datatypes <> nil constr
R4076:4076 vcfloat.LibTac <> P:49 var
R4098:4098 Coq.Init.Logic <> I constr
R4098:4098 Coq.Init.Logic <> I constr
prf 4113:4128 <> list_forall_cons
binder 4131:4131 <> T:50
R4139:4142 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4138:4138 vcfloat.LibTac <> T:50 var
binder 4135:4135 <> P:51
binder 4149:4149 <> a:52
binder 4151:4151 <> l:53
R4159:4164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4156:4156 vcfloat.LibTac <> P:51 var
R4158:4158 vcfloat.LibTac <> a:52 var
R4180:4185 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4165:4175 vcfloat.LibTac <> list_forall def
R4179:4179 vcfloat.LibTac <> l:53 var
R4177:4177 vcfloat.LibTac <> P:51 var
R4186:4196 vcfloat.LibTac <> list_forall def
R4202:4205 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4201:4201 vcfloat.LibTac <> a:52 var
R4206:4206 vcfloat.LibTac <> l:53 var
R4198:4198 vcfloat.LibTac <> P:51 var
prf 4266:4285 <> list_forall_cons_inv
binder 4288:4288 <> T:54
R4296:4299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4295:4295 vcfloat.LibTac <> T:54 var
binder 4292:4292 <> P:55
binder 4306:4306 <> a:56
binder 4308:4308 <> l:57
R4335:4338 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4313:4323 vcfloat.LibTac <> list_forall def
R4329:4332 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4328:4328 vcfloat.LibTac <> a:56 var
R4333:4333 vcfloat.LibTac <> l:57 var
R4325:4325 vcfloat.LibTac <> P:55 var
R4342:4345 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4339:4339 vcfloat.LibTac <> P:55 var
R4341:4341 vcfloat.LibTac <> a:56 var
R4346:4356 vcfloat.LibTac <> list_forall def
R4360:4360 vcfloat.LibTac <> l:57 var
R4358:4358 vcfloat.LibTac <> P:55 var
prf 4409:4423 <> list_forall_app
binder 4426:4426 <> T:58
R4434:4437 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4433:4433 vcfloat.LibTac <> T:58 var
binder 4430:4430 <> P:59
binder 4444:4445 <> l1:60
binder 4447:4448 <> l2:61
R4469:4474 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4453:4463 vcfloat.LibTac <> list_forall def
R4467:4468 vcfloat.LibTac <> l1:60 var
R4465:4465 vcfloat.LibTac <> P:59 var
R4491:4496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4475:4485 vcfloat.LibTac <> list_forall def
R4489:4490 vcfloat.LibTac <> l2:61 var
R4487:4487 vcfloat.LibTac <> P:59 var
R4497:4507 vcfloat.LibTac <> list_forall def
R4514:4517 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R4512:4513 vcfloat.LibTac <> l1:60 var
R4518:4519 vcfloat.LibTac <> l2:61 var
R4509:4509 vcfloat.LibTac <> P:59 var
R4570:4589 vcfloat.LibTac <> list_forall_cons_inv thm
R4570:4589 vcfloat.LibTac <> list_forall_cons_inv thm
R4605:4620 vcfloat.LibTac <> list_forall_cons thm
R4605:4620 vcfloat.LibTac <> list_forall_cons thm
def 4652:4666 <> sumbool_to_bool
binder 4669:4669 <> A:62
binder 4671:4671 <> B:63
R4678:4678 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4680:4684 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4686:4686 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4679:4679 vcfloat.LibTac <> A:62 var
R4685:4685 vcfloat.LibTac <> B:63 var
binder 4675:4675 <> u:64
R4690:4693 Coq.Init.Datatypes <> bool ind
R4703:4703 vcfloat.LibTac <> u:64 var
R4720:4724 Coq.Init.Datatypes <> false constr
R4710:4713 Coq.Init.Datatypes <> true constr
R4728:4769 vcfloat.LibTac <> sumbool_to_bool def
R4788:4793 Coq.ZArith.ZArith <> <> lib
R4795:4799 Coq.Reals.Reals <> <> lib
R4801:4812 vcfloat.RAux <> <> lib
R4822:4825 Coq.Lists.List <> <> mod
prf 4835:4840 <> rememb
binder 4843:4843 <> A:65
R4850:4850 vcfloat.LibTac <> A:65 var
binder 4847:4847 <> a:66
R4854:4854 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R4856:4858 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
R4864:4864 Coq.Init.Specif <> ::type_scope:'{'_x_'|'_x_'}' not
binder 4855:4855 <> x:67
R4860:4862 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4859:4859 vcfloat.LibTac <> x:67 var
R4863:4863 vcfloat.LibTac <> a:66 var
R4903:4911 Coq.Classes.Morphisms <> <> lib
def 4926:4935 <> rememb_gen
binder 4938:4938 <> A:68
R4952:4955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4951:4951 vcfloat.LibTac <> A:68 var
R4957:4960 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4956:4956 vcfloat.LibTac <> A:68 var
binder 4948:4948 <> R:69
R4974:4982 Coq.Classes.RelationClasses <> Reflexive class
R4984:4984 vcfloat.LibTac <> R:69 var
binder 4968:4971 <> refl:70
R4991:4991 vcfloat.LibTac <> A:68 var
binder 4988:4988 <> a:71
R4997:4997 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5000:5001 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5003:5005 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5022:5022 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5002:5002 vcfloat.LibTac <> A:68 var
binder 4998:4999 <> a_:72
R5012:5015 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5006:5006 vcfloat.LibTac <> R:69 var
R5010:5011 vcfloat.LibTac <> a_:72 var
R5008:5008 vcfloat.LibTac <> a:71 var
R5016:5016 vcfloat.LibTac <> R:69 var
R5021:5021 vcfloat.LibTac <> a:71 var
R5018:5019 vcfloat.LibTac <> a_:72 var
prf 5067:5085 <> exists_modus_ponens
binder 5088:5088 <> T:73
R5100:5103 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5092:5092 <> Q:74
binder 5094:5094 <> P:75
binder 5096:5096 <> R:76
R5113:5113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5140:5146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5114:5120 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5126:5127 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5125:5125 vcfloat.LibTac <> T:73 var
binder 5121:5122 <> s1:77
R5132:5135 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5128:5128 vcfloat.LibTac <> P:75 var
R5130:5131 vcfloat.LibTac <> s1:77 var
R5136:5136 vcfloat.LibTac <> Q:74 var
R5138:5139 vcfloat.LibTac <> s1:77 var
R5147:5147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5171:5177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 5155:5156 <> s1:78
R5163:5166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5159:5159 vcfloat.LibTac <> Q:74 var
R5161:5162 vcfloat.LibTac <> s1:78 var
R5167:5167 vcfloat.LibTac <> R:76 var
R5169:5170 vcfloat.LibTac <> s1:78 var
R5178:5184 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5187:5192 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 5185:5186 <> s1:79
R5197:5200 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5193:5193 vcfloat.LibTac <> P:75 var
R5195:5196 vcfloat.LibTac <> s1:79 var
R5201:5201 vcfloat.LibTac <> R:76 var
R5203:5204 vcfloat.LibTac <> s1:79 var
prf 5240:5253 <> if_bool_eq_dec
R5259:5262 Coq.Init.Datatypes <> bool ind
binder 5256:5256 <> b:80
R5268:5268 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R5271:5272 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R5277:5279 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R5461:5462 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'&'_x_'}' not
R5273:5276 Coq.Init.Datatypes <> bool ind
binder 5269:5270 <> b_:81
R5280:5280 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5282:5284 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5314:5330 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5459:5460 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R5285:5285 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5295:5299 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5313:5313 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R5288:5290 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5286:5287 vcfloat.LibTac <> b_:81 var
R5291:5294 Coq.Init.Datatypes <> true constr
R5300:5302 Coq.Init.Logic <> ::type_scope:'~'_x not
R5312:5312 Coq.Init.Logic <> ::type_scope:'~'_x not
R5305:5307 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5303:5304 vcfloat.LibTac <> b_:81 var
R5308:5311 Coq.Init.Datatypes <> true constr
binder 5281:5281 <> u:82
R5331:5331 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5354:5373 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5458:5458 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5341:5345 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5334:5336 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5332:5333 vcfloat.LibTac <> b_:81 var
R5337:5340 Coq.Init.Datatypes <> true constr
R5347:5349 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5346:5346 vcfloat.LibTac <> b:80 var
R5350:5353 Coq.Init.Datatypes <> true constr
binder 5382:5382 <> A:83
R5399:5399 vcfloat.LibTac <> A:83 var
binder 5392:5393 <> a1:84
binder 5395:5396 <> a2:85
R5413:5413 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5434:5437 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5417:5417 vcfloat.LibTac <> b:80 var
R5432:5433 vcfloat.LibTac <> a2:85 var
R5424:5425 vcfloat.LibTac <> a1:84 var
R5441:5441 vcfloat.LibTac <> u:82 var
R5456:5457 vcfloat.LibTac <> a2:85 var
R5448:5449 vcfloat.LibTac <> a1:84 var
R5521:5524 Coq.Init.Specif <> left constr
R5526:5538 Coq.Init.Logic <> eq_refl constr
R5521:5524 Coq.Init.Specif <> left constr
R5526:5538 Coq.Init.Logic <> eq_refl constr
R5568:5572 Coq.Init.Specif <> right constr
R5582:5585 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5577:5581 Coq.Init.Datatypes <> false constr
R5586:5589 Coq.Init.Datatypes <> true constr
R5568:5572 Coq.Init.Specif <> right constr
R5582:5585 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5577:5581 Coq.Init.Datatypes <> false constr
R5586:5589 Coq.Init.Datatypes <> true constr
prf 5642:5647 <> asplit
binder 5650:5650 <> P:86
binder 5652:5652 <> Q:87
R5665:5668 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5664:5664 vcfloat.LibTac <> P:86 var
R5669:5669 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5676:5681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5688:5688 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5671:5674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5670:5670 vcfloat.LibTac <> P:86 var
R5675:5675 vcfloat.LibTac <> Q:87 var
R5683:5686 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5682:5682 vcfloat.LibTac <> P:86 var
R5687:5687 vcfloat.LibTac <> Q:87 var
R5778:5781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5778:5781 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5936:5938 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5936:5938 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6018:6023 vcfloat.LibTac <> rememb thm
