DIGEST d7c13d045a80c78efb818d323debfaed
Fvcfloat.Reify
R70:73 vcfloat.RAux <> <> lib
R102:107 Flocq.IEEE754.Binary <> <> lib
R109:112 Flocq.IEEE754.Bits <> <> lib
R114:117 Flocq.Core.Core <> <> lib
R148:160 vcfloat.IEEE754_extra <> <> lib
R187:203 compcert.lib.Maps <> <> lib
R216:232 Coq.MSets.MSetAVL <> <> lib
R243:264 vcfloat.Fprop_absolute <> <> lib
R282:301 vcfloat.Float_lemmas <> <> lib
R395:408 vcfloat.FPCore <> <> lib
R410:423 vcfloat.FPLang <> <> lib
R441:463 vcfloat.Float_notations <> <> lib
R473:476 Coq.Lists.List <> <> mod
def 491:495 <> ident
R500:507 Coq.Numbers.BinNums <> positive ind
def 522:534 <> placeholder32
R542:545 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R537:541 vcfloat.Reify <> ident def
R546:550 vcfloat.FPCore <> ftype def
R552:558 vcfloat.FPCore <> Tsingle def
def 598:608 <> placeholder
binder 610:611 <> ty:1
R619:622 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R614:618 vcfloat.Reify <> ident def
R623:627 vcfloat.FPCore <> ftype def
R629:630 vcfloat.Reify <> ty:1 var
R647:655 Flocq.IEEE754.Binary <> B754_zero constr
R661:665 Coq.Init.Datatypes <> false constr
R647:655 Flocq.IEEE754.Binary <> B754_zero constr
R661:665 Coq.Init.Datatypes <> false constr
R714:718 Coq.ZArith.BinInt Z pos abbrev
R714:718 Coq.ZArith.BinInt Z pos abbrev
R744:745 Coq.Numbers.BinNums <> xH constr
R744:745 Coq.Numbers.BinNums <> xH constr
R766:767 Coq.Numbers.BinNums <> xI constr
R766:767 Coq.Numbers.BinNums <> xI constr
R794:795 Coq.Numbers.BinNums <> xO constr
R794:795 Coq.Numbers.BinNums <> xO constr
R758:759 Coq.Init.Datatypes <> tt constr
R989:993 Coq.ZArith.BinInt Z pos abbrev
R989:993 Coq.ZArith.BinInt Z pos abbrev
R1082:1085 vcfloat.FPCore <> TYPE constr
R1099:1107 vcfloat.FPCore <> ZLT_intro thm
R1120:1126 Coq.Init.Logic <> eq_refl constr
R1133:1142 vcfloat.FPCore <> BOOL_intro thm
R1147:1153 Coq.Init.Logic <> eq_refl constr
R973:979 vcfloat.FPCore <> Tdouble def
R915:921 vcfloat.FPCore <> Tsingle def
R1211:1223 vcfloat.Reify <> placeholder32 def
R1211:1223 vcfloat.Reify <> placeholder32 def
R1264:1274 vcfloat.Reify <> placeholder def
R1264:1274 vcfloat.Reify <> placeholder def
R1314:1319 vcfloat.FPCore <> Zconst def
R1314:1319 vcfloat.FPCore <> Zconst def
R1370:1374 vcfloat.FPCore <> BPLUS def
R1370:1374 vcfloat.FPCore <> BPLUS def
R1542:1545 vcfloat.FPCore <> Norm def
R1548:1552 vcfloat.FPCore <> BPLUS def
R1542:1545 vcfloat.FPCore <> Norm def
R1548:1552 vcfloat.FPCore <> BPLUS def
R1730:1735 vcfloat.FPCore <> Denorm def
R1738:1742 vcfloat.FPCore <> BPLUS def
R1730:1735 vcfloat.FPCore <> Denorm def
R1738:1742 vcfloat.FPCore <> BPLUS def
R1922:1927 vcfloat.FPCore <> BMINUS def
R1922:1927 vcfloat.FPCore <> BMINUS def
R2096:2099 vcfloat.FPCore <> Norm def
R2102:2107 vcfloat.FPCore <> BMINUS def
R2096:2099 vcfloat.FPCore <> Norm def
R2102:2107 vcfloat.FPCore <> BMINUS def
R2286:2291 vcfloat.FPCore <> Denorm def
R2294:2299 vcfloat.FPCore <> BMINUS def
R2286:2291 vcfloat.FPCore <> Denorm def
R2294:2299 vcfloat.FPCore <> BMINUS def
R2480:2484 vcfloat.FPCore <> BMULT def
R2480:2484 vcfloat.FPCore <> BMULT def
R2652:2655 vcfloat.FPCore <> Norm def
R2658:2662 vcfloat.FPCore <> BMULT def
R2652:2655 vcfloat.FPCore <> Norm def
R2658:2662 vcfloat.FPCore <> BMULT def
R2840:2845 vcfloat.FPCore <> Denorm def
R2848:2852 vcfloat.FPCore <> BMULT def
R2840:2845 vcfloat.FPCore <> Denorm def
R2848:2852 vcfloat.FPCore <> BMULT def
R3032:3035 vcfloat.FPCore <> BDIV def
R3032:3035 vcfloat.FPCore <> BDIV def
R3202:3205 vcfloat.FPCore <> Norm def
R3208:3211 vcfloat.FPCore <> BDIV def
R3202:3205 vcfloat.FPCore <> Norm def
R3208:3211 vcfloat.FPCore <> BDIV def
R3388:3393 vcfloat.FPCore <> Denorm def
R3396:3399 vcfloat.FPCore <> BDIV def
R3388:3393 vcfloat.FPCore <> Denorm def
R3396:3399 vcfloat.FPCore <> BDIV def
R3578:3581 vcfloat.FPCore <> BOPP def
R3578:3581 vcfloat.FPCore <> BOPP def
R3702:3705 vcfloat.FPCore <> BABS def
R3702:3705 vcfloat.FPCore <> BABS def
R3826:3830 vcfloat.FPCore <> BSQRT def
R3826:3830 vcfloat.FPCore <> BSQRT def
R3955:3958 vcfloat.FPCore <> cast def
R3962:3968 vcfloat.FPCore <> Tsingle def
R3970:3976 vcfloat.FPCore <> Tdouble def
R3955:3958 vcfloat.FPCore <> cast def
R3962:3968 vcfloat.FPCore <> Tsingle def
R3970:3976 vcfloat.FPCore <> Tdouble def
R4104:4107 vcfloat.FPCore <> cast def
R4111:4117 vcfloat.FPCore <> Tdouble def
R4119:4125 vcfloat.FPCore <> Tsingle def
R4104:4107 vcfloat.FPCore <> cast def
R4111:4117 vcfloat.FPCore <> Tdouble def
R4119:4125 vcfloat.FPCore <> Tsingle def
R4253:4256 vcfloat.FPCore <> cast def
R4260:4266 vcfloat.FPCore <> Tsingle def
R4268:4274 vcfloat.FPCore <> Tsingle def
R4253:4256 vcfloat.FPCore <> cast def
R4260:4266 vcfloat.FPCore <> Tsingle def
R4268:4274 vcfloat.FPCore <> Tsingle def
R4368:4371 vcfloat.FPCore <> cast def
R4375:4381 vcfloat.FPCore <> Tdouble def
R4383:4389 vcfloat.FPCore <> Tdouble def
R4368:4371 vcfloat.FPCore <> cast def
R4375:4381 vcfloat.FPCore <> Tdouble def
R4383:4389 vcfloat.FPCore <> Tdouble def
R4482:4494 vcfloat.Float_notations <> b32_B754_zero def
R4482:4494 vcfloat.Float_notations <> b32_B754_zero def
R4536:4548 vcfloat.Float_notations <> b64_B754_zero def
R4536:4548 vcfloat.Float_notations <> b64_B754_zero def
R4590:4604 vcfloat.Float_notations <> b64_B754_finite def
R4590:4604 vcfloat.Float_notations <> b64_B754_finite def
R4652:4666 vcfloat.Float_notations <> b32_B754_finite def
R4652:4666 vcfloat.Float_notations <> b32_B754_finite def
R4714:4728 vcfloat.Float_notations <> b64_B754_finite def
R4714:4728 vcfloat.Float_notations <> b64_B754_finite def
R4776:4783 vcfloat.FPCore <> Sterbenz def
R4786:4791 vcfloat.FPCore <> BMINUS def
R4776:4783 vcfloat.FPCore <> Sterbenz def
R4786:4791 vcfloat.FPCore <> BMINUS def
R4917:4921 vcfloat.FPLang <> Binop constr
R4923:4927 vcfloat.Reify <> ident def
R4929:4941 vcfloat.FPLang <> SterbenzMinus constr
R4750:4754 vcfloat.FPLang <> Const constr
R4756:4760 vcfloat.Reify <> ident def
R4762:4768 vcfloat.FPCore <> Tdouble def
R4688:4692 vcfloat.FPLang <> Const constr
R4694:4698 vcfloat.Reify <> ident def
R4700:4706 vcfloat.FPCore <> Tsingle def
R4626:4630 vcfloat.FPLang <> Const constr
R4632:4636 vcfloat.Reify <> ident def
R4638:4644 vcfloat.FPCore <> Tdouble def
R4564:4568 vcfloat.FPLang <> Const constr
R4570:4574 vcfloat.Reify <> ident def
R4576:4582 vcfloat.FPCore <> Tdouble def
R4510:4514 vcfloat.FPLang <> Const constr
R4516:4520 vcfloat.Reify <> ident def
R4522:4528 vcfloat.FPCore <> Tsingle def
R4212:4215 vcfloat.FPLang <> Unop constr
R4217:4221 vcfloat.Reify <> ident def
R4224:4229 vcfloat.FPLang <> CastTo constr
R4231:4237 vcfloat.FPCore <> Tsingle def
R4239:4242 Coq.Init.Datatypes <> None constr
R4063:4066 vcfloat.FPLang <> Unop constr
R4068:4072 vcfloat.Reify <> ident def
R4075:4080 vcfloat.FPLang <> CastTo constr
R4082:4088 vcfloat.FPCore <> Tdouble def
R4090:4093 Coq.Init.Datatypes <> None constr
R3920:3923 vcfloat.FPLang <> Unop constr
R3925:3929 vcfloat.Reify <> ident def
R3932:3939 vcfloat.FPLang <> Rounded1 constr
R3941:3944 vcfloat.FPLang <> SQRT constr
R3795:3798 vcfloat.FPLang <> Unop constr
R3800:3804 vcfloat.Reify <> ident def
R3807:3812 vcfloat.FPLang <> Exact1 constr
R3814:3816 vcfloat.FPLang <> Abs constr
R3671:3674 vcfloat.FPLang <> Unop constr
R3676:3680 vcfloat.Reify <> ident def
R3683:3688 vcfloat.FPLang <> Exact1 constr
R3690:3692 vcfloat.FPLang <> Opp constr
R3525:3529 vcfloat.FPLang <> Binop constr
R3531:3535 vcfloat.Reify <> ident def
R3538:3545 vcfloat.FPLang <> Rounded2 constr
R3547:3549 vcfloat.FPLang <> DIV constr
R3552:3555 Coq.Init.Datatypes <> Some constr
R3557:3564 vcfloat.FPLang <> Denormal constr
R3337:3341 vcfloat.FPLang <> Binop constr
R3343:3347 vcfloat.Reify <> ident def
R3350:3357 vcfloat.FPLang <> Rounded2 constr
R3359:3361 vcfloat.FPLang <> DIV constr
R3364:3367 Coq.Init.Datatypes <> Some constr
R3369:3374 vcfloat.FPLang <> Normal constr
R3160:3164 vcfloat.FPLang <> Binop constr
R3166:3170 vcfloat.Reify <> ident def
R3173:3180 vcfloat.FPLang <> Rounded2 constr
R3182:3184 vcfloat.FPLang <> DIV constr
R3186:3189 Coq.Init.Datatypes <> None constr
R2978:2982 vcfloat.FPLang <> Binop constr
R2984:2988 vcfloat.Reify <> ident def
R2991:2998 vcfloat.FPLang <> Rounded2 constr
R3000:3003 vcfloat.FPLang <> MULT constr
R3006:3009 Coq.Init.Datatypes <> Some constr
R3011:3018 vcfloat.FPLang <> Denormal constr
R2788:2792 vcfloat.FPLang <> Binop constr
R2794:2798 vcfloat.Reify <> ident def
R2801:2808 vcfloat.FPLang <> Rounded2 constr
R2810:2813 vcfloat.FPLang <> MULT constr
R2816:2819 Coq.Init.Datatypes <> Some constr
R2821:2826 vcfloat.FPLang <> Normal constr
R2609:2613 vcfloat.FPLang <> Binop constr
R2615:2619 vcfloat.Reify <> ident def
R2622:2629 vcfloat.FPLang <> Rounded2 constr
R2631:2634 vcfloat.FPLang <> MULT constr
R2636:2639 Coq.Init.Datatypes <> None constr
R2425:2429 vcfloat.FPLang <> Binop constr
R2431:2435 vcfloat.Reify <> ident def
R2438:2445 vcfloat.FPLang <> Rounded2 constr
R2447:2451 vcfloat.FPLang <> MINUS constr
R2454:2457 Coq.Init.Datatypes <> Some constr
R2459:2466 vcfloat.FPLang <> Denormal constr
R2233:2237 vcfloat.FPLang <> Binop constr
R2239:2243 vcfloat.Reify <> ident def
R2246:2253 vcfloat.FPLang <> Rounded2 constr
R2255:2259 vcfloat.FPLang <> MINUS constr
R2262:2265 Coq.Init.Datatypes <> Some constr
R2267:2272 vcfloat.FPLang <> Normal constr
R2052:2056 vcfloat.FPLang <> Binop constr
R2058:2062 vcfloat.Reify <> ident def
R2065:2072 vcfloat.FPLang <> Rounded2 constr
R2074:2078 vcfloat.FPLang <> MINUS constr
R2080:2083 Coq.Init.Datatypes <> None constr
R1868:1872 vcfloat.FPLang <> Binop constr
R1874:1878 vcfloat.Reify <> ident def
R1881:1888 vcfloat.FPLang <> Rounded2 constr
R1890:1893 vcfloat.FPLang <> PLUS constr
R1896:1899 Coq.Init.Datatypes <> Some constr
R1901:1908 vcfloat.FPLang <> Denormal constr
R1678:1682 vcfloat.FPLang <> Binop constr
R1684:1688 vcfloat.Reify <> ident def
R1691:1698 vcfloat.FPLang <> Rounded2 constr
R1700:1703 vcfloat.FPLang <> PLUS constr
R1706:1709 Coq.Init.Datatypes <> Some constr
R1711:1716 vcfloat.FPLang <> Normal constr
R1499:1503 vcfloat.FPLang <> Binop constr
R1505:1509 vcfloat.Reify <> ident def
R1512:1519 vcfloat.FPLang <> Rounded2 constr
R1521:1524 vcfloat.FPLang <> PLUS constr
R1526:1529 Coq.Init.Datatypes <> None constr
R1339:1343 vcfloat.FPLang <> Const constr
R1345:1349 vcfloat.Reify <> ident def
R1354:1359 vcfloat.FPCore <> Zconst def
R1295:1297 vcfloat.FPLang <> Var constr
R1299:1303 vcfloat.Reify <> ident def
R1240:1242 vcfloat.FPLang <> Var constr
R1244:1248 vcfloat.Reify <> ident def
R1250:1256 vcfloat.FPCore <> Tsingle def
R5168:5171 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5168:5171 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5453:5455 Coq.Init.Datatypes <> nil constr
R5453:5455 Coq.Init.Datatypes <> nil constr
R5249:5252 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5240:5244 vcfloat.FPCore <> ftype def
R5249:5252 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5240:5244 vcfloat.FPCore <> ftype def
R5300:5310 vcfloat.Reify <> placeholder def
R6278:6279 Coq.Init.Logic <> eq ind
R6278:6279 Coq.Init.Logic <> eq ind
R6313:6317 Flocq.IEEE754.Binary <> Bplus def
R6313:6317 Flocq.IEEE754.Binary <> Bplus def
R6691:6696 Flocq.IEEE754.Binary <> Bminus def
R6691:6696 Flocq.IEEE754.Binary <> Bminus def
R7073:7077 Flocq.IEEE754.Binary <> Bmult def
R7073:7077 Flocq.IEEE754.Binary <> Bmult def
R7451:7454 Flocq.IEEE754.Binary <> Bdiv def
R7451:7454 Flocq.IEEE754.Binary <> Bdiv def
R7827:7830 Flocq.IEEE754.Binary <> Bopp def
R7827:7830 Flocq.IEEE754.Binary <> Bopp def
R7879:7882 Flocq.IEEE754.Binary <> Bopp def
R7879:7882 Flocq.IEEE754.Binary <> Bopp def
R8079:8080 Coq.Init.Logic <> eq ind
R7948:7949 Coq.Init.Logic <> eq ind
R7979:7982 Flocq.IEEE754.Binary <> Bopp def
R7519:7522 Flocq.IEEE754.Binary <> Bdiv def
R7519:7522 Flocq.IEEE754.Binary <> Bdiv def
R7805:7806 Coq.Init.Logic <> eq ind
R7598:7599 Coq.Init.Logic <> eq ind
R7661:7662 Coq.Init.Logic <> eq ind
R7692:7695 Flocq.IEEE754.Binary <> Bdiv def
R7142:7146 Flocq.IEEE754.Binary <> Bmult def
R7142:7146 Flocq.IEEE754.Binary <> Bmult def
R7429:7430 Coq.Init.Logic <> eq ind
R7222:7223 Coq.Init.Logic <> eq ind
R7285:7286 Coq.Init.Logic <> eq ind
R7316:7320 Flocq.IEEE754.Binary <> Bmult def
R6761:6766 Flocq.IEEE754.Binary <> Bminus def
R6761:6766 Flocq.IEEE754.Binary <> Bminus def
R7051:7052 Coq.Init.Logic <> eq ind
R6842:6843 Coq.Init.Logic <> eq ind
R6905:6906 Coq.Init.Logic <> eq ind
R6936:6941 Flocq.IEEE754.Binary <> Bminus def
R6382:6386 Flocq.IEEE754.Binary <> Bplus def
R6382:6386 Flocq.IEEE754.Binary <> Bplus def
R6669:6670 Coq.Init.Logic <> eq ind
R6462:6463 Coq.Init.Logic <> eq ind
R6525:6526 Coq.Init.Logic <> eq ind
R6556:6560 Flocq.IEEE754.Binary <> Bplus def
R8244:8246 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8244:8246 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8302:8302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8318:8318 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8383:8386 vcfloat.FPLang <> fval def
R8383:8386 vcfloat.FPLang <> fval def
R8410:8413 vcfloat.FPLang <> fval def
R8519:8522 vcfloat.FPLang <> fval def
R8524:8535 vcfloat.FPLang <> fop_of_binop def
R8537:8556 vcfloat.FPLang <> fop_of_rounded_binop def
R8558:8569 vcfloat.FPLang <> type_of_expr def
R8571:8580 vcfloat.FPCore <> cast_lub_l def
R8582:8591 vcfloat.FPCore <> cast_lub_r def
R8597:8607 vcfloat.FPLang <> fop_of_unop def
R8609:8627 vcfloat.FPLang <> fop_of_rounded_unop def
R8629:8645 vcfloat.FPLang <> fop_of_exact_unop def
R8664:8671 vcfloat.FPCore <> type_lub def
R8664:8671 vcfloat.FPCore <> type_lub def
R8683:8689 vcfloat.FPCore <> Tsingle def
R8703:8710 vcfloat.FPCore <> type_lub def
R8703:8710 vcfloat.FPCore <> type_lub def
R8722:8728 vcfloat.FPCore <> Tdouble def
R8742:8749 vcfloat.FPCore <> type_lub def
R8742:8749 vcfloat.FPCore <> type_lub def
R8777:8784 vcfloat.FPCore <> type_lub def
R8777:8784 vcfloat.FPCore <> type_lub def
R8819:8822 vcfloat.FPCore <> cast def
R8819:8822 vcfloat.FPCore <> cast def
