DIGEST 1cdabaa82494d2681c2a82062aaaabdb
Fvcfloat.VCFloat
R28:33 vcfloat.FPLang <> <> lib
R35:43 vcfloat.FPLangOpt <> <> lib
R45:48 vcfloat.RAux <> <> lib
R50:57 vcfloat.Rounding <> <> lib
R59:63 vcfloat.Reify <> <> lib
R65:79 vcfloat.Float_notations <> <> lib
R81:88 vcfloat.Automate <> <> lib
R90:94 vcfloat.Prune <> <> lib
R284:286 Coq.Init.Logic <> ::type_scope:x_'='_x not
R231:245 Flocq.IEEE754.Binary <> Bcompare def
R268:276 Coq.Init.Specif <> proj1_sig def
R287:290 Coq.Init.Datatypes <> Some constr
R292:293 Coq.Init.Datatypes <> Lt constr
